<!DOCTYPE html>
<!--#30B400#339933#99CC00#FFFFCC-->
<html>

	<head>
		<meta charset="UTF-8">
		<title>LTCTMS</title>
		<link rel="icon" type="image/jpg" href="image\logo.jpg">
		<link rel="stylesheet" type="text/css" href="statics/css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="statics/css/style.css" />
		<script src="https://www.gstatic.com/firebasejs/5.4.1/firebase.js"></script>
		<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
		<script type = 'text/javascript' src = 'Config.js'></script>
		<script type = 'text/javascript' src = 'Aboutus.js'></script>
		<script type = 'text/javascript' src = 'Profile.js'></script>
		<script type = 'text/javascript' src = 'chat.js'></script>


	</head>
	<style>

	#expand{
	position:absolute;
	padding-top: 6px;
	 top:95%;
	 left:75%;
	 width:15%;
	font-family: "Times New Roman", Times, serif;
	 height:5%;
	 box-sizing:border-box;
	 background:#6699CC;
	text-align: center;

	}
	#expand:hover{
		background: #336699;
	}
	#im{
	  position:absolute;
	  top:50%;
	  left:58%;
	  margin:0 auto;
	  width:45%;
	  max-width:600px;
	  height:50%;
	  box-sizing:border-box;
	  background:rgba(0,0,0,0.3);
	  display: none;

	}
	#cover{
	position:absolute;
	 z-index:2;
	 height:30px;
	 width:100%;
	 left:0;
	 bottom:40;
	 margin:0;
	 padding:15px;
	 box-sizing:border-box;
	 background:#339933;
	 color:#fff;
	}
	#input{
	  position:absolute;
	  z-index:2;
	  height:90px;
	  width:100%;
	  left:0;
	  bottom:0;
	  margin:0;
	  padding:15px;
	  box-sizing:border-box;
	  background:#339933;
	  color:#000;
	}



	#input input, #input span{
	  display:inline-block;
	  margin:5px 0;
	}

	#input input{
	  width:75%;
	  border:none;
	  padding:5px;
	}

	#input span{
	  width:10%;
	  min-width:50px;
	  color:#fff;
	}

	#input div{
	  width:80%;
	  float:left;
	}

	#input button{
	  float:right;
	  height:90%;
	  width:20%;
	  margin:5px 0;
	  border:none;
	  padding:0;
	  background:#369;
	  font-size:16px;
	  color:#fff;
	}

	#show{
	  position:absolute;
	  top:0;
	  left:0;
	  z-index:1;
	  width:100%;
	  height:calc(100% - 90px);
	  overflow-y:scroll;
	  padding:20px;
	  box-sizing:border-box;
	}

	#show>div{
	  position:relative;
	  margin:0 0 20px 0;
	  clear:both;
	  height:40px;
	}

	#show>div>div{
	  display:inline-block;
	}

	#show .time{
	  position:absolute;
	  top:-2px;
	  font-size:10px;
	  color:#777;
	}

	#show .name{
	  color:#fff;
	  vertical-align:middle;
	}

	#show .content{
	  background:rgba(255,255,255,.8);
	  padding:10px;
	  margin-top:15px;
	  margin-left:10px;
	  border-radius:5px;
	  vertical-align:middle;
	}
	#show .contentI{
	  background:#6699CC;
	  padding:10px;
	  margin-top:15px;
	  margin-left:10px;
	  border-radius:5px;
	  vertical-align:middle;
	}

	#show::-webkit-scrollbar {
	  width:5px;
	}
	#show::-webkit-scrollbar-track {
	  background:rgba(255,255,255,.1);
	  border-radius: 5px;
	}
	#show::-webkit-scrollbar-thumb {
	  background:rgba(255,255,255,.2);
	  border-radius: 2px;
	}
	#cover button{
	padding: 0;
	border: none;
	background: none;
	}
	.selected:hover{
		background-color:#1591F0;
	}
	.logoutselected:hover{
		background-color:#E91414;
	}
	.openprofile:hover{
		animation: bounce 1s;
	}
	@keyframes bounce {
	0%, 20%, 60%, 100% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}

	40% {
		-webkit-transform: translateY(-5px);
		transform: translateY(-5px);
	}

	80% {
		-webkit-transform: translateY(-3px);
		transform: translateY(-3px);
	}
}
	</style>
	<body>
		<div class="header">
			<div class="bar">
				<div class="w1200">
					<span class="l"><img style="position:relative; top:3px; width:45px;height:45px;" src="statics/images/v2ltctmslogo.png"><font style="text-align:center;position:relative; top:-10px;">LTCTMS</font></span>
					<i class="setting"><img style="filter:invert(100%); width:20px; height:20px;position:relative; left:835px; top:4px;" src="statics/images/settings.png"><p style="position:relative; left:860px; top:-50px;">設定</p><img onclick="openmenu()" id="openmenu" style="filter:invert(100%); width:10px; height:10px;position:relative; left:1105px; top:-98px;" class="openmenu" src="statics/images/openmenu.png"></i>
				</div>
			</div>
			<div class="user-info">
				<div class="w1200">
					<div class="user-headface" onmouseover="bigImg(this)" onmouseout="normalImg(this)">
						<img src="statics/images/edit.png" id="photoword" style="position:relative;top:20px;left:20px;text-align:center;display:none;width:40px;height:40px;" onclick ="document.getElementById('newPic').click();">
						<img id="Profilepic" onclick ="document.getElementById('newPic').click();" />
						<input id="newPic" type='file' accept="image/*" onchange="uploadPicProfile()" required  style="display:none;"/>
					</div>
					<div class="user-account">
						<p class="tip" id="time"></p>
						<img style="position:relative; left:140px;top:-25px;" class="openprofile" onclick="profile()" src="statics/images/pencil.png">
						<p class="account" style="position:relative; top:-20px;">
							<span>姓名 : <span id="displayProfilename"></span></span>
							<span>使用者識別碼 : <span id="displayProfileid"></span></span>
							<span>職位 : <span id="displayProfileposition"></span></span>
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="main w1200">
			<div class="left">
				<ul>
					<li>
						<a href="01Aboutus2.html" class="active">
							<i class="icon iconfont icon-lingdang"></i>
							關於我們
						</a>
					</li>
					<li>
						<a href="02Schedule2.html">
							<i class="icon iconfont icon-fangzidichan"></i>
							重要事項
						</a>
					</li>
					<li>
						<a href="03Memo2.html">
							<i class="icon iconfont icon-wenda"></i>
							備忘錄
						</a>
					</li>
					<li>
						<a href="04Statusrecord2.html">
							<i class="icon iconfont icon-icon--"></i>
							狀態紀錄
						</a>
					</li>
					<li>
						<a href="05Library2.html">
							<i class="icon iconfont icon-pinglun"></i>
							資料庫
						</a>
					</li>
					<li>
						<a href="06Taskeditor2.html">
							<i class="icon iconfont icon-geren"></i>
							作業編輯
						</a>
					</li>
					<li>
						<a href="07E-portfolio2.html">
							<i class="icon iconfont icon-jilu"></i>
							人員檔案
						</a>
					</li>
					<li>
						<a href="08Helpandsupport2.html">
							<i class="icon iconfont icon-geren"></i>
							聯絡我們
						</a>
					</li>
				</ul>
			</div>
			<div class="right">
				<div class="tap">
					<span id="introductionspan" onclick="showintroduction()">介紹</span>
					<span id="centerinfospan" onclick="showcenterinfo()" style="opacity:.8">中心資訊</span>
					<span id="sponsoredspan" onclick="showsponsored()" style="opacity:.8">贊助商</span>
				</div>

				<div id="menu" style="display:none;position:fixed;top:6%;left:74%;background-color:white;height:120px;width:200px;z-index:5;">
							<div style="position:relative;left:1%;top:2%;background-color:#ddd;width:98%;margin-bottom:5px;">語言</div>
							<p class="selected" style="margin-top:3px;margin-bottom:3px;">&nbsp English<br></p>
							<p class="selected" style="margin-top:3px;margin-bottom:3px;">&nbsp 中文<br></p>
							----------------------------
							<p class="logoutselected" onclick="Logout()">&nbsp<i class="icon iconfont icon-dianyuan" style="margin-right:5px;"></i>登出</p>
				</div>

				<div class="container" id="data1" style="position:relative;top:0%; left:0%;">
					    <table style="height:100%;width:100%;border-style:hidden;">
					        <tr>
					            <th style="height:20%;"> 關於我們 <button onclick = "aboutus_edit()" style="position:relative;left:40%;height:40%;width:5%;">編輯</button></th>
					        </tr>
					        <tr>
					            <td style="border-style:hidden;"><textarea disabled id = "aboutus_text" style="position:absolute; top:25%;left:3%; width:93%; height:200px;background-color:#FFF;font-size:18px;"></textarea></td>
					        </tr>
					        <button  style="display:none; position:absolute; top:88%;left:88%;width:8%; height:8%" id = "aboutus_button" onclick = "aboutus_submit()">完成</button>
					    </table>
				</div>

				<div class="container" id="data2" style="display:none; position:relative;">
					    <table id = ContactInfo_table style="width:100%; height:96%;border-style:hidden;">
					        <tr>
					            <th colspan="2" style="height:20%;"> 長照中心聯絡資訊 <button id = "CI_edit" onclick = "CI_edit()" style="position:relative;left:30%;height:40%;width:5%;">編輯</button></th>
					        </tr>
					        <tr>
					            <th style="width:35%;"> 名稱: </th>
					            <td id = "Name">  </td>
					            <textarea id = "Name1" style=" display:none; position:absolute;; top:23%; left:30%;width:360px;height:11%;"></textarea>
					        </tr>
					        <tr>
					            <th> 電子信箱: </th>
					            <td id = "Email_Address" >  </td>
					            <textarea id = "Email_Address1" style=" display:none; position:absolute; top:42%; left:30%;width:360px;height:11%;"></textarea>
					        </tr>
					        <tr>
					            <th> 聯絡電話:</th>
					            <td id = "Contact_No" > </td>
					            <textarea id = "Contact_No1" style=" display:none; position:absolute; top:62%; left:30%;width:360px;height:11%;"></textarea>
					        </tr>
					        <tr>
					            <th> 地址:</th>
					            <td id = "Address" > </td>
					            <textarea id = "Address1" style=" display:none; position:absolute; top:81%; left:30%;width:500px;height:11%;"></textarea>
					        </tr>
					        <button id = "CI_button" style="display:none;position:absolute;top:94%; left:89%;width:8%;" onclick = "CI_submit()">完成</button>
					    </table>
				</div>

				<div class="container" id="data3" style="display:none;position:relative;">
					    <table id = "sponsor_table" style="height:100%;width:70%;">
					        <tr>
					          <th> 贊助商
					            <button onclick = "sponsor_delete()"  style="left:-50%;">移除</button>
					          </th>
					        </tr>
					        <tr>
					            <td id = "sponsor_td" style="text-align:center;"></td>
									</tr>
					    </table>

					<div style="position:absolute; left:68%;top:2%; width:30%; height:94%;background-color:#ddd;">
									    <h3 style="text-align:center;">新增贊助商</h3><br>
									    <p> 名稱:<textarea id ="sponsorName" rows="1" cols="39" ></textarea> </p>
									    <p style="font-size:12px;"> </p>
									    <br>
									    <p>連結:</p>
									    <textarea id ="url_text" rows="1" cols="39" ></textarea>
									    <br><br>
									    <input type="file" value="" name="Photo" id="fileButton" accept="image/*" />
									    <br><br>
									    <center><button onclick ="upload()" type="button" class="btn" style="text-align:center;">上傳</button></center>
					</div>
			</div>
		</div>


		<div id="profile" style="display:none;position:absolute; width:800px; height:350px; left:375px; top:40px;background-color:#EFFACA;border-style: solid;
				border-width: 2px; z-index:3;">
		<div style="background-color:#E4EACD;position:relative;height:75px;">
			<h2  id="nameProfileT" style="position:relative; left:210px;top:20px;"><h3 style="position:relative;color:gray;">	‒ ˋ個人檔案</h3></h2>


			<button onclick="editprofile()" style="position:relative; left:620px;top:-35px;width:80px;height:35px;background-color:#3B94FA;color:white;border-radius:10px;">編輯</button>
			<button onclick="closeprofile()" style="position:relative; left:620px;top:-35px;width:80px;height:35px;background-color:white;color:black;border-radius:10px;">關閉</button>
			<button onclick="changePassword()" style="position:relative; left:520px;top:20px;width:100px;height:45px;background-color:#3B94FA;color:white;border-radius:10px;">更換密碼</button>

		</div>
		<img style="position:relative; left:20px; top:-40px; width:150px; height:150px;" id="viewpic">
		<div style="position:relative; left:220px;top:-110px;">
			<p>職位: &nbsp<span id = "positionProfile"></span> </p><br>
			<p>使用者識別碼: &nbsp <span id = "idProfile"></span></p><br>
			<p>姓名: &nbsp <span id = "nameProfile"></span></p><br>
			<p>電子信箱: &nbsp <span id = "emailProfile"></p><br>
		</div>
		</div>



		<div id="editprofile" style="display:none;position:absolute; width:800px; height:350px; left:375px; top:40px;background-color:#EFFACA; z-index:3;">
		<div style="background-color:#E4EACD;position:relative;height:75px;">
			<h2 id="nameProfileTE"style="position:relative; left:210px;top:20px;"></h2>
			<h3 style="position:relative; left:300px;top:-10px;color:gray;">	‒ 個人檔案</h3>
			<button onclick="submitprofile()" style="position:relative; left:620px;top:-35px;width:80px;height:35px;background-color:#3B94FA;color:white;border-radius:10px;">完成</button>
			<button onclick="cancelprofile()" style="position:relative; left:620px;top:-35px;width:80px;height:35px;background-color:white;color:black;border-radius:10px;">取消</button>
		</div>
		<img style="position:relative; left:20px; top:-40px; width:150px; height:150px;" id="editpic">
		<div style="position:relative; left:220px;top:-110px;">
			<p>職位: &nbsp <span id = positionProfileE> </span> </p><br>
			<p >使用者識別碼: &nbsp <span id = "idProfileE"> </span>  </p><br>
			<p>姓名: <input type="text" id = "nameProfileE" style="width:200px;"></p><br>
			<p>電子信箱: <input type="text" id = "emailProfileE" style="width:300px;"></p><br>

		</div>
		</div>
<div id="changePass" style="display:none;position:absolute; width:800px; height:350px; left:375px; top:40px;background-color:#EFFACA; z-index:3;">
	<div style="background-color:#E4EACD;position:relative;height:75px;">
	<h2 style="position:relative; left:210px;top:20px;">更換密碼</h2>
	<button onclick="submitNewPass()" style="position:relative; left:620px;top:-15px;width:80px;height:35px;background-color:#3B94FA;color:white;border-radius:10px;">完成</button>
	<button onclick="cancelprofile()" style="position:relative; left:620px;top:-15px;width:80px;height:35px;background-color:white;color:black;border-radius:10px;">取消</button>
</div>
<div style="position:relative; left:220px;top:110px;">
	<p>當前密碼: <input type="password" id = "oldPassword"></p><br>
	<p>新密碼: <input type="password" id = "newPassword"></p><br>
	<p>確認密碼: <input type="password" id = "confirmnewPassword"></p><br>

</div>
</div>


		<div id="expand" onclick="expand()" >聊天室</div>
		  <div id="im">
			 <div id="cover" onclick="cancel()">

			  </div>
		    <div id="input">
		      <div>
		        <span>Name：</span> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input id="name"><br/>
		        <span>Content：</span> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input id="content">
		      </div>
		      <button id="btn">Send</button>
		    </div>
		    <div id="show"></div>
		  </div>
	</body>

</html>
