<!DOCTYPE html>
<!--#30B400#339933#99CC00#FFFFCC-->
<html>

	<head>
		<meta charset="UTF-8">
		<title>LTCTMS</title>
		<link rel="icon" type="image/jpg" href="image\logo.jpg">
		<link rel="stylesheet" type="text/css" href="statics/css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="statics/css/style.css" />
		<script src="https://www.gstatic.com/firebasejs/5.4.1/firebase.js"></script>
		<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script type = 'text/javascript' src = 'Config.js'></script>
		<script type = 'text/javascript' src = 'chat.js'></script>
		<script type = 'text/javascript' src = 'Profile.js'></script>
		<script type = 'text/javascript' src = 'memo.js'></script>

	</head>
	<style>

	#expand{
	position:absolute;
	padding-top: 6px;
	 top:95%;
	 left:75%;
	 width:15%;
	font-family: "Times New Roman", Times, serif;
	 height:5%;
	 box-sizing:border-box;
	 background:#6699CC;
	text-align: center;

	}
	#expand:hover{
		background: #336699;
	}
	#im{
	  position:absolute;
	  top:50%;
	  left:58%;
	  margin:0 auto;
	  width:45%;
	  max-width:600px;
	  height:50%;
	  box-sizing:border-box;
	  background:rgba(0,0,0,0.3);
	  display: none;

	}
	#cover{
	position:absolute;
	 z-index:2;
	 height:30px;
	 width:100%;
	 left:0;
	 bottom:40;
	 margin:0;
	 padding:15px;
	 box-sizing:border-box;
	 background:#339933;
	 color:#fff;
	}
	#input{
	  position:absolute;
	  z-index:2;
	  height:90px;
	  width:100%;
	  left:0;
	  bottom:0;
	  margin:0;
	  padding:15px;
	  box-sizing:border-box;
	  background:#339933;
	  color:#000;
	}



	#input input, #input span{
	  display:inline-block;
	  margin:5px 0;
	}

	#input input{
	  width:75%;
	  border:none;
	  padding:5px;
	}

	#input span{
	  width:10%;
	  min-width:50px;
	  color:#fff;
	}

	#input div{
	  width:80%;
	  float:left;
	}

	#input button{
	  float:right;
	  height:90%;
	  width:20%;
	  margin:5px 0;
	  border:none;
	  padding:0;
	  background:#369;
	  font-size:16px;
	  color:#fff;
	}

	#show{
	  position:absolute;
	  top:0;
	  left:0;
	  z-index:1;
	  width:100%;
	  height:calc(100% - 90px);
	  overflow-y:scroll;
	  padding:20px;
	  box-sizing:border-box;
	}

	#show>div{
	  position:relative;
	  margin:0 0 20px 0;
	  clear:both;
	  height:40px;
	}

	#show>div>div{
	  display:inline-block;
	}

	#show .time{
	  position:absolute;
	  top:-2px;
	  font-size:10px;
	  color:#777;
	}

	#show .name{
	  color:#fff;
	  vertical-align:middle;
	}

	#show .content{
	  background:rgba(255,255,255,.8);
	  padding:10px;
	  margin-top:15px;
	  margin-left:10px;
	  border-radius:5px;
	  vertical-align:middle;
	}
	#show .contentI{
	  background:#6699CC;
	  padding:10px;
	  margin-top:15px;
	  margin-left:10px;
	  border-radius:5px;
	  vertical-align:middle;
	}

	#show::-webkit-scrollbar {
	  width:5px;
	}
	#show::-webkit-scrollbar-track {
	  background:rgba(255,255,255,.1);
	  border-radius: 5px;
	}
	#show::-webkit-scrollbar-thumb {
	  background:rgba(255,255,255,.2);
	  border-radius: 2px;
	}
	#cover button{
	padding: 0;
	border: none;
	background: none;
	}
	.memo_month_title{
	    background-color: #B0C4DE ;
	    border-style:double;
	    width:65%;
	    height:12%;
	    position:relative;
	    top:2%;
	    left:29%;
	    text-align:center;
	    border: 5px solid rgba(255, 255, 255, .4);
	}
	.memo_display {
	  width:65%;
	  border-collapse:collapse;
	  position:relative;
	  top:-180%;
	  left:29%;
	  height:75%;
	  display: block;
	  overflow-x: hidden;
	  overflow-y: auto;
	  background-color:rgba(215, 233, 184, .8);
	  border: 5px solid rgba(255, 255, 255, .4);
	}
	.memo_table_head {
	  padding: 0px 0px;
	  border: 1px solid black;
	  text-align:left;
	  width:1%;
	  word-wrap: break-word;
	}
	.memo_form-popup {
	  display: none;
	  position: fixed;
	  top: 30%;
	  left: 69.5%;
	  border: 5px solid #f1f1f1;
	  z-index: 9;
	  max-width: 300px;
	  padding: 10px;
	  background-color: white;
	  height:45%;
	}
	.memo_form-popup .btn {
	  background-color: #4CAF50;
	  color: white;
	  padding: 16px 20px;
	  border: none;
	  cursor: pointer;
	  width: 100%;
	  margin-bottom:10px;
	  opacity: 0.8;
	}
	.memo_form-popup .cancel {
	  background-color: red;
	}
	.memo_form-popup .btn:hover, .open-button:hover {
	  opacity: 1;
	}

	.add_memo_button {
	  position:relative;
	  top:-715px;
	  left:825px;
	  border-radius: 20%;
	  background-color: #b6d7a8;
	  width:150px;
	  height:40px;
	  font-size: 20px;
		cursor:pointer;
	}
	.add_memo_button:hover {
	  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.5), 0 17px 50px 0 rgba(0,0,0,0.5);
	}

	.add_memo_button:before {
	  position: absolute;
	  content: '';
	  height: 0;
	  width: 0;
	  bottom: 5px;
	  right: 0;
	  background: linear-gradient(315deg, white 45%, #aaa 50%, #ccc 56%, white 80%);
	  transition-duration: 0.3s;
	  border-radius: 20%;
	}

	.add_memo_button:hover:before, .add_memo_button:focus:before, .add_memo_button:active:before {
	  width: 25px;
	  height: 25px;
	}
	.today_memo{
	    position:relative;
	    top:20%;
	    left:3%;
	    width :16%;
			height: 160px;
	    overflow-y : auto;
	    background-color:#F0E68C;
	    word-wrap:break-word;
	}
	#current_date {
		top:-5%;
		left:7%;
	  font-size:60px;
	  color:#2F4F4F;
	}
	#current_month {
		top:-5%;
		left:8%;
	  font-size:25px;
	  color:#A0522D;
	}
	#current_year {
		top:-5%;
		left:12.5%;
	  font-size:15px;
	  color:#A0522D;
	}
	#current_week {
		top:-5%;
		left:5%;
	  font-size:25px;
	  color:#000;
	}
	.previous_memo_month {
	  position:relative;
	  left:15%;
	  background-color: #B0C4DE;
	  border:hidden;
	  transition: transform .2s;
		top:-1060px;
		z-index:3;
		cursor:pointer;
	}
	.previous_memo_month:hover {
	  transform: scale(1.3);
	}

	.next_memo_month {
	  position:relative;
	  left:70%;
	  background-color: #B0C4DE;
	  border:hidden;
	  transition: transform .2s;
		top:-1060px;
		cursor:pointer;
	}
	.next_memo_month:hover {
	  transform: scale(1.3);
	}
	.selected:hover{
		background-color:#1591F0;
		cursor:pointer;
	}
	.logoutselected:hover{
		background-color:#E91414;
		cursor:pointer;
	}
	.openprofile:hover{
		animation: bounce 1s;
		cursor:pointer;
	}
	@keyframes bounce {
	0%, 20%, 60%, 100% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}

	40% {
		-webkit-transform: translateY(-5px);
		transform: translateY(-5px);
	}

	80% {
		-webkit-transform: translateY(-3px);
		transform: translateY(-3px);
	}
}
	</style>
	<body>
		<div class="header">
			<div class="bar">
				<div class="w1200">
					<span class="l"><img style="position:relative; top:3px; width:45px;height:45px;" src="statics/images/v2ltctmslogo.png"><font style="text-align:center;position:relative; top:-10px;">LTCTMS</font></span>
					<i class="setting"><img style="filter:invert(100%); width:20px; height:20px;position:relative; left:835px; top:4px;" src="statics/images/settings.png"><p style="position:relative; left:860px; top:-50px;">設定</p><img onclick="openmenu()" id="openmenu" style="filter:invert(100%); width:10px; height:10px;position:relative; left:1105px; top:-98px;cursor:pointer;" class="openmenu" src="statics/images/openmenu.png"></i>
				</div>
			</div>
			<div class="user-info">
				<div class="w1200">
					<div class="user-headface" onmouseover="bigImg(this)" onmouseout="normalImg(this)">
						<img src="statics/images/edit.png" id="photoword" style="position:relative;top:20px;left:20px;text-align:center;display:none;width:40px;height:40px;" onclick ="document.getElementById('newPic').click();">
						<img style="cursor:pointer;" id="Profilepic" onclick ="document.getElementById('newPic').click();" />
						<input id="newPic" type='file' accept="image/*" onchange="uploadPicProfile()" required  style="display:none;"/>
					</div>
					<div class="user-account">
						<p class="tip" id="time"></p>
						<img style="position:relative; left:60px;top:-25px;" class="openprofile" onclick="profile()" src="statics/images/pencil.png">
						<p class="account" style="position:relative; top:-20px;">
							<span>名字 : <span id="displayProfilename"></span></span>
							<span>使用者識別碼 : <span id="displayProfileid"></span></span>
							<span>職位 : <span id="displayProfileposition"></span></span>
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="main w1200">
			<div class="left">
				<ul>
					<li>
						<a href="01Aboutus2.html" >
							<i class="icon iconfont icon-lingdang"></i>
							關於我們
						</a>
					</li>
					<li>
						<a href="02Schedule2.html">
							<i class="icon iconfont icon-fangzidichan"></i>
							重要事項
						</a>
					</li>
					<li>
						<a href="03Memo2.html">
							<i class="icon iconfont icon-wenda"></i>
							備忘錄
						</a>
					</li>
					<li>
						<a href="04Statusrecord2.html">
							<i class="icon iconfont icon-icon--"></i>
							狀態紀錄
						</a>
					</li>
					<li>
						<a href="05Library2.html">
							<i class="icon iconfont icon-pinglun"></i>
							資料庫
						</a>
					</li>
					<li>
						<a href="06Taskeditor2.html" class="active">
							<i class="icon iconfont icon-geren"></i>
							作業編輯
						</a>
					</li>
					<li>
						<a href="07E-portfolio2.html">
							<i class="icon iconfont icon-jilu"></i>
							人員檔案
						</a>
					</li>
					<li>
						<a href="08Helpandsupport2.html">
							<i class="icon iconfont icon-geren"></i>
							聯絡我們
						</a>
					</li>
				</ul>
			</div>
			<div class="right">
				<div class="tap">
					<span>備忘錄</span>
				</div>

				<div id="menu" style="display:none;position:fixed;top:6%;left:74%;background-color:white;height:120px;width:200px;z-index:5;">
							<div style="position:relative;left:1%;top:2%;background-color:#ddd;width:98%;margin-bottom:5px;">語言</div>
							<p class="selected" style="margin-top:3px;margin-bottom:3px;" onclick="window.location.href='file:///C:/Users/kong/Documents/GitHub/shared-LTC-TMS/LTCTMS/Frontend/03Memo2.html'">&nbsp English<br></p>
							<p class="selected" style="margin-top:3px;margin-bottom:3px;">&nbsp 中文<br></p>
							----------------------------
							<p class="logoutselected" onclick = "Logout()">&nbsp<i class="icon iconfont icon-dianyuan" style="margin-right:5px;"></i>登出</p>
				</div>

				<div class="container">
					<div class="memo_month_title">
					  <table style="position:absolute; top:-25%;left:30%;border-style:hidden;margin-bottom:0px;">
					    <tr>
					    <td style="border-style:hidden;text-align:right;"><h1 id="fullName_Month" ></h1>
					    <td style="border-style:hidden;text-align:left;"><h4 id="years"></h4>
					    </tr>
					  </table>
					</div>

					<h2 id="current_year" style="position:relative;"></h2>
					<h2 id='current_date' style="position:relative;"></h2>
					<h2 id="current_month" style="position:relative;"></h2>
					<h2 id="current_week" style="position:relative;"></h2>
					<div>
						<ul class = "today_memo"  id="today_memo"></ul>
					</div>

					<div style="position:relative; top:-100%; left:22%; width:0.3%; height:100%; background-color:#000;"></div>
					<table id = "memo_table" class="memo_display">
						<tr>
						    <th class="memo_table_head" style="width:15%;background-color:#ddd;text-align:center;">日期</th>
						    <th class="memo_table_head" style="width:65%;background-color:#ddd;text-align:center;">內容</th>
						    <th class="memo_table_head" style="width:15%;background-color:#ddd;text-align:center;">編輯</th>
						    <th class="memo_table_head" style="width:15%;background-color:#ddd;text-align:center;">刪除 </th>
						</tr>
						<tbody id = "context_table" style="text-align:center;"></tbody>
					</table>

					<div class="memo_form-popup" id="form">
					    <h2>新備忘錄</h2>
					    <input type ="date"  id = "selected_date"/>
					    <textarea id ="memo_text" rows="8" cols="40" ></textarea>
					    <button onclick ="submit()" type="button" class="btn" >提交</button>
					    <button type="button" class="btn cancel" onclick="close_form()">關閉</button>
					</div>

					<div class="memo_form-popup" id="edit_form" style="left:58%;">
						<h2>編輯備忘錄</h2>
						<input type ="date"  id = "edited_date"/>
						<textarea id ="memoedited" rows="8" cols="40" ></textarea>
						<button onclick ="esubmit()" type="button" class="btn" >提交</button>
						<button type="button" class="btn cancel" onclick="closeform()">關閉</button>
					</div>

					<button class ="add_memo_button"  onclick = "popup_form()">新增備忘錄</button>
					<button  onclick = "viewTable('last');" class="previous_memo_month"><img src="statics\images\left-arrow.png" height="25px" width="30px" /></button>
					<button  onclick = "viewTable('next')" class="next_memo_month"><img src="statics\images\right-arrow.png" height="25px" width="30px"/></button>


					</div>


				</div>

			</div>



			<div id="profile" style="display:none;position:absolute; width:800px; height:350px; left:375px; top:40px;background-color:#EFFACA;border-style: solid;
					border-width: 2px; z-index:3;">
			<div style="background-color:#E4EACD;position:relative;height:75px;">
				<h2  id="nameProfileT" style="position:relative; left:210px;top:20px;"><h3 style="position:relative;color:gray;left:300px;top:-10px;">	</h3></h2>


				<button onclick="editprofile()" style="position:relative; left:620px;top:-15px;width:80px;height:35px;background-color:#3B94FA;color:white;border-radius:10px;cursor:pointer;">編輯</button>
				<button onclick="closeprofile()" style="position:relative; left:620px;top:-15px;width:80px;height:35px;background-color:white;color:black;border-radius:10px;cursor:pointer;">關閉</button>
				<button onclick="changePassword()" style="position:relative; left:520px;top:45px;width:100px;height:45px;background-color:#3B94FA;color:white;border-radius:10px;cursor:pointer;">更換密碼</button>

			</div>
			<img style="position:relative; left:20px; top:-40px; width:150px; height:150px;" id="viewpic">
			<div style="position:relative; left:220px;top:-110px;">
				<p>職位: &nbsp<span id = "positionProfile"></span> </p><br>
				<p>使用者識別碼: &nbsp <span id = "idProfile"></span></p><br>
				<p>名字: &nbsp <span id = "nameProfile"></span></p><br>
				<p>電子信箱: &nbsp <span id = "emailProfile"></p><br>
			</div>
			</div>



			<div id="editprofile" style="display:none;position:absolute; width:800px; height:350px; left:375px; top:40px;background-color:#EFFACA; z-index:3;border-style: solid;
					border-width: 2px;">
			<div style="background-color:#E4EACD;position:relative;height:75px;">
				<h2 id="nameProfileTE"style="position:relative; left:210px;top:20px;"></h2>
				<h3 style="position:relative; left:300px;top:-10px;color:gray;">	</h3>
				<button onclick="submitprofile()" style="position:relative; left:620px;top:-15px;width:80px;height:35px;background-color:#3B94FA;color:white;border-radius:10px;cursor:pointer;">完成</button>
				<button onclick="cancelprofile()" style="position:relative; left:620px;top:-15px;width:80px;height:35px;background-color:white;color:black;border-radius:10px;cursor:pointer;">取消</button>
			</div>
			<img style="position:relative; left:20px; top:-40px; width:150px; height:150px;" id="editpic">
			<div style="position:relative; left:220px;top:-110px;">
				<p>職位: &nbsp <span id = positionProfileE> </span> </p><br>
				<p >使用者識別碼: &nbsp <span id = "idProfileE"> </span>  </p><br>
				<p>名字: <input type="text" id = "nameProfileE" style="width:200px;"></p><br>
				<p>電子信箱: <input type="text" id = "emailProfileE" style="width:300px;"></p><br>

			</div>
			</div>
	<div id="changePass" style="display:none;position:absolute; width:800px; height:350px; left:375px; top:40px;background-color:#EFFACA; z-index:3;">
		<div style="background-color:#E4EACD;position:relative;height:75px;">
		<h2 style="position:relative; left:210px;top:20px;">更換密碼</h2>
		<button onclick="submitNewPass()" style="position:relative; left:620px;top:-15px;width:80px;height:35px;background-color:#3B94FA;color:white;border-radius:10px;cursor:pointer;">完成</button>
		<button onclick="cancelprofile()" style="position:relative; left:620px;top:-15px;width:80px;height:35px;background-color:white;color:black;border-radius:10px;cursor:pointer;">取消</button>
	</div>
	<div style="position:relative; left:220px;top:110px;">
		<p>當前密碼: <input type="password" id = "oldPassword"></p><br>
		<p>新密碼: <input type="password" id = "newPassword"></p><br>
		<p>確認密碼: <input type="password" id = "confirmnewPassword"></p><br>

	</div>
	</div>

		</div>
		<div id="expand" onclick="expand()" >Chat</div>
		  <div id="im">
			 <div id="cover" onclick="cancel()">

			  </div>
				<div id="input">
		      <div>
		        <span>名字：</span> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input id="name"><br/>
		        <span>內容：</span> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input id="content">
		      </div>
		      <button id="btn">Send</button>
		    </div>
		    <div id="show"></div>
		  </div>

	</body>

</html>
