<!DOCTYPE html>
<!--#30B400#339933#99CC00#FFFFCC-->
<html>

	<head>
		<meta charset="UTF-8">
		<title>LTCTMS</title>
		<link rel="icon" type="image/jpg" href="image\logo.jpg">
		<link rel="stylesheet" type="text/css" href="statics/css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="statics/css/style.css" />
		<script src="https://www.gstatic.com/firebasejs/5.4.1/firebase.js"></script>
		<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
		<script type = 'text/javascript' src = "Config.js"></script>
		<script type = 'text/javascript' src = 'Library.js'></script>
		<script type = 'text/javascript' src = 'chat.js'></script>
		<script type = 'text/javascript' src = 'Profile.js'></script>
	</head>
	<style>

	#expand{
	position:absolute;
	padding-top: 6px;
	 top:95%;
	 left:75%;
	 width:15%;
	font-family: "Times New Roman", Times, serif;
	 height:5%;
	 box-sizing:border-box;
	 background:#6699CC;
	text-align: center;

	}
	#expand:hover{
		background: #336699;
	}
	#im{
	  position:absolute;
	  top:50%;
	  left:58%;
	  margin:0 auto;
	  width:45%;
	  max-width:600px;
	  height:50%;
	  box-sizing:border-box;
	  background:rgba(0,0,0,0.3);
	  display: none;

	}
	#cover{
	position:absolute;
	 z-index:2;
	 height:30px;
	 width:100%;
	 left:0;
	 bottom:40;
	 margin:0;
	 padding:15px;
	 box-sizing:border-box;
	 background:#339933;
	 color:#fff;
	}
	#input{
	  position:absolute;
	  z-index:2;
	  height:90px;
	  width:100%;
	  left:0;
	  bottom:0;
	  margin:0;
	  padding:15px;
	  box-sizing:border-box;
	  background:#339933;
	  color:#000;
	}



	#input input, #input span{
	  display:inline-block;
	  margin:5px 0;
	}

	#input input{
	  width:75%;
	  border:none;
	  padding:5px;
	}

	#input span{
	  width:10%;
	  min-width:50px;
	  color:#fff;
	}

	#input div{
	  width:80%;
	  float:left;
	}

	#input button{
	  float:right;
	  height:90%;
	  width:20%;
	  margin:5px 0;
	  border:none;
	  padding:0;
	  background:#369;
	  font-size:16px;
	  color:#fff;
	}

	#show{
	  position:absolute;
	  top:0;
	  left:0;
	  z-index:1;
	  width:100%;
	  height:calc(100% - 90px);
	  overflow-y:scroll;
	  padding:20px;
	  box-sizing:border-box;
	}

	#show>div{
	  position:relative;
	  margin:0 0 20px 0;
	  clear:both;
	  height:40px;
	}

	#show>div>div{
	  display:inline-block;
	}

	#show .time{
	  position:absolute;
	  top:-2px;
	  font-size:10px;
	  color:#777;
	}

	#show .name{
	  color:#fff;
	  vertical-align:middle;
	}

	#show .content{
	  background:rgba(255,255,255,.8);
	  padding:10px;
	  margin-top:15px;
	  margin-left:10px;
	  border-radius:5px;
	  vertical-align:middle;
	}
	#show .contentI{
	  background:#6699CC;
	  padding:10px;
	  margin-top:15px;
	  margin-left:10px;
	  border-radius:5px;
	  vertical-align:middle;
	}

	#show::-webkit-scrollbar {
	  width:5px;
	}
	#show::-webkit-scrollbar-track {
	  background:rgba(255,255,255,.1);
	  border-radius: 5px;
	}
	#show::-webkit-scrollbar-thumb {
	  background:rgba(255,255,255,.2);
	  border-radius: 2px;
	}
	#cover button{
	padding: 0;
	border: none;
	background: none;
	}
	table, th, td
	{
	    padding: 5px;
	    border: 1px solid black;
	    width:400px;
	    text-align: center;
	    word-wrap: break-word;
	}
	table th {
	  background-color: #B0C4DE;
	  color: #000;
	}
	table td {
	  text-shadow: 2px 2px #FFFFFF;
	}
	.library_assigntask {
	  background-color: transparent;
	  width: 80px;
	  height: 60px;
	  border: hidden;
	  perspective: 1000px;
	  position:relative;
	  top: -850px;
	  left:880px;
	}
	.library_assigntask-inner {
	  position: absolute;
	  width: 100%;
	  height: 100%;
	  text-align: center;
	  transition: transform 0.6s;
	  transform-style: preserve-3d;
	}
	.library_assigntask:hover .library_assigntask-inner {
	  transform: rotateY(180deg);
	}
	.library_assigntask-front, .library_assigntask-back {
	  position: absolute;
	  width: 100%;
	  height: 100%;
	  backface-visibility: hidden;
	}
	.library_assigntask-front {
	  color: black;
	  font-size:14px;
	}
	.library_assigntask-back {
	  color: black;
	  transform: rotateY(180deg);
	}
	.library_form-popup {
	  display: none;
	  position: absolute;
	  top: 40%;
	  left: 55%;
	  border: 5px solid gray;
	  padding: 10px;
	  background-color: white;
	  height:60%;
	  width:45%;
	  overflow-y:auto;
	}
	.library_form-popup .btn {
	  background-color: #4CAF50;
	  color: white;
	  padding: 16px 20px;
	  border: none;
	  cursor: pointer;
	  width: 100%;
	  margin-bottom:10px;
	  opacity: 0.8;
	}
	.library_form-popup .cancel {
	  background-color: red;
	}
	.library_form-popup .btn:hover, .open-button:hover {
	  opacity: 1;
	}
	.selected:hover{
		background-color:#1591F0;
	}
	.logoutselected:hover{
		background-color:#E91414;
	}
	.openprofile:hover{
		animation: bounce 1s;
	}
	@keyframes bounce {
	0%, 20%, 60%, 100% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}

	40% {
		-webkit-transform: translateY(-5px);
		transform: translateY(-5px);
	}

	80% {
		-webkit-transform: translateY(-3px);
		transform: translateY(-3px);
	}
}
	</style>
	<body>
		<div class="header">
			<div class="bar">
				<div class="w1200">
					<span class="l"><img style="position:relative; top:3px; width:45px;height:45px;" src="statics/images/v2ltctmslogo.png"><font style="text-align:center;position:relative; top:-10px;">LTCTMS</font></span>
					<i class="setting"><img style="filter:invert(100%); width:20px; height:20px;position:relative; left:850px; top:4px;" src="statics/images/settings.png"><p style="position:relative; left:880px; top:-50px;">設定</p><img onclick="openmenu()" id="openmenu" style="filter:invert(100%); width:10px; height:10px;position:relative; left:1105px; top:-98px;" class="openmenu" src="statics/images/openmenu.png"></i>
				</div>
			</div>
			<div class="user-info">
				<div class="w1200">
					<div class="user-headface" onmouseover="bigImg(this)" onmouseout="normalImg(this)">
						<img src="statics/images/edit.png" id="photoword" style="position:relative;top:20px;left:20px;text-align:center;display:none;width:40px;height:40px;" onclick ="document.getElementById('newPic').click();">
						<img id="Profilepic" onclick ="document.getElementById('newPic').click();" />
						<input id="newPic" type='file' accept="image/*" onchange="uploadPicProfile()" required  style="display:none;"/>
					</div>
					<div class="user-account">
						<p class="tip" id="time"></p>
						<img style="position:relative; left:60px;top:-25px;" class="openprofile" onclick="profile()" src="statics/images/pencil.png">
						<p class="account" style="position:relative; top:-20px;">
							<span>名字 : <span id="displayProfilename"></span></span>
							<span>使用者識別碼 : <span id="displayProfileid"></span></span>
							<span>職位 : <span id="displayProfileposition"></span></span>
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="main w1200">
			<div class="left">
				<ul>
					<li>
						<a href="01Aboutus2.html" >
							<i class="icon iconfont icon-lingdang"></i>
							關於我們
						</a>
					</li>
					<li>
						<a href="02Schedule2.html">
							<i class="icon iconfont icon-fangzidichan"></i>
							重要事項
						</a>
					</li>
					<li>
						<a href="03Memo2.html">
							<i class="icon iconfont icon-wenda"></i>
							備忘錄
						</a>
					</li>
					<li>
						<a href="04Statusrecord2.html">
							<i class="icon iconfont icon-icon--"></i>
							狀態紀錄
						</a>
					</li>
					<li>
						<a href="05Library2.html" class="active">
							<i class="icon iconfont icon-pinglun"></i>
							資料庫
						</a>
					</li>
					<li>
						<a href="06Taskeditor2.html">
							<i class="icon iconfont icon-geren"></i>
							作業編輯
						</a>
					</li>
					<li>
						<a href="07E-portfolio2.html">
							<i class="icon iconfont icon-jilu"></i>
							人員檔案
						</a>
					</li>
					<li>
						<a href="08Helpandsupport2.html">
							<i class="icon iconfont icon-geren"></i>
							聯絡我們
						</a>
					</li>
				</ul>
			</div>
			<div class="right">
				<div class="tap">
					<span id="assigntaskspan" onclick="showassigntask()" style="opacity:1">指派作業</span>
					<span id="taskhistoryspan" onclick="showtaskhistory()" style="opacity:.8">指派紀錄</span>
				</div>

				<div id="menu" style="display:none;position:fixed;top:6%;left:74%;background-color:white;height:120px;width:200px;">
							<div style="position:relative;left:1%;top:2%;background-color:#ddd;width:98%;margin-bottom:5px;">語言</div>
							<p class="selected" style="margin-top:3px;margin-bottom:3px;">&nbsp English<br></p>
							<p class="selected" style="margin-top:3px;margin-bottom:3px;">&nbsp 中文<br></p>
							----------------------------
							<p class="logoutselected" onclick="Logout()"> &nbsp<i class="icon iconfont icon-dianyuan" style="margin-right:5px;"></i>登出</p>
				</div>

				<div class="container" id="data1">
					<div class="library_tasktable" style="position:relative;top:20px;left:10px;background-color:white;width:465px;height:300px;">
					<select class="library_filter" id = "filterCategory" onchange = "filter_Category()">
					    <option>類別</option>
					</select>
					<input class="library_search" type="text" name="search" placeholder="搜尋" id="searchInput" >
					<br><br>
					<div style="overflow:auto;height:300px;">
					<table class="library_tasktable_display" id="assigningTask" style="border-style:hidden;width:100%;">
					    <tr>
					        <th style="width:25%" onclick = "sortingTask(0)" class="library_table_firstbox"> 類別 </th>
					        <th style="width:55%" onclick = "sortingTask(1)" class="library_table_secondbox"> 作業名稱  </th>
					        <th style="width:10%"></th>
					        <th style="width:10%"><input type = "checkbox"  id = "all_checked" onclick = "toggleTask(this)"></th>
					    </tr>
					</table>
				</div>
					</div>

					<div style="position:relative;left:50%;top:-120%;background-color:#000; height:155%;width:0.2%;"></div>

					<div class="library_usertable" style="position:relative;top:-900px;left:500px;background-color:white;width:465px;height:300px;">
					<select class="library_filter" id = "filterPosition" onchange = "filter_Position()">
					    <option>職位</option>
					    <option>照護人員</option>
					    <option>病人</option>
					</select>
					    <input class="library_search" type="text" name="search" placeholder="搜尋" id="searchkeyin" >
					<br><br>
					<div style="overflow:auto;height:300px;">
					<table class="library_tasktable_display" id="assigningCF" style="border-style:hidden;width:100%;">
					    <tr>
					        <th style="width:25%" onclick = "sortingCF(0)" class="library_table_firstbox"> 職位 </th>
					        <th style="width:35%" onclick = "sortingCF(1)"class="library_table_secondbox"> 名字  </th>
					        <th style="width:30%" onclick = "sortingCF(2)" class="library_table_thirdbox"> 識別碼 </th>
					        <th style="width:10%"><input type = "checkbox"   id = "toggleCF" onclick = "toggleCF(this)" ></th>
					    </tr>
					</table>
				</div>
				</div>
				<div class="library_assigntask">
				<div class="library_assigntask-inner">
					<div class="library_assigntask-front">
						<button class="library_assigntaskbutton" type="button" onclick="assign()">指派作業</button>
					</div>
					<div class="library_assigntask-back">
						<button class="library_assigntaskbutton" type="button" onclick="assign()"> 指派！！！！ </button>
					</div>
				</div>
				</div>
			</div>


				<div class="container" id="data2" style="display:none;">
					<br>
					<select class="library_historyfiltername" id = "filterNameList" onchange = "filterNameList()" style="position:relative;left:2%;">
					    <option>名字</option>
					</select>
					<select class="library_historyfiltertask" id = "filterTaskList" onchange = "filterTaskList()" style="position:relative;left:2%;">
					    <option>作業名稱</option>
					</select>
					    <input class="library_historysearch" type="text" name="search" placeholder="搜尋" id="searchKeyword" style="position:relative;left:2%;">
					 <div class="library_historyoverflow">
						 <br>
						 <div style="overflow:auto;height:300px;">
					    <table class="library_historytable" id ="assigningList" style="position:relative;width:100%;border-style:hidden;">
					    <tr>
					        <th  onclick = "sortingList(0)" style="padding:0px 40px;width:15%;"> 職位 </th>
					        <th onclick = "sortingList(1)" style="padding:0px 50px;width:15%;"> 識別碼 </th>
					        <th onclick = "sortingList(2)"style="padding:0px 80px;width:20%;"> 名字  </th>
					        <th onclick = "sortingList(3)"style="padding:0px 40px;width:15%;"> 類別 </th>
					        <th onclick = "sortingList(4)"style="padding:0px 80px;width:30%;"> 作業名稱  </th>
					        <th style="width:5%;"><input type = "checkbox"  id = "all_unchecked"  checked = "checked"  onclick = "toggleList(this)"</th>
					    </tr>
					 		</table>
						</div>
					 </div>
					    <button class="library_historysubmit" onclick ="submit()" type="button" class="btn" style="position:relative;left:88.5%;top:10px;">取消指派</button>
			</div>
			</div>

			<div class="library_form-popup" id="form1">
			<table style="width:100%; height:100%;">
			  <tr>
			    <td colspan="2" style="background-color:#ddd;"><h3 id="taskname"></h3> </td>
			  </tr>
			  <tr>
			    <td style="border-style:hidden;width:25%;"> 類別: </td>
			    <td id="category" style="border-style:hidden;width:75%;"> </td>
			  </tr>
			  <tr>
			    <td style="border-style:hidden;width:25%;"> 影片網址:</td>
			    <td id ="video" style="border-style:hidden;width:75%;"> </td>
			  </tr>
			  <tr>
			    <td style="border-style:hidden;width:25%;"> 概述:</td>
			    <td id="outline" style="border-style:hidden;width:75%;"> </td>
			  </tr>
			  <tr>
			    <td style="border-style:hidden;width:25%;">作業說明:</td>
			    <td id="note" style="border-style:hidden;width:75%;"> </td>
			  </tr>
			  <tr>
			    <td style="border-style:hidden;" colspan="2"> <button type="button" class="btn cancel" onclick="closeclose_form()">關閉</button> </td>
			  </tr>
			  <tr>
			    <td style="border-style:hidden;"></td>
			    <td style="border-style:hidden;text-align:right"> 想看更多細節，點選 <button onclick="directTask()">更多</button></td>
			  </tr>
			</table>
			</div>


			<div id="profile" style="display:none;position:absolute; width:800px; height:350px; left:375px; top:40px;background-color:#EFFACA;border-style: solid;
					border-width: 2px; z-index:3;">
			<div style="background-color:#E4EACD;position:relative;height:75px;">
				<h2  id="nameProfileT" style="position:relative; left:210px;top:20px;"><h3 style="position:relative;color:gray;left:300px;top:-10px;">	‒ Profile</h3></h2>


				<button onclick="editprofile()" style="position:relative; left:620px;top:-35px;width:80px;height:35px;background-color:#3B94FA;color:white;border-radius:10px;">編輯</button>
				<button onclick="closeprofile()" style="position:relative; left:620px;top:-35px;width:80px;height:35px;background-color:white;color:black;border-radius:10px;">關閉</button>
				<button onclick="changePassword()" style="position:relative; left:520px;top:20px;width:100px;height:45px;background-color:#3B94FA;color:white;border-radius:10px;">更換密碼</button>

			</div>
			<img style="position:relative; left:20px; top:-40px; width:150px; height:150px;" id="viewpic">
			<div style="position:relative; left:220px;top:-110px;">
				<p>職位: &nbsp<span id = "positionProfile"></span> </p><br>
				<p>使用者識別碼: &nbsp <span id = "idProfile"></span></p><br>
				<p>名字: &nbsp <span id = "nameProfile"></span></p><br>
				<p>電子信箱: &nbsp <span id = "emailProfile"></p><br>
			</div>
			</div>



			<div id="editprofile" style="display:none;position:absolute; width:800px; height:350px; left:375px; top:40px;background-color:#EFFACA; z-index:3;">
			<div style="background-color:#E4EACD;position:relative;height:75px;">
				<h2 id="nameProfileTE"style="position:relative; left:210px;top:20px;"></h2>
				<h3 style="position:relative; left:300px;top:-10px;color:gray;">	‒ Profile</h3>
				<button onclick="submitprofile()" style="position:relative; left:620px;top:-35px;width:80px;height:35px;background-color:#3B94FA;color:white;border-radius:10px;">完成</button>
				<button onclick="cancelprofile()" style="position:relative; left:620px;top:-35px;width:80px;height:35px;background-color:white;color:black;border-radius:10px;">取消</button>
			</div>
			<img style="position:relative; left:20px; top:-40px; width:150px; height:150px;" id="editpic">
			<div style="position:relative; left:220px;top:-110px;">
				<p>職位: &nbsp <span id = positionProfileE> </span> </p><br>
				<p>使用者識別碼: &nbsp <span id = "idProfileE"> </span>  </p><br>
				<p>名字: <input type="text" id = "nameProfileE" style="width:200px;"></p><br>
				<p>電子信箱: <input type="text" id = "emailProfileE" style="width:300px;"></p><br>

			</div>
			</div>
			<div id="changePass" style="display:none;position:absolute; width:800px; height:350px; left:375px; top:40px;background-color:#EFFACA; z-index:3;">
			<div style="background-color:#E4EACD;position:relative;height:75px;">
			<h2 style="position:relative; left:210px;top:20px;">更改密碼</h2>
			<button onclick="submitNewPass()" style="position:relative; left:620px;top:-15px;width:80px;height:35px;background-color:#3B94FA;color:white;border-radius:10px;">完成</button>
			<button onclick="cancelprofile()" style="position:relative; left:620px;top:-15px;width:80px;height:35px;background-color:white;color:black;border-radius:10px;">取消</button>
			</div>
			<div style="position:relative; left:220px;top:110px;">
			<p>舊密碼: <input type="password" id = "oldPassword"></p><br>
			<p>新密碼: <input type="password" id = "newPassword"></p><br>
			<p>確認密碼: <input type="password" id = "confirmnewPassword"></p><br>

			</div>
			</div>




		<div id="expand" onclick="expand()" >聊天室</div>
		  <div id="im">
			 <div id="cover" onclick="cancel()">

			  </div>
				<div id="input">
		      <div>
		        <span>名字</span> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input id="name"><br/>
		        <span>內容：</span> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input id="content">
		      </div>
		      <button id="btn">傳送</button>
		    </div>
		    <div id="show"></div>
		  </div>

	</body>

</html>
