<!DOCTYPE html>
<!--#30B400#339933#99CC00#FFFFCC-->
<html>

	<head>
		<meta charset="UTF-8">
		<title>LTCTMS</title>
		<link rel="icon" type="image/jpg" href="image\logo.jpg">
		<link rel="stylesheet" type="text/css" href="statics/css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="statics/css/style.css" />
		<script src="https://www.gstatic.com/firebasejs/5.4.2/firebase.js"></script>
		<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
	</head>
	<style>

	#expand{
	position:absolute;
	padding-top: 6px;
	 top:95%;
	 left:75%;
	 width:15%;
	font-family: "Times New Roman", Times, serif;
	 height:5%;
	 box-sizing:border-box;
	 background:#6699CC;
	text-align: center;

	}
	#expand:hover{
		background: #336699;
	}
	#im{
	  position:absolute;
	  top:50%;
	  left:58%;
	  margin:0 auto;
	  width:45%;
	  max-width:600px;
	  height:50%;
	  box-sizing:border-box;
	  background:rgba(0,0,0,0.3);
	  display: none;

	}
	#cover{
	position:absolute;
	 z-index:2;
	 height:30px;
	 width:100%;
	 left:0;
	 bottom:40;
	 margin:0;
	 padding:15px;
	 box-sizing:border-box;
	 background:#339933;
	 color:#fff;
	}
	#input{
	  position:absolute;
	  z-index:2;
	  height:90px;
	  width:100%;
	  left:0;
	  bottom:0;
	  margin:0;
	  padding:15px;
	  box-sizing:border-box;
	  background:#339933;
	  color:#000;
	}



	#input input, #input span{
	  display:inline-block;
	  margin:5px 0;
	}

	#input input{
	  width:75%;
	  border:none;
	  padding:5px;
	}

	#input span{
	  width:10%;
	  min-width:50px;
	  color:#fff;
	}

	#input div{
	  width:80%;
	  float:left;
	}

	#input button{
	  float:right;
	  height:90%;
	  width:20%;
	  margin:5px 0;
	  border:none;
	  padding:0;
	  background:#369;
	  font-size:16px;
	  color:#fff;
	}

	#show{
	  position:absolute;
	  top:0;
	  left:0;
	  z-index:1;
	  width:100%;
	  height:calc(100% - 90px);
	  overflow-y:scroll;
	  padding:20px;
	  box-sizing:border-box;
	}

	#show>div{
	  position:relative;
	  margin:0 0 20px 0;
	  clear:both;
	  height:40px;
	}

	#show>div>div{
	  display:inline-block;
	}

	#show .time{
	  position:absolute;
	  top:-2px;
	  font-size:10px;
	  color:#777;
	}

	#show .name{
	  color:#fff;
	  vertical-align:middle;
	}

	#show .content{
	  background:rgba(255,255,255,.8);
	  padding:10px;
	  margin-top:15px;
	  margin-left:10px;
	  border-radius:5px;
	  vertical-align:middle;
	}
	#show .contentI{
	  background:#6699CC;
	  padding:10px;
	  margin-top:15px;
	  margin-left:10px;
	  border-radius:5px;
	  vertical-align:middle;
	}

	#show::-webkit-scrollbar {
	  width:5px;
	}
	#show::-webkit-scrollbar-track {
	  background:rgba(255,255,255,.1);
	  border-radius: 5px;
	}
	#show::-webkit-scrollbar-thumb {
	  background:rgba(255,255,255,.2);
	  border-radius: 2px;
	}
	#cover button{
	padding: 0;
	border: none;
	background: none;
	}
	.portfolio_display {
	  position:relative;
	  top:-130px;
	  left:12px;
	  width:975px;
		height:415px;
	  overflow-x: auto;
	  overflow-y: auto;
	  background-color:rgba(255, 255, 255, .8);
	  border: 5px solid rgba(255, 255, 255, .4);
	}

	.portfolio_display_table {
	  width:965px;
	  height:100px;
	  border-style:hidden;
	}
	table, th, td
	{
			padding: 5px;
			border: 1px solid black;
			width:400px;
			text-align: center;
			word-wrap: break-word;
	}
	table th {
		background-color: #B0C4DE;
		color: #000;
	}
	table td {
		text-shadow: 2px 2px #FFFFFF;
	}
	.portfolio_keyword_search {
	  position:relative;
		top:25px;
		left:20px;
	}
	.portfolio_search_position {
	  position:relative;
		top:40px;
		left:35px;
	}
	.portfolio_search_background {
	  background-color: rgba(122, 122, 122,0.40);
		width:105px;
	}
	.portfolio_search_word {
	  font-weight:600;
	  font-size:15px;
	  color:#000;
	  opacity:.95;
	}
	.editformselectcreate {
	  max-width:800px;
	  min-width:250px;
	  padding:10px 50px;
	  border:2px solid black;
	  border-radius:10px;
	  font-family:raleway;
	  background-color:#fff;
	  position:absolute;
	  left:600px;
	  top:200px;
	}
	.selectpatientorstaff{
	  width:100px;
	  height:30px;
	}
	.editformcreatestaff{
	  max-width:900px;
	  min-width:250px;
	  padding:10px 50px;
	  border:2px solid black;
	  border-radius:10px;
	  font-family:raleway;
	  background-color:#fff;
	  position:absolute;
	  top:60px;
	  left:25%;
	  width:960px;
	  height:600px;
	}
	.editformcreatepatient {
	  max-width:900px;
	  min-width:250px;
	  padding:10px 50px;
	  border:2px solid black;
	  border-radius:10px;
	  font-family:raleway;
	  background-color:#fff;
	  position:absolute;
	  top:40px;
	  left:25%;
	  width:960px;
	  height:650px;
	}
	.editformview {
	  max-width:900px;
	  min-width:250px;
	  padding:10px 50px;
	  border:2px solid black;
	  border-radius:10px;
	  font-family:raleway;
	  background-color:#fff;
	  position:absolute;
	  top:40px;
	  left:25%;
	  width:960px;
	  height:840px;
	}
	.editformedit {
	  max-width:900px;
	  min-width:250px;
	  padding:10px 50px;
	  border:2px solid black;
	  border-radius:10px;
	  font-family:raleway;
	  background-color:#fff;
	  position:absolute;
	  top:40px;
	  left:25%;
	  width:960px;
	  height:700px;
	}
	.portfolio_table {
	  text-align:center;
	  width:800px;
	}
	#newPortfolioSeletion{
	  width:100%;
	  height:100%;
	  opacity:.95;
	  top:0px;
	  left:0px;
	  display:none;
	  position:fixed;
	  background-color:#313131;
	  overflow:auto
	}
	#newStaffPortfolio{
	  width:100%;
	  height:100%;
	  opacity:.95;
	  top:0;
	  left:0;
	  display:none;
	  position:fixed;
	  background-color:#313131;
	  overflow:auto
	}
	#newPatientPortfolio{
	  width:100%;
	  height:100%;
	  opacity:.95;
	  top:0;
	  left:0;
	  display:none;
	  position:fixed;
	  background-color:#313131;
	  overflow:auto
	}
	#viewStaffPortfolio{
	  width:100%;
	  height:100%;
	  opacity:.95;
	  top:0;
	  left:0;
	  display:none;
	  position:fixed;
	  background-color:#313131;
	  overflow:auto;
	}
	#viewStaffPortfolioTable{
	  width:800px;
	  padding: 10px;
	  top: 0px;
	  left: 0px;
	  border: 1px solid black;
	  text-align: center;
	}
	#viewPatientPortfolio{
	  width:100%;
	  height:100%;
	  opacity:.95;
	  top:0;
	  left:0;
	  display:none;
	  position:fixed;
	  background-color:#313131;
	  overflow:auto;
	}
	#viewPatientPortfolioTable{
	  width:800px;
	  padding: 10px;
	  top: 0px;
	  left: 0px;
	  border: 1px solid black;
	  text-align: center;
	}
	#editStaffPortfolio{
	  width:100%;
	  height:100%;
	  opacity:.95;
	  top:0;
	  left:0;
	  display:none;
	  position:fixed;
	  background-color:#313131;
	  overflow:auto
	}
	#editPatientPortfolio{
	  width:100%;
	  height:100%;
	  opacity:.95;
	  top:0;
	  left:0;
	  display:none;
	  position:fixed;
	  background-color:#313131;
	  overflow:auto
	}
	.library_form {
	  display: none;
	  position: relative;
	  top: -124px;
	  left: 0%;
	  border-style:hidden;
	  z-index: 9;
	  padding: 10px;
	  background-color: white;
	  height:101%;
	  width:21%;
	  animation: library_pop 2s;
	}
	@keyframes library_pop {
	    from {left: -20%;}
	    to {left: 0%;}
	}

@keyframes portfolio_pop {
		from {left: 0%;}
		to {left: -20%;}
}
.selected:hover{
	background-color:#1591F0;
}
.logoutselected:hover{
	background-color:#E91414;
	cursor:pointer;
}
.xfilter:hover{
	color:red;
}
.openprofile:hover{
	animation: bounce 1s;
}
@keyframes bounce {
0%, 20%, 60%, 100% {
	-webkit-transform: translateY(0);
	transform: translateY(0);
}

40% {
	-webkit-transform: translateY(-5px);
	transform: translateY(-5px);
}

80% {
	-webkit-transform: translateY(-3px);
	transform: translateY(-3px);
}
}
	</style>
	<body>
		<div class="header">
			<div class="bar">
				<div class="w1200">
					<span class="l"><img style="position:relative; top:3px; width:45px;height:45px;" src="statics/images/v2ltctmslogo.png"><font style="text-align:center;position:relative; top:-10px;">LTCTMS</font></span>
					<i class="setting"><img style="filter:invert(100%); width:20px; height:20px;position:relative; left:850px; top:4px;" src="statics/images/settings.png"><p style="position:relative; left:880px; top:-50px;">設定</p><img onclick="openmenu()" id="openmenu" style="filter:invert(100%); width:10px; height:10px;position:relative; left:1105px; top:-98px;cursor:pointer;" class="openmenu" src="statics/images/openmenu.png"></i>
				</div>
			</div>
			<div class="user-info">
				<div class="w1200">
					<div class="user-headface" onmouseover="bigImg(this)" onmouseout="normalImg(this)">
						<img src="statics/images/edit.png" id="photoword" style="position:relative;top:20px;left:20px;text-align:center;display:none;width:40px;height:40px;" onclick ="document.getElementById('newPic').click();">
						<img style="cursor:pointer;" id="Profilepic" onclick ="document.getElementById('newPic').click();" />
						<input id="newPic" type='file' accept="image/*" onchange="uploadPicProfile()" required  style="display:none;"/>
					</div>
					<div class="user-account">
						<p class="tip" id="time"></p>
						<img style="position:relative; left:60px;top:-25px;cursor:pointer;" class="openprofile" onclick="profile()" src="statics/images/pencil.png">
						<p class="account" style="position:relative; top:-20px;">
							<span>名字 : <span id="displayProfilename"></span></span>
							<span>使用者識別碼 : <span id="displayProfileid"></span></span>
							<span>角色 : <span id="displayProfileposition"></span></span>
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="main w1200">
			<div class="left">
				<ul>
					<li>
						<a href="01Aboutus2.html" >
							<i class="icon iconfont icon-lingdang"></i>
							關於我們
						</a>
					</li>
					<li>
						<a href="02Schedule2.html">
							<i class="icon iconfont icon-fangzidichan"></i>
							重要事項
						</a>
					</li>
					<li>
						<a href="03Memo2.html">
							<i class="icon iconfont icon-wenda"></i>
							備忘錄
						</a>
					</li>
					<li>
						<a href="04Statusrecord2.html">
							<i class="icon iconfont icon-icon--"></i>
							狀態紀錄
						</a>
					</li>
					<li>
						<a href="05Library2.html">
							<i class="icon iconfont icon-pinglun"></i>
							資料庫
						</a>
					</li>
					<li>
						<a href="06Taskeditor2.html">
							<i class="icon iconfont icon-geren"></i>
							作業編輯
						</a>
					</li>
					<li>
						<a href="07E-portfolio2.html" class="active">
							<i class="icon iconfont icon-jilu"></i>
							人員檔案
						</a>
					</li>
					<li>
						<a href="08Helpandsupport2.html">
							<i class="icon iconfont icon-geren"></i>
							聯絡我們
						</a>
					</li>
				</ul>
			</div>
			<div class="right" style="width:980px;">
				<div class="tap">
					<span>人員檔案</span>
				</div>

				<div id="menu" style="display:none;position:fixed;top:6%;left:74%;background-color:white;height:120px;width:200px;z-index:5;">
							<div style="position:relative;left:1%;top:2%;background-color:#ddd;width:98%;margin-bottom:5px;">語言</div>
							<p class="selected" style="margin-top:3px;margin-bottom:3px;cursor:pointer;">&nbsp English<br></p>
							<p class="selected" style="margin-top:3px;margin-bottom:3px;cursor:pointer;">&nbsp 中文<br></p>
							----------------------------
							<p class="logoutselected" onclick="Logout()">&nbsp<i class="icon iconfont icon-dianyuan" style="margin-right:5px;"></i>登出</p>
				</div>

<div class="container">



	<div style="position:relative;top:135px;left:0px;z-index:3;width:50px;" id="portfoliofilter">
	<button type="button" onclick="viewportfoliofilter()" style="width:20px;cursor:pointer; height:120px;background-color:white;border-top:5px solid gray;border-bottom:5px solid gray;border-left:hidden; border-right:hidden;"><p style="position:relative; top:-2px; left:-0.5px;">籂<br>選<br></p></button>
	</div>


	<div class="library_form" id="form">
		<button style="position:relative; left:175px; background-color:white;cursor:pointer; border-style:none;" onclick="closefilter()" class="xfilter">X</button>
	<input type="text" name="search" placeholder="搜尋" id="searchInput"  class="portfolio_keyword_search">
<div class="portfolio_search_position">
  <div class="portfolio_search_background">
  <div class="portfolio_search_word">
    <h3> 職位: </h3>
  </div>
  </div>

  <select id="filterPosition">
   <option value="all">全部</option>
   <option value="DIR">主任</option>
   <option value="CNO">護理長</option>
   <option value="CNA">看護人員</option>
   <option value="Patient">病人</option>
 </select>
<br><br>
<div class="portfolio_search_background">
  <div class="portfolio_search_word">
    <h3> 病房號 </h3>
  </div>
 </div>
<select id = "filterRoomNo" onchange ="filterRoomNo()" >
    <option value="all"> 全部 </option>

</select>
<br><br>
<div class="portfolio_search_background">
<div class="portfolio_search_word">
    <h3> 國籍 </h3>
</div>
</div>
   <select id="filterNationality">
    <option value="all">全部</option>

</select>
<br><br>
<div class="portfolio_search_background">
<div class="portfolio_search_word">
    <h3> 性別 </h3>
</div>
</div>
   <select id="filterGender">
    <option value="all"> 全部 </option>
	  <option value="M">男性</option>
    <option value="F">女性</option>
    <option value="Others">其他</option>
</select>
<br><br>
<button onclick= 'Cancel()' style="cursor:pointer;"> 重新整理 </button>
</div>
</div>

					<div class="portfolio_display" id="shortportfolio">
					<table class="portfolio_display_table">
					    <tr>
					        <th style="width:12%"> 識別碼 </th>
					        <th style="width:16%"> 名字 </th>
					        <th style="width:12%"> 身分證字號/ARC </th>
					        <th style="width:12%"> 國籍 </th>
					        <th style="width:3%"> 性別 </th>
					        <th style="width:15%"> 聯絡電話 </th>
					        <th style="width:15%"> 電子信箱 </th>
					        <th style="width:6%"> 職位 </th>
					        <th style="width:6%"> <button type="button" onclick = "addNewPortfolio()" class="add_button" style="cursor:pointer;"><img src="statics\images\add.png" height="15px" width="15px"/></button> </th>
					    </tr>
					    <tbody id = "briefPortfolio">
					       <tr>
					      </tr>
					    </tbody>
					</table>
				</div>


		</div>
		<div id="newPortfolioSeletion">
		  <div class="editformselectcreate">
		    <center><h2>選擇職位</h2><br></center><br>
		    <center><button style="cursor:pointer;" class="selectpatientorstaff" id="btnStaff" onclick="staffPortfolio()">工作人員</button>
		    &nbsp&nbsp&nbsp&nbsp
		    <button style="cursor:pointer;" class="selectpatientorstaff" id="btnPatient" onclick="patientPortfolio()">病人</button>
		    </center><br><br>
		    <center><button style="cursor:pointer;" onclick="Cancel()">返回</button></center>
		  </div>
		</div>
		</div>

		<div id="newStaffPortfolio">
		  <div class="editformcreatestaff">
		    <br><center><h2>工作人員個人檔案</h2></center><br>
		    <table class="portfolio_table">
		   <tr>
		       <td rowspan="2"> 插入圖片: <br><br><input  id="btnPicture" type="file" accept="image/*" required/> </td>
		       <td> 員工識別碼: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="StaffID" placeholder="員工識別碼" required/></td>
		   </tr>
		   <tr>
		       <td>名字: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="staffName" placeholder="姓名" required/></td>
		   </tr>
		   <tr>
		       <td> 入職日期: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="staffInitialDate" placeholder="輸入日期" required/></td>
		       <td> 密碼: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="staffPassword" placeholder="密碼" required/></td>
		   </tr>
		   <tr>
		       <td> 職位: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="staffPosition" placeholder="職位" required/></td>
		       <td> 出生年月日: &nbsp&nbsp&nbsp&nbsp<input type="text" id="staffDOB" placeholder="年/月/日" required/></td>
		   </tr>
		   <tr>
		       <td> 身分證字號/ARC: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="staffNID" placeholder="身分證字號/ARC" required/></td>
		       <td> 國籍: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="staffNationality" placeholder="國籍" required/></td>
		   </tr>
		   <tr>
		       <td> 電子信箱: &nbsp&nbsp&nbsp&nbsp<input type="text" id="staffEmail" placeholder="電子信箱" required/></td>
		       <td> 性別: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="staffGender" placeholder="男/女" required/></td>
		   </tr>
		   <tr>
		       <td> 聯絡電話: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="staffContact" placeholder="0123-456-780" required/></td>
		       <td> 緊急聯絡電話: <input type="text" id="staffEContact" placeholder="0123-456-780" required/></td>
		   </tr>
		   <tr>
		       <td> 緊急聯絡人: <input type="text" id="staffEName" placeholder="姓名" required/></td>
		       <td> 緊急聯絡人關係: <input type="text" id="staffERelationship" placeholder="關係" required/></td>
		   </tr>
		    <tr>
		       <td colspan="2"> 地址: &nbsp&nbsp&nbsp&nbsp<input type="text" id="staffAddress" placeholder="地址" size="80" required/></td>
		   </tr>
		   <tr>
		       <td colspan="2">概述:<input type="textarea" id="staffbriefdescription" placeholder="請由此輸入" size="85"/></td>
		   </tr>
		   <tr>
		     <td> 插入履歷: &nbsp&nbsp&nbsp&nbsp<input  id="staffCV" type="file" accept="image/*" required/></td>
		     <td> 插入證照: &nbsp&nbsp<input  id="staffLicense" type="file" accept="image/*" required/></td>
		   </tr>
		</table><br>
		    <center><button style="cursor:pointer;" id ="btnSubmitP"> 提交 </button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		    <button style="cursor:pointer;" id ="btnPCancel" onclick="Cancel()">取消</button></center>
		  </div>
		</div>
		</div>


		<div id="newPatientPortfolio">
		  <div class="editformcreatepatient">
		    <br><center><h2>病人個人檔案</h2></center><br>
		    <table class="portfolio_table">
		   <tr>
		       <td rowspan="2"> Insert Photo <br><br><input  id="btnPicture2" type="file" accept="image/*" required/> </td>
		       <td> 病人識別碼: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="PatientID" placeholder="病人識別碼" required/></td>
		   </tr>
		   <tr>
		       <td>姓名: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="patientName" placeholder="名字" required/></td>
		   </tr>
		   <tr>
		       <td> 病房號碼: &nbsp&nbsp&nbsp&nbsp<input type="text" id="patientRoomNo" placeholder="101.." required/></td>
		       <td> 密碼: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="patientPassword" placeholder="密碼" required/></td>
		   </tr>
		   <tr>
		       <td> 身分證字號/ARC: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="patientNID" placeholder="身分證字號/ARC" required/></td>
		       <td> 國籍: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="patientNationality" placeholder="國籍" required/></td>
		   </tr>
		   <tr>
		       <td> 出生年月日:  &nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="patientDOB" placeholder="年/月/日" required/></td>
		       <td> 性別: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="patientGender" placeholder="男/女" required/></td>
		   </tr>
		   <tr>
		       <td> 入院日期: &nbsp&nbsp<input type="text" id="patientAdmissionDate" placeholder="輸入日期" required/></td>
		       <td> 電子信箱: &nbsp&nbsp<input type="text" id="patientEmail" placeholder="電子信箱" required/></td>
		   </tr>
		   <tr>
		       <td> 聯絡電話: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="patientContact" placeholder="0123-456-780" required/></td>
		       <td> 緊急聯絡電話: <input type="text" id="patientEContact" placeholder="0123-456-780" required/></td>
		   </tr>
		   <tr>
		       <td> 緊急聯絡人: &nbsp<input type="text" id="patientEName" placeholder="輸入姓名" required/></td>
		       <td> 緊急聯絡人關係: <input type="text" id="patientERelationship" placeholder="輸入關係" required/></td>
		   </tr>
		    <tr>
		       <td colspan="2"> 地址: &nbsp&nbsp&nbsp&nbsp<input type="text" id="patientAddress" placeholder="地址" size="80" required/></td>
		   </tr>
		   <tr>
		      <td colspan="2"> 入院原因: &nbsp&nbsp<input type="text" id="patientAdmissionReason" placeholder="由此輸入入院原因" size="85" required/></td>
		  </tr>
		   <tr>
		       <td colspan="2">預約記錄:<input type="textarea" id="AppointmentRecord" placeholder="由此輸入預約紀錄..." size="85"/></td>
		   </tr>
		   <tr>
		       <td colspan="2">醫療紀錄:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="textarea" id="MedicalRecord" placeholder="醫療紀錄..." size="85"/></td>
		   </tr>
		   <tr>
		       <td colspan="2">簡介:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="textarea" id="BriefDescription" placeholder="簡介" size="85"/></td>
		   </tr>
		</table>
		    Upload:<progress value="0" max="100" id="Uploader2">0%</progress>
		    <center><button style="cursor:pointer;" id ="btnSubmitP2"> 提交</button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		    <button style="cursor:pointer;" id ="btnPCancel" onclick="Cancel()">取消</button></center>
		  </div>
		</div>
		</div>

		<div id="viewPatientPortfolio">
		  <div class="editformview">
		    <center><h2>病人個人檔案</h2></center><br>
		    <div><button style="cursor:pointer;" id="btnEditPP" onclick="editPP()" style="display:inline;" >編輯</button>
		    <button style="cursor:pointer;" id="btnDeletePP" onclick = "deletePP()" style="display:inline;">刪除</button>
		    </div>
		    <br>
		    <table id="viewPatientPortfolioTable">
		   <tr>
		       <td rowspan="2" colspan="2" width="50%"><img id='img1' height="150" width="150"/></td>
		       <td width="25%"> 病人識別碼 </td>
		       <td width="25%" id ="PID"></td>
		   </tr>
		   <tr>
		      <td> 名字 </td>
		       <td id ="Name">名字:</td>
		   </tr>
		   <tr>
		     <td width="25%"> 病房號 </td>
		     <td width="25%" id="Room"> 病房號 </td>
		     <td width="25%"> 密碼 </td>
		     <td width="25%" id ="Password">密碼</td>
		   </tr>
		   <tr>
		      <td> 身分證字號/ARC </td>
		      <td id="NID"> 身分證字號/ARC </td>
		      <td> 國籍 </td>
		      <td id="Nationality"> 國籍 </td>
		   </tr>
		   <tr>
		       <td> 出生年月日 </td>
		       <td id="DOB"> </td>
		       <td> 性別 </td>
		       <td id="Gender"> 性別 </td>
		   </tr>

		   <tr>
		      <td> 入院日期 </td>
		      <td id="AdmissionDate"> 入院日期 </td>
		      <td> 電子信箱 </td>
		      <td id= "Email"> 電子信箱 </td>
		   </tr>
		   <tr>
		      <td> 聯絡電話 </td>
		      <td id="Contactno"> 聯絡電話 </td>
		      <td> 緊急聯絡電話 </td>
		      <td id="EContactnoV"> 緊急聯絡電話 </td>
		   </tr>
		   <tr>
		      <td> 緊急聯絡人 </td>
		      <td id="EName"> 緊急聯絡人 </td>
		      <td> 緊急聯絡人關係 </td>
		      <td id="ERelationship"> 緊急聯絡人關係 </td>
		   </tr>
		    <tr>
		      <td> 地址 </td>
		       <td colspan="3" id= "AddressV"></td>
		   </tr>
		   <tr>
		     <td> 入院原因 </td>
		      <td colspan="3" id= "AdmissionReason"></td>
		  </tr>
		   <tr>
		     <td> 預約紀錄 </td>
		       <td colspan="3" id = "ARV"> </td>
		   </tr>
		   <tr>
		     <td> 醫療紀錄 </td>
		       <td colspan="3" id= "MRV"> </td>
		   </tr>
		   <tr>
		     <td> 簡介 </td>
		       <td colspan="3"id= "BDV"> </td>
		   </tr>
		</table><br>
		<button style="cursor:pointer;" type="button" onclick="Cancel()" >返回</button>
		  </div>
		</div>
		</div>

		<div id="viewStaffPortfolio">
		  <div class="editformview" style="height:1020px;">
		    <center><h2>工作人員個人檔案</h2></center><br>
		    <div><button style="cursor:pointer;" id="btnEditSP" onclick="editSP()" style="display:inline;">編輯</button>
		    <button style="cursor:pointer;" id="btnDeleteSP" onclick = "deleteSP()" style="display:inline;">刪除</button>
		    </div>
		    <br>
		    <table id="viewStaffPortfolioTable">
		    <tr>
		      <td rowspan="2" colspan="2" width="50%"><img id='imgS' height="150" width="150"/></td>
		       <td width="25%"> 工作人員識別碼 </td>
		       <td width="25%" id ="SID"></td>
		    </tr>
		    <tr>
		      <td> 姓名 </td>
		       <td id ="sName">姓名:</td>
		    </tr>
		    <tr>
		      <td width="25%" > 入職日期 </td>
		      <td width="25%" id = "sInitialDate"> </td>
		      <td width="25%" id = "ssP"> 密碼 </td>
		      <td width="25%" id ="ssPassword"> </td>
		    </tr>
		    <tr>
		       <td> 出生年月日 </td>
		       <td id="sDOB"> </td>
		       <td> 職位 </td>
		       <td id = "sPosition"> </td>
		    </tr>
		    <tr>
		        <td> 身分證字號/ARC </td>
		        <td id = "sNID"> </td>
		        <td> 國籍 </td>
		        <td id = "sNationality"> </td>
		    </tr>
		    <tr>
		        <td> 電子信箱 </td>
		        <td id ="sEmail"> </td>
		        <td> 性別 </td>
		        <td id ="sGender">  </td>
		    </tr>
		    <tr>
		        <td> 聯絡電話 </td>
		        <td id ="sContact"> </td>
		        <td> 緊急聯絡電話</td>
		        <td id="sEContact"> </td>
		    </tr>
		    <tr>
		        <td> 緊急聯絡人 </td>
		        <td id ="sEName"> </td>
		        <td> 緊急聯絡人關係 </td>
		        <td id="sERelationship"> </td>
		    </tr>
		    <tr>
		       <td> 地址 </td>
		       <td colspan="3" id = "sAddress"></td>
		   </tr>
		   <tr>
		       <td> 概述 </td>
		       <td colspan="3" id = "sBriefDescription"> </td>
		   </tr>
		   <tr>
		       <td> 履歷 </td>
		       <td colspan="3" ><img id ="sCV" height="150" width="150"/></td>
		   </tr>
		   <tr>
		       <td> 證照 </td>
		       <td colspan="3" ><img id ="sLicense" height="150" width="150"/></td>
		   </tr>
		    </table><br>
		 <button style="cursor:pointer;" type="button" onclick="Cancel()" >返回</button>
		</div>
		</div>
		</div>

		<div id="editPatientPortfolio">
		  <div class="editformedit">
		    <br><center><h2>病人</h2></center><br>
		    <table class="portfolio_table">
		    <tr>
		      <td rowspan="2" width="50%"> 病人照片連結<p type="text" id="PictureP" required></p></td>
		      <td width="50%"> 病人識別碼: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="PatientID2" placeholder="病人是識別碼" required/></td>
		    </tr>
		    <tr>
		      <td>姓名: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="patientName2" placeholder="姓名" required/></td>
		    </tr>
		    <tr>
		       <td> 病房號碼: &nbsp&nbsp&nbsp&nbsp<input type="text" id="patientRoomNo2" placeholder="101.." required/></td>
		       <td> 密碼: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp    <input type="text" id="patientPassword2" placeholder="輸入密碼" required/></td>
		    </tr>
		    <tr>
		       <td> 身分證字號/ARC: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="patientNID2" placeholder="身分證字號/ARC" required/></td>
		       <td> 國籍: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="patientNationality2" placeholder="國籍" required/></td>
		    </tr>
		    <tr>
		       <td> 出生年月日: &nbsp&nbsp&nbsp&nbsp<input type="text" id="patientDOB2" placeholder="年/月/日" required/></td>
		       <td> 性別: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="patientGender2" placeholder="男/女" required/></td>
		    </tr>
		    <tr>
		       <td> 入院日期: &nbsp&nbsp&nbsp&nbsp<input type="text" id="patientAdmissionDate2" placeholder="日期" required/></td>
		       <td> 電子信箱: &nbsp&nbsp&nbsp&nbsp<input type="text" id="patientEmail2" placeholder="Email" required/></td>
		    </tr>
		    <tr>
		       <td> 聯絡電話: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="patientContact2" placeholder="0123-456-780" required/></td>
		       <td> 緊急聯絡電話: <input type="text" id="patientEContact2" placeholder="0123-456-780" required/></td>
		    </tr>
		    <tr>
		       <td> 緊急聯絡人: &nbsp&nbsp&nbsp<input type="text" id="patientEName2" placeholder="輸入姓名" required/></td>
		       <td> 緊急聯絡人關係: <input type="text" id="patientERelationship2" placeholder="輸入關係" required/></td>
		    </tr>
		    <tr>
		       <td colspan="2"> 地址: &nbsp&nbsp&nbsp&nbsp<input type="text" id="patientAddress2" placeholder="地址" size="80" required/></td>
		    </tr>
		    <tr>
		       <td colspan="2"> 入院原因: &nbsp&nbsp&nbsp&nbsp<input type="text" id="patientAdmissionReason2" placeholder="由此輸入" size="85" required/></td>
		    </tr>
		    <tr>
		       <td colspan="2">預約記錄:<input type="textarea" id="AppointmentRecord2" placeholder="由此輸入..." size="85"/></td>
		    </tr>
		    <tr>
		       <td colspan="2">醫療紀錄:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="textarea" id="MedicalRecord2" placeholder="醫療紀錄..." size="85"/></td>
		    </tr>
		    <tr>
		       <td colspan="2">概述:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="textarea" id="BriefDescription2" placeholder="概述..." size="85"/></td>
		    </tr>
		  </table> <br>
		    <center><button style="cursor:pointer;" id ="btnSubmitPP" onclick="SubmitPPPP()"> 提交 </button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		    <button style="cursor:pointer;" id ="btnPCancel" onclick="Cancel()">取消</button></center>
		</div>
		</div>
		</div>


		<div id="editStaffPortfolio">
		  <div class="editformedit">
		    <br>	<center><h2>工作人員個人檔案</h2></center><br>
		    <table class="portfolio_table">
		      <tr>
		        <td colspan="2"> 工作人員照片連結:<p type="text" id="PictureS" required></p></td>
		   </tr>
		   <tr>
		       <td width="50%">姓名: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="staffName2" placeholder="姓名" required/></td>
		       <td width="50%"> 工作人員識別碼: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="StaffID2" placeholder="工作人員識別碼" required/></td>
		   </tr>
		   <tr>
			   <td  id = "ssBD2"> 入職日期: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="staffInitialDate2" placeholder="輸入日期" required/></td>
		     <td id = "ssP2"> 密碼: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="staffPassword2" placeholder="輸入密碼" required/></td>
		   </tr>
		   <tr>
		       <td> 職位: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="staffPosition2" placeholder="職位" required/></td>
		       <td> 出生年月日: &nbsp&nbsp&nbsp&nbsp<input type="text" id="staffDOB2" placeholder="年/月/日" required/></td>
		   </tr>
		   <tr>
		       <td> 身分證字號: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="staffNID2" placeholder="身分證字號" required/></td>
		       <td> 國籍: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="staffNationality2" placeholder="國籍" required/></td>
		   </tr>
		   <tr>
		       <td> 電子信箱: &nbsp&nbsp&nbsp&nbsp<input type="text" id="staffEmail2" placeholder="電子信箱" required/></td>
		       <td> 性別: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="staffGender2" placeholder="男/女" required/></td>
		   </tr>
		   <tr>
		       <td> 聯絡電話: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="staffContact2" placeholder="0123-456-780" required/></td>
		       <td> 緊急聯絡電話: <input type="text" id="staffEContact2" placeholder="0123-456-780" required/></td>
		   </tr>
		   <tr>
		       <td> 緊急聯絡人: &nbsp&nbsp&nbsp<input type="text" id="staffEName2" placeholder="由此輸入" required/></td>
		       <td> 緊急聯絡人關係: <input type="text" id="staffERelationship2" placeholder="由此輸入" required/></td>
		   </tr>
		    <tr>
		       <td colspan="2"> 地址: &nbsp&nbsp&nbsp&nbsp<input type="text" id="staffAddress2" placeholder="地址" size="80" required/></td>
		   </tr>
		   <tr>
		      <td colspan="2"> 概述: &nbsp&nbsp&nbsp&nbsp<input type="text" id="staffBriefDescription2" placeholder="由此輸入" size="90"/></td>
		  </tr>
		   <tr>
		     <!-- should be image><-->
		       <td colspan="2">履歷: <input type="textarea" id="staffCV2" placeholder="履歷..." size="90" required/></td>

		   </tr>
		   <tr>
		     <!-- should be image -->
		       <td colspan="2">證照: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="textarea" id="stafflicense2" placeholder="證照" size="90" required/></td>

		   </tr>
		</table><br>
		    <center><button style="cursor:pointer;" id ="btnSubmitSP" onclick="submitSP()"> 提交 </button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		    <button style="cursor:pointer;" id ="btnPCancel" onclick="Cancel()">取消</button></center>
		  </div>
		</div>



		<div id="profile" style="display:none;position:absolute; width:800px; height:350px; left:375px; top:40px;background-color:#EFFACA;border-style: solid;
				border-width: 2px; z-index:3;">
		<div style="background-color:#E4EACD;position:relative;height:75px;">
			<h2  id="nameProfileT" style="position:relative; left:210px;top:20px;"><h3 style="position:relative;color:gray;left:300px;top:-10px;">	‒ Profile</h3></h2>


			<button onclick="editprofile()" style="position:relative; left:620px;top:-35px;width:80px;height:35px;background-color:#3B94FA;color:white;border-radius:10px;cursor:pointer;">編輯</button>
			<button onclick="closeprofile()" style="position:relative; left:620px;top:-35px;width:80px;height:35px;background-color:white;color:black;border-radius:10px;cursor:pointer;">關閉</button>
			<button onclick="changePassword()" style="position:relative; left:520px;top:20px;width:100px;height:45px;background-color:#3B94FA;color:white;border-radius:10px;cursor:pointer;">更改密碼</button>

		</div>
		<img style="position:relative; left:20px; top:-40px; width:150px; height:150px;" id="viewpic">
		<div style="position:relative; left:220px;top:-110px;">
			<p>職位: &nbsp<span id = "positionProfile"></span> </p><br>
			<p>使用者識別碼: &nbsp <span id = "idProfile"></span></p><br>
			<p>名字: &nbsp <span id = "nameProfile"></span></p><br>
			<p>電子信箱: &nbsp <span id = "emailProfile"></p><br>
		</div>
		</div>



		<div id="editprofile" style="display:none;position:absolute; width:800px; height:350px; left:375px; top:40px;background-color:#EFFACA; z-index:3;">
		<div style="background-color:#E4EACD;position:relative;height:75px;">
			<h2 id="nameProfileTE"style="position:relative; left:210px;top:20px;"></h2>
			<h3 style="position:relative; left:300px;top:-10px;color:gray;">	‒ Profile</h3>
			<button onclick="submitprofile()" style="position:relative; left:620px;top:-35px;width:80px;height:35px;background-color:#3B94FA;color:white;border-radius:10px;cursor:pointer;">完成</button>
			<button onclick="cancelprofile()" style="position:relative; left:620px;top:-35px;width:80px;height:35px;background-color:white;color:black;border-radius:10px;cursor:pointer;">取消</button>
		</div>
		<img style="position:relative; left:20px; top:-40px; width:150px; height:150px;" id="editpic">
		<div style="position:relative; left:220px;top:-110px;">
			<p>職位: &nbsp <span id = positionProfileE> </span> </p><br>
			<p >使用者識別碼: &nbsp <span id = "idProfileE"> </span>  </p><br>
			<p>姓名: <input type="text" id = "nameProfileE" style="width:200px;"></p><br>
			<p>電子信箱: <input type="text" id = "emailProfileE" style="width:300px;"></p><br>

		</div>
		</div>
		<div id="changePass" style="display:none;position:absolute; width:800px; height:350px; left:375px; top:40px;background-color:#EFFACA; z-index:3;">
		<div style="background-color:#E4EACD;position:relative;height:75px;">
		<h2 style="position:relative; left:210px;top:20px;">更換密碼</h2>
		<button onclick="submitNewPass()" style="position:relative; left:620px;top:-15px;width:80px;height:35px;background-color:#3B94FA;color:white;border-radius:10px;cursor:pointer;">完成</button>
		<button onclick="cancelprofile()" style="position:relative; left:620px;top:-15px;width:80px;height:35px;background-color:white;color:black;border-radius:10px;cursor:pointer;">取消</button>
		</div>
		<div style="position:relative; left:220px;top:110px;">
		<p>舊密碼: <input type="password" id = "oldPassword"></p><br>
		<p>新密碼 <input type="password" id = "newPassword"></p><br>
		<p>確認密碼: <input type="password" id = "confirmnewPassword"></p><br>

		</div>
		</div>


		<div id="expand" onclick="expand()" >聊天室</div>
		  <div id="im">
			 <div id="cover" onclick="cancel()">

			  </div>
				<div id="input">
		      <div>
		        <span>姓名：</span> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input id="name"><br/>
		        <span>內容：</span> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input id="content">
		      </div>
		      <button id="btn">傳送</button>
		    </div>
		    <div id="show"></div>
		  </div>


			<script type = 'text/javascript' src = '/Users/tungchen/Documents/GitHub/shared-LTC-TMS/LTCTMS/中文版Chinese version/Config.js'></script>
			<script type = 'text/javascript' src = '/Users/tungchen/Documents/GitHub/shared-LTC-TMS/LTCTMS/中文版Chinese version/PortfolioJS.js'></script>
			<script type = 'text/javascript' src = 'chat.js'></script>
			<script type = 'text/javascript' src = 'Profile.js'></script>
	</body>
</html>
