<!DOCTYPE html>
<!--#30B400#339933#99CC00#FFFFCC-->
<html>

	<head>
		<meta charset="UTF-8">
		<title>LTCTMS</title>
		<link rel="icon" type="image/jpg" href="image\logo.jpg">
		<link rel="stylesheet" type="text/css" href="statics/css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="statics/css/style.css" />
		<script src="https://www.gstatic.com/firebasejs/5.4.2/firebase.js"></script>
		<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
		<script type = 'text/javascript' src="\Users\kong\Documents\GitHub\shared-LTC-TMS\LTCTMS\Frontend\vanillatree.js"></script>
		<script type = 'text/javascript' src="\Users\kong\Documents\GitHub\shared-LTC-TMS\LTCTMS\Frontend\vanillatree.min.js"></script>
		<link href="vanillatree.css" rel="stylesheet">
	</head>
	<style>

	#expand{
	position:absolute;
	padding-top: 6px;
	 top:95%;
	 left:75%;
	 width:15%;
	font-family: "Times New Roman", Times, serif;
	 height:5%;
	 box-sizing:border-box;
	 background:#6699CC;
	text-align: center;

	}
	#expand:hover{
		background: #336699;
	}
	#im{
	  position:absolute;
	  top:50%;
	  left:58%;
	  margin:0 auto;
	  width:45%;
	  max-width:600px;
	  height:50%;
	  box-sizing:border-box;
	  background:rgba(0,0,0,0.3);
	  display: none;

	}
	#cover{
	position:absolute;
	 z-index:2;
	 height:30px;
	 width:100%;
	 left:0;
	 bottom:40;
	 margin:0;
	 padding:15px;
	 box-sizing:border-box;
	 background:#339933;
	 color:#fff;
	}
	#input{
	  position:absolute;
	  z-index:2;
	  height:90px;
	  width:100%;
	  left:0;
	  bottom:0;
	  margin:0;
	  padding:15px;
	  box-sizing:border-box;
	  background:#339933;
	  color:#000;
	}



	#input input, #input span{
	  display:inline-block;
	  margin:5px 0;
	}

	#input input{
	  width:75%;
	  border:none;
	  padding:5px;
	}

	#input span{
	  width:10%;
	  min-width:50px;
	  color:#fff;
	}

	#input div{
	  width:80%;
	  float:left;
	}

	#input button{
	  float:right;
	  height:90%;
	  width:20%;
	  margin:5px 0;
	  border:none;
	  padding:0;
	  background:#369;
	  font-size:16px;
	  color:#fff;
	}

	#show{
	  position:absolute;
	  top:0;
	  left:0;
	  z-index:1;
	  width:100%;
	  height:calc(100% - 90px);
	  overflow-y:scroll;
	  padding:20px;
	  box-sizing:border-box;
	}

	#show>div{
	  position:relative;
	  margin:0 0 20px 0;
	  clear:both;
	  height:40px;
	}

	#show>div>div{
	  display:inline-block;
	}

	#show .time{
	  position:absolute;
	  top:-2px;
	  font-size:10px;
	  color:#777;
	}

	#show .name{
	  color:#fff;
	  vertical-align:middle;
	}

	#show .content{
	  background:rgba(255,255,255,.8);
	  padding:10px;
	  margin-top:15px;
	  margin-left:10px;
	  border-radius:5px;
	  vertical-align:middle;
	}
	#show .contentI{
	  background:#6699CC;
	  padding:10px;
	  margin-top:15px;
	  margin-left:10px;
	  border-radius:5px;
	  vertical-align:middle;
	}

	#show::-webkit-scrollbar {
	  width:5px;
	}
	#show::-webkit-scrollbar-track {
	  background:rgba(255,255,255,.1);
	  border-radius: 5px;
	}
	#show::-webkit-scrollbar-thumb {
	  background:rgba(255,255,255,.2);
	  border-radius: 2px;
	}
	#cover button{
	padding: 0;
	border: none;
	background: none;
	}
	.selected:hover{
		background-color:#1591F0;
	}
	.logoutselected:hover{
		background-color:#E91414;
	}
	.openprofile:hover{
		animation: bounce 1s;
	}
	@keyframes bounce {
	0%, 20%, 60%, 100% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}

	40% {
		-webkit-transform: translateY(-5px);
		transform: translateY(-5px);
	}

	80% {
		-webkit-transform: translateY(-3px);
		transform: translateY(-3px);
	}
}
	</style>
	<body>
		<div class="header">
			<div class="bar">
				<div class="w1200">
					<span class="l"><img style="position:relative; top:3px; width:45px;height:45px;" src="statics/images/v2ltctmslogo.png"><font style="text-align:center;position:relative; top:-10px;">LTCTMS</font></span>
					<i class="setting"><img style="filter:invert(100%); width:20px; height:20px;position:relative; left:835px; top:4px;" src="statics/images/settings.png"><p style="position:relative; left:860px; top:-50px;">Settings</p><img onclick="openmenu()" id="openmenu" style="filter:invert(100%); width:10px; height:10px;position:relative; left:1105px; top:-98px;" class="openmenu" src="statics/images/openmenu.png"></i>
				</div>
			</div>
			<div class="user-info">
				<div class="w1200">
					<div class="user-headface">
						<img src="statics/images/user_face.jpg"/>
					</div>
					<div class="user-account">
						<p class="tip" id="time"></p>
						<img style="position:relative; left:130px;top:-25px;" class="openprofile" onclick="profile()" src="statics/images/pencil.png">
						<p class="account" style="position:relative; top:-20px;">
							<span>Name : Tom</span>
							<span>UserID : tomandjerry</span>
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="main w1200">
			<div class="left">
				<ul>
					<li>
						<a href="01Aboutus2.html">
							<i class="icon iconfont icon-lingdang"></i>
							About Us
						</a>
					</li>
					<li>
						<a href="02Schedule2.html">
							<i class="icon iconfont icon-fangzidichan"></i>
							Schedule
						</a>
					</li>
					<li>
						<a href="03Memo2.html">
							<i class="icon iconfont icon-wenda"></i>
							Memo
						</a>
					</li>
					<li>
						<a href="04Statusrecord2.html">
							<i class="icon iconfont icon-icon--"></i>
							Status Record
						</a>
					</li>
					<li>
						<a href="05Library2.html">
							<i class="icon iconfont icon-pinglun"></i>
							Library
						</a>
					</li>
					<li>
						<a href="06Taskeditor2.html" class="active">
							<i class="icon iconfont icon-geren"></i>
							Task Editor
						</a>
					</li>
					<li>
						<a href="07E-portfolio2.html">
							<i class="icon iconfont icon-jilu"></i>
							E-Portfolio
						</a>
					</li>
					<li>
						<a href="08Helpandsupport2.html">
							<i class="icon iconfont icon-geren"></i>
							Help and Support
						</a>
					</li>
				</ul>
			</div>
			<div class="right">
				<div class="tap">
					<span id="span">Task Instruction</span>
				</div>

				<div id="menu" style="display:none;position:fixed;top:6%;left:74%;background-color:white;height:120px;width:200px;z-index:5;">
							<div style="position:relative;left:1%;top:2%;background-color:#ddd;width:98%;margin-bottom:5px;">Language</div>
							<p class="selected" style="margin-top:3px;margin-bottom:3px;">&nbsp English<br></p>
							<p class="selected" style="margin-top:3px;margin-bottom:3px;">&nbsp Chinese<br></p>
							----------------------------
							<p class="logoutselected">&nbsp<i class="icon iconfont icon-dianyuan" style="margin-right:5px;"></i>Logout</p>
				</div>

				<div style="position:relative;left:22%;width:78%;height:90%;background-color:#fff;border-left:2px solid black;overflow:scroll;">
					<div id="showbox">
					  <table style="border:hidden; width:89%;height:100%;opacity:1;">
					    <tr>
					        <th colspan="2" style="background-color:#aaa;">Task Name:<textarea id="Ttitle" row ="2" cols="65"></textarea> </th>
					    </tr>
					    <tr>
					        <td style="text-align:center;"> <br>Category:
					        <input name="category" id = "selectCat" list="CatOption">
					        <datalist id="CatOption">

					        </datalist>
					        </td>
					        <td style="text-align:center;">
					        <br>Video URL:
					        <input id="videoURL" type="text"/>
					      </td>
					      </tr>
					    <tr>
					        <td colspan="2" style="text-align:center;"><br>Outline:
					        <textarea id="Outline" rows="6" cols="80"></textarea>
					        </td>
					    </tr>
					    <tr>
					        <td colspan="2" style="text-align:center;"><br>Note:
					        <textarea id="Note" rows="6" cols="83"></textarea>
									<br><br>
					        <button onclick="TaskSubmit()">Save </button>
					        <button id="createNewMainstep" onclick="onClick(clicks);">Add MainStep</button>
					        <button onclick = "deleteT()"> Delete Task </button>
									<br>
					        <p id = 'deslist' style = 'display : none;'>There are <span id = "MstepCount"></span> Mainstep(s) in this Task.</p>
					        </td>
					    </tr>
					</table>

					</div>
				</div>


				<div style="position:relative; top:-90%; left:0%; background-color:#ddd;width:22%; height:90%;">
					Category:
					<select id="CategoryFilter" onchange = "filterCategory()">
					<option> Select Category</option>
					</select>
					<button id="createNewTask" onclick='$("#showbox").html(task_html);' style="position:relative; top:395px;left:65%;">New Task</button>
					<div id="treemenu2" class="treeview">
					</div>
				</div>
			</div>




		</div>
		<div id="expand" onclick="expand()" >Chat</div>
		  <div id="im">
			 <div id="cover" onclick="cancel()">

			  </div>
				<div id="input">
		      <div>
		        <span>Name：</span> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input id="name"><br/>
		        <span>Content：</span> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input id="content">
		      </div>
		      <button id="btn">Send</button>
		    </div>
		    <div id="show"></div>
		  </div>


			<script type = 'text/javascript' src = '\Users\kong\Documents\GitHub\shared-LTC-TMS\LTCTMS\Backend\Config.js'></script>
			<script type= 'text/javascript' src = '\Users\kong\Documents\GitHub\shared-LTC-TMS\LTCTMS\Backend\TaskEditorJS.js'></script>
			<script type = 'text/javascript' src = 'chat.js'></script>
	</body>

</html>
