<!DOCTYPE html>
<!--#30B400#339933#99CC00#FFFFCC-->
<html>

	<head>
		<meta charset="UTF-8">
		<title>LTCTMS</title>
		<link rel="icon" type="image/jpg" href="image\logo.jpg">
		<link rel="stylesheet" type="text/css" href="statics/css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="statics/css/style.css" />
		<script src="https://www.gstatic.com/firebasejs/5.4.2/firebase.js"></script>
		<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
	</head>
	<style>

	#expand{
	position:absolute;
	padding-top: 6px;
	 top:95%;
	 left:75%;
	 width:15%;
	font-family: "Times New Roman", Times, serif;
	 height:5%;
	 box-sizing:border-box;
	 background:#6699CC;
	text-align: center;

	}
	#expand:hover{
		background: #336699;
	}
	#im{
	  position:absolute;
	  top:50%;
	  left:58%;
	  margin:0 auto;
	  width:45%;
	  max-width:600px;
	  height:50%;
	  box-sizing:border-box;
	  background:rgba(0,0,0,0.3);
	  display: none;

	}
	#cover{
	position:absolute;
	 z-index:2;
	 height:30px;
	 width:100%;
	 left:0;
	 bottom:40;
	 margin:0;
	 padding:15px;
	 box-sizing:border-box;
	 background:#339933;
	 color:#fff;
	}
	#input{
	  position:absolute;
	  z-index:2;
	  height:90px;
	  width:100%;
	  left:0;
	  bottom:0;
	  margin:0;
	  padding:15px;
	  box-sizing:border-box;
	  background:#339933;
	  color:#000;
	}



	#input input, #input span{
	  display:inline-block;
	  margin:5px 0;
	}

	#input input{
	  width:75%;
	  border:none;
	  padding:5px;
	}

	#input span{
	  width:10%;
	  min-width:50px;
	  color:#fff;
	}

	#input div{
	  width:80%;
	  float:left;
	}

	#input button{
	  float:right;
	  height:90%;
	  width:20%;
	  margin:5px 0;
	  border:none;
	  padding:0;
	  background:#369;
	  font-size:16px;
	  color:#fff;
	}

	#show{
	  position:absolute;
	  top:0;
	  left:0;
	  z-index:1;
	  width:100%;
	  height:calc(100% - 90px);
	  overflow-y:scroll;
	  padding:20px;
	  box-sizing:border-box;
	}

	#show>div{
	  position:relative;
	  margin:0 0 20px 0;
	  clear:both;
	  height:40px;
	}

	#show>div>div{
	  display:inline-block;
	}

	#show .time{
	  position:absolute;
	  top:-2px;
	  font-size:10px;
	  color:#777;
	}

	#show .name{
	  color:#fff;
	  vertical-align:middle;
	}

	#show .content{
	  background:rgba(255,255,255,.8);
	  padding:10px;
	  margin-top:15px;
	  margin-left:10px;
	  border-radius:5px;
	  vertical-align:middle;
	}
	#show .contentI{
	  background:#6699CC;
	  padding:10px;
	  margin-top:15px;
	  margin-left:10px;
	  border-radius:5px;
	  vertical-align:middle;
	}

	#show::-webkit-scrollbar {
	  width:5px;
	}
	#show::-webkit-scrollbar-track {
	  background:rgba(255,255,255,.1);
	  border-radius: 5px;
	}
	#show::-webkit-scrollbar-thumb {
	  background:rgba(255,255,255,.2);
	  border-radius: 2px;
	}
	#cover button{
	padding: 0;
	border: none;
	background: none;
	}
	.portfolio_display {
	  position:relative;
	  top:-130px;
	  left:12px;
	  width:975px;
		height:415px;
	  overflow-x: auto;
	  overflow-y: auto;
	  background-color:rgba(255, 255, 255, .8);
	  border: 5px solid rgba(255, 255, 255, .4);
	}

	.portfolio_display_table {
	  width:965px;
	  height:100px;
	  border-style:hidden;
	}
	table, th, td
	{
			padding: 5px;
			border: 1px solid black;
			width:400px;
			text-align: center;
			word-wrap: break-word;
	}
	table th {
		background-color: #B0C4DE;
		color: #000;
	}
	table td {
		text-shadow: 2px 2px #FFFFFF;
	}
	.portfolio_keyword_search {
	  position:relative;
		top:25px;
		left:20px;
	}
	.portfolio_search_position {
	  position:relative;
		top:40px;
		left:35px;
	}
	.portfolio_search_background {
	  background-color: rgba(122, 122, 122,0.40);
		width:105px;
	}
	.portfolio_search_word {
	  font-weight:600;
	  font-size:15px;
	  color:#000;
	  opacity:.95;
	}
	.editformselectcreate {
	  max-width:800px;
	  min-width:250px;
	  padding:10px 50px;
	  border:2px solid black;
	  border-radius:10px;
	  font-family:raleway;
	  background-color:#fff;
	  position:absolute;
	  left:600px;
	  top:200px;
	}
	.selectpatientorstaff{
	  width:100px;
	  height:30px;
	}
	.editformcreatestaff{
	  max-width:900px;
	  min-width:250px;
	  padding:10px 50px;
	  border:2px solid black;
	  border-radius:10px;
	  font-family:raleway;
	  background-color:#fff;
	  position:absolute;
	  top:60px;
	  left:25%;
	  width:960px;
	  height:600px;
	}
	.editformcreatepatient {
	  max-width:900px;
	  min-width:250px;
	  padding:10px 50px;
	  border:2px solid black;
	  border-radius:10px;
	  font-family:raleway;
	  background-color:#fff;
	  position:absolute;
	  top:40px;
	  left:25%;
	  width:960px;
	  height:650px;
	}
	.editformview {
	  max-width:900px;
	  min-width:250px;
	  padding:10px 50px;
	  border:2px solid black;
	  border-radius:10px;
	  font-family:raleway;
	  background-color:#fff;
	  position:absolute;
	  top:40px;
	  left:25%;
	  width:960px;
	  height:840px;
	}
	.editformedit {
	  max-width:900px;
	  min-width:250px;
	  padding:10px 50px;
	  border:2px solid black;
	  border-radius:10px;
	  font-family:raleway;
	  background-color:#fff;
	  position:absolute;
	  top:40px;
	  left:25%;
	  width:960px;
	  height:700px;
	}
	.portfolio_table {
	  text-align:center;
	  width:800px;
	}
	#newPortfolioSeletion{
	  width:100%;
	  height:100%;
	  opacity:.95;
	  top:0px;
	  left:0px;
	  display:none;
	  position:fixed;
	  background-color:#313131;
	  overflow:auto
	}
	#newStaffPortfolio{
	  width:100%;
	  height:100%;
	  opacity:.95;
	  top:0;
	  left:0;
	  display:none;
	  position:fixed;
	  background-color:#313131;
	  overflow:auto
	}
	#newPatientPortfolio{
	  width:100%;
	  height:100%;
	  opacity:.95;
	  top:0;
	  left:0;
	  display:none;
	  position:fixed;
	  background-color:#313131;
	  overflow:auto
	}
	#viewStaffPortfolio{
	  width:100%;
	  height:100%;
	  opacity:.95;
	  top:0;
	  left:0;
	  display:none;
	  position:fixed;
	  background-color:#313131;
	  overflow:auto;
	}
	#viewStaffPortfolioTable{
	  width:800px;
	  padding: 10px;
	  top: 0px;
	  left: 0px;
	  border: 1px solid black;
	  text-align: center;
	}
	#viewPatientPortfolio{
	  width:100%;
	  height:100%;
	  opacity:.95;
	  top:0;
	  left:0;
	  display:none;
	  position:fixed;
	  background-color:#313131;
	  overflow:auto;
	}
	#viewPatientPortfolioTable{
	  width:800px;
	  padding: 10px;
	  top: 0px;
	  left: 0px;
	  border: 1px solid black;
	  text-align: center;
	}
	#editStaffPortfolio{
	  width:100%;
	  height:100%;
	  opacity:.95;
	  top:0;
	  left:0;
	  display:none;
	  position:fixed;
	  background-color:#313131;
	  overflow:auto
	}
	#editPatientPortfolio{
	  width:100%;
	  height:100%;
	  opacity:.95;
	  top:0;
	  left:0;
	  display:none;
	  position:fixed;
	  background-color:#313131;
	  overflow:auto
	}
	.library_form {
	  display: none;
	  position: relative;
	  top: -124px;
	  left: 0%;
	  border-style:hidden;
	  z-index: 9;
	  padding: 10px;
	  background-color: white;
	  height:101%;
	  width:21%;
	  animation: library_pop 2s;
	}
	@keyframes library_pop {
	    from {left: -20%;}
	    to {left: 0%;}
	}

@keyframes portfolio_pop {
		from {left: 0%;}
		to {left: -20%;}
}
.selected:hover{
	background-color:#1591F0;
}
.logoutselected:hover{
	background-color:#E91414;
}
.xfilter:hover{
	color:red;
}
.openprofile:hover{
	animation: bounce 1s;
}
@keyframes bounce {
0%, 20%, 60%, 100% {
	-webkit-transform: translateY(0);
	transform: translateY(0);
}

40% {
	-webkit-transform: translateY(-5px);
	transform: translateY(-5px);
}

80% {
	-webkit-transform: translateY(-3px);
	transform: translateY(-3px);
}
}
	</style>
	<body>
		<div class="header">
			<div class="bar">
				<div class="w1200">
					<span class="l"><img style="position:relative; top:3px; width:45px;height:45px;" src="statics/images/v2ltctmslogo.png"><font style="text-align:center;position:relative; top:-10px;">LTCTMS</font></span>
					<i class="setting"><img style="filter:invert(100%); width:20px; height:20px;position:relative; left:835px; top:4px;" src="statics/images/settings.png"><p style="position:relative; left:860px; top:-50px;">Settings</p><img onclick="openmenu()" id="openmenu" style="filter:invert(100%); width:10px; height:10px;position:relative; left:1105px; top:-98px;" class="openmenu" src="statics/images/openmenu.png"></i>
				</div>
			</div>
			<div class="user-info">
				<div class="w1200">
					<div class="user-headface">
						<img src="statics/images/user_face.jpg"/>
					</div>
					<div class="user-account">
						<p class="tip" id="time"></p>
						<img style="position:relative; left:130px;top:-25px;" class="openprofile" onclick="profile()" src="statics/images/pencil.png">
						<p class="account" style="position:relative; top:-20px;">
							<span>Name : Tom</span>
							<span>UserID : tomandjerry</span>
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="main w1200">
			<div class="left">
				<ul>
					<li>
						<a href="01Aboutus2.html">
							<i class="icon iconfont icon-lingdang"></i>
							About Us
						</a>
					</li>
					<li>
						<a href="02Schedule2.html">
							<i class="icon iconfont icon-fangzidichan"></i>
							Schedule
						</a>
					</li>
					<li>
						<a href="03Memo2.html">
							<i class="icon iconfont icon-wenda"></i>
							Memo
						</a>
					</li>
					<li>
						<a href="04Statusrecord2.html">
							<i class="icon iconfont icon-icon--"></i>
							Status Record
						</a>
					</li>
					<li>
						<a href="05Library2.html">
							<i class="icon iconfont icon-pinglun"></i>
							Library
						</a>
					</li>
					<li>
						<a href="06Taskeditor2.html">
							<i class="icon iconfont icon-geren"></i>
							Task Editor
						</a>
					</li>
					<li>
						<a href="07E-portfolio2.html" class="active">
							<i class="icon iconfont icon-jilu"></i>
							E-Portfolio
						</a>
					</li>
					<li>
						<a href="08Helpandsupport2.html">
							<i class="icon iconfont icon-geren"></i>
							Help and Support
						</a>
					</li>
				</ul>
			</div>
			<div class="right" style="width:980px;">
				<div class="tap">
					<span>E-Portfolio</span>
				</div>

				<div id="menu" style="display:none;position:fixed;top:6%;left:74%;background-color:white;height:120px;width:200px;z-index:5;">
							<div style="position:relative;left:1%;top:2%;background-color:#ddd;width:98%;margin-bottom:5px;">Language</div>
							<p class="selected" style="margin-top:3px;margin-bottom:3px;">&nbsp English<br></p>
							<p class="selected" style="margin-top:3px;margin-bottom:3px;">&nbsp Chinese<br></p>
							----------------------------
							<p class="logoutselected">&nbsp<i class="icon iconfont icon-dianyuan" style="margin-right:5px;"></i>Logout</p>
				</div>

<div class="container">



	<div style="position:relative;top:135px;left:0px;z-index:3;width:50px;" id="portfoliofilter">
	<button type="button" onclick="viewportfoliofilter()" style="width:20px; height:120px;background-color:white;border-top:5px solid gray;border-bottom:5px solid gray;border-left:hidden; border-right:hidden;"><p style="position:relative; top:-2px; left:-0.5px;">F<br>I<br>L<br>T<br>E<br>R</p></button>
	</div>


	<div class="library_form" id="form">
		<button style="position:relative; left:175px; background-color:white; border-style:none;" onclick="closefilter()" class="xfilter">X</button>
	<input type="text" name="search" placeholder="Search" id="searchInput"  class="portfolio_keyword_search">
<div class="portfolio_search_position">
  <div class="portfolio_search_background">
  <div class="portfolio_search_word">
    <h3> Position: </h3>
  </div>
  </div>

  <select id="filterPosition">
   <option value="all">All</option>
   <option value="DIR">Director</option>
   <option value="CNO">CNO</option>
   <option value="CNA">CNA</option>
   <option value="Patient">Patient</option>
 </select>
<br><br>
<div class="portfolio_search_background">
  <div class="portfolio_search_word">
    <h3> Room No. </h3>
  </div>
 </div>
<select id = "filterRoomNo" onchange ="filterRoomNo()" >
    <option value="all"> All </option>

</select>
<br><br>
<div class="portfolio_search_background">
<div class="portfolio_search_word">
    <h3> Nationality </h3>
</div>
</div>
   <select id="filterNationality">
    <option value="all">All</option>

</select>
<br><br>
<div class="portfolio_search_background">
<div class="portfolio_search_word">
    <h3> Gender </h3>
</div>
</div>
   <select id="filterGender">
    <option value="all"> All </option>
	  <option value="M">Male</option>
    <option value="F">Female</option>
    <option value="Others">Others</option>
</select>
<br><br>
<button onclick= 'Cancel()'> Refresh</button>
</div>
</div>

					<div class="portfolio_display" id="shortportfolio">
					<table class="portfolio_display_table">
					    <tr>
					        <th style="width:12%"> I.D. </th>
					        <th style="width:16%"> Name </th>
					        <th style="width:12%"> National ID </th>
					        <th style="width:12%"> Nationality </th>
					        <th style="width:3%"> Gender</th>
					        <th style="width:15%"> Contact number</th>
					        <th style="width:15%"> Email</th>
					        <th style="width:6%"> Role</th>
					        <th style="width:6%"> <button type="button" onclick = "addNewPortfolio()" class="add_button"><img src="image\add.png" height="15px" width="15px"/></button> </th>
					    </tr>
					    <tbody id = "briefPortfolio">
					       <tr>
					      </tr>
					    </tbody>
					</table>
				</div>


		</div>
		<div id="newPortfolioSeletion">
		  <div class="editformselectcreate">
		    <center><h2>Select Role</h2><br></center><br>
		    <center><button class="selectpatientorstaff" id="btnStaff" onclick="staffPortfolio()">STAFF</button>
		    &nbsp&nbsp&nbsp&nbsp
		    <button class="selectpatientorstaff" id="btnPatient" onclick="patientPortfolio()">PATIENT</button>
		    </center><br><br>
		    <center><button onclick="Cancel()">Back</button></center>
		  </div>
		</div>
		</div>

		<div id="newStaffPortfolio">
		  <div class="editformcreatestaff">
		    <br><center><h2>Staff Portfolio</h2></center><br>
		    <table class="portfolio_table">
		   <tr>
		       <td rowspan="2"> Insert Photo: <br><br><input  id="btnPicture" type="file" accept="image/*" required/> </td>
		       <td> Staff ID: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="StaffID" placeholder="Staff ID" required/></td>
		   </tr>
		   <tr>
		       <td>Name: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="staffName" placeholder="Name" required/></td>
		   </tr>
		   <tr>
		       <td> Initial Date: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="staffInitialDate" placeholder="Enter Date" required/></td>
		       <td> Password: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="staffPassword" placeholder="give a password" required/></td>
		   </tr>
		   <tr>
		       <td> Position: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="staffPosition" placeholder="Position" required/></td>
		       <td> Date of Birth: &nbsp&nbsp&nbsp&nbsp<input type="text" id="staffDOB" placeholder="yyyy/mm/dd" required/></td>
		   </tr>
		   <tr>
		       <td> National ID: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="staffNID" placeholder="National ID" required/></td>
		       <td> Nationality: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="staffNationality" placeholder="Nationality" required/></td>
		   </tr>
		   <tr>
		       <td> Email Address: &nbsp&nbsp&nbsp&nbsp<input type="text" id="staffEmail" placeholder="Email" required/></td>
		       <td> Gender: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="staffGender" placeholder="M/F" required/></td>
		   </tr>
		   <tr>
		       <td> Contact No: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="staffContact" placeholder="0123-456-780" required/></td>
		       <td> Emergency Contact No: <input type="text" id="staffEContact" placeholder="0123-456-780" required/></td>
		   </tr>
		   <tr>
		       <td> Emergency Contact Name: <input type="text" id="staffEName" placeholder="Name" required/></td>
		       <td> Emergency Contact Relationship: <input type="text" id="staffERelationship" placeholder="Relationship" required/></td>
		   </tr>
		    <tr>
		       <td colspan="2"> Address: &nbsp&nbsp&nbsp&nbsp<input type="text" id="staffAddress" placeholder="Address" size="80" required/></td>
		   </tr>
		   <tr>
		       <td colspan="2">Brief Description:<input type="textarea" id="staffbriefdescription" placeholder="Please enter here" size="85"/></td>
		   </tr>
		   <tr>
		     <td> Insert CV: &nbsp&nbsp&nbsp&nbsp<input  id="staffCV" type="file" accept="image/*" required/></td>
		     <td> Insert License: &nbsp&nbsp<input  id="staffLicense" type="file" accept="image/*" required/></td>
		   </tr>
		</table><br>
		    <center><button id ="btnSubmitP"> Submit</button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		    <button id ="btnPCancel" onclick="Cancel()">Cancel</button></center>
		  </div>
		</div>
		</div>


		<div id="newPatientPortfolio">
		  <div class="editformcreatepatient">
		    <br><center><h2>Patient Portfolio</h2></center><br>
		    <table class="portfolio_table">
		   <tr>
		       <td rowspan="2"> Insert Photo <br><br><input  id="btnPicture2" type="file" accept="image/*" required/> </td>
		       <td> Patient ID: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="PatientID" placeholder="Patient ID" required/></td>
		   </tr>
		   <tr>
		       <td>Name: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="patientName" placeholder="Name" required/></td>
		   </tr>
		   <tr>
		       <td> Room number: &nbsp&nbsp&nbsp&nbsp<input type="text" id="patientRoomNo" placeholder="101.." required/></td>
		       <td> Password: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="patientPassword" placeholder="give a password" required/></td>
		   </tr>
		   <tr>
		       <td> National ID: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="patientNID" placeholder="National ID" required/></td>
		       <td> Nationality: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="patientNationality" placeholder="Nationality" required/></td>
		   </tr>
		   <tr>
		       <td> Date of Birth:  &nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="patientDOB" placeholder="yyyy/mm/dd" required/></td>
		       <td> Gender: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="patientGender" placeholder="M/F" required/></td>
		   </tr>
		   <tr>
		       <td> Admission Date: &nbsp&nbsp<input type="text" id="patientAdmissionDate" placeholder="Enter Date" required/></td>
		       <td> Email Address: &nbsp&nbsp<input type="text" id="patientEmail" placeholder="Email" required/></td>
		   </tr>
		   <tr>
		       <td> Contact No: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="patientContact" placeholder="0123-456-780" required/></td>
		       <td> Emergency Contact No: <input type="text" id="patientEContact" placeholder="0123-456-780" required/></td>
		   </tr>
		   <tr>
		       <td> Emergency Contact Name: &nbsp<input type="text" id="patientEName" placeholder="Enter Name" required/></td>
		       <td> Emergency Contact Relationship: <input type="text" id="patientERelationship" placeholder="Enter Relationship" required/></td>
		   </tr>
		    <tr>
		       <td colspan="2"> Address: &nbsp&nbsp&nbsp&nbsp<input type="text" id="patientAddress" placeholder="Address" size="80" required/></td>
		   </tr>
		   <tr>
		      <td colspan="2"> Admission Reason: &nbsp&nbsp<input type="text" id="patientAdmissionReason" placeholder="Enter Here" size="85" required/></td>
		  </tr>
		   <tr>
		       <td colspan="2">Appointment Record:<input type="textarea" id="AppointmentRecord" placeholder="Appointment Record..." size="85"/></td>
		   </tr>
		   <tr>
		       <td colspan="2">Medical Record:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="textarea" id="MedicalRecord" placeholder="Medical Record..." size="85"/></td>
		   </tr>
		   <tr>
		       <td colspan="2">Brief Description:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="textarea" id="BriefDescription" placeholder="Brief Description..." size="85"/></td>
		   </tr>
		</table>
		    Upload:<progress value="0" max="100" id="Uploader2">0%</progress>
		    <center><button id ="btnSubmitP2"> Submit</button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		    <button id ="btnPCancel" onclick="Cancel()">Cancel</button></center>
		  </div>
		</div>
		</div>

		<div id="viewPatientPortfolio">
		  <div class="editformview">
		    <center><h2>Patient Portfolio</h2></center><br>
		    <div><button id="btnEditPP" onclick="editPP()">Edit</button>
		    <button id="btnDeletePP" onclick = "deletePP()">Delete</button>
		    </div>
		    <br>
		    <table id="viewPatientPortfolioTable">
		   <tr>
		       <td rowspan="2" colspan="2" width="50%"><img id='img1' height="150" width="150"/></td>
		       <td width="25%"> Patient ID </td>
		       <td width="25%" id ="PID"></td>
		   </tr>
		   <tr>
		      <td> Name </td>
		       <td id ="Name">Name:</td>
		   </tr>
		   <tr>
		     <td width="25%"> Room No </td>
		     <td width="25%" id="Room"> Room No.</td>
		     <td width="25%"> Password </td>
		     <td width="25%" id ="Password">Password</td>
		   </tr>
		   <tr>
		      <td> National ID </td>
		      <td id="NID"> National ID </td>
		      <td> Nationality </td>
		      <td id="Nationality"> Nationality</td>
		   </tr>
		   <tr>
		       <td> Date of Birth </td>
		       <td id="DOB"> </td>
		       <td> Gender </td>
		       <td id="Gender"> Gender</td>
		   </tr>

		   <tr>
		      <td> Admission Date </td>
		      <td id="AdmissionDate"> Admission Date</td>
		      <td> Email Address </td>
		      <td id= "Email"> Email Address</td>
		   </tr>
		   <tr>
		      <td> Contact No </td>
		      <td id="Contactno"> Contact No. </td>
		      <td> Emergency Contact No </td>
		      <td id="EContactnoV"> Emergency Contact No</td>
		   </tr>
		   <tr>
		      <td> Emergency Contact Name </td>
		      <td id="EName"> Emergency Contact Name </td>
		      <td> Emergency Contact Relationship </td>
		      <td id="ERelationship"> Emergency Contact Relationship</td>
		   </tr>
		    <tr>
		      <td> Address </td>
		       <td colspan="3" id= "AddressV"></td>
		   </tr>
		   <tr>
		     <td> Admission Reason </td>
		      <td colspan="3" id= "AdmissionReason"></td>
		  </tr>
		   <tr>
		     <td> Appointment Record </td>
		       <td colspan="3" id = "ARV"> </td>
		   </tr>
		   <tr>
		     <td> Medical Record </td>
		       <td colspan="3" id= "MRV"> </td>
		   </tr>
		   <tr>
		     <td> Brief Description </td>
		       <td colspan="3"id= "BDV"> </td>
		   </tr>
		</table><br>
		<button type="button" onclick="Cancel()" >Back</button>
		  </div>
		</div>
		</div>

		<div id="viewStaffPortfolio">
		  <div class="editformview" style="height:1020px;">
		    <center><h2>Staff Portfolio</h2></center><br>
		    <div><button id="btnEditSP" onclick="editSP()">Edit</button>
		    <button id="btnDeleteSP" onclick = "deleteSP()">Delete</button>
		    </div>
		    <br>
		    <table id="viewStaffPortfolioTable">
		    <tr>
		      <td rowspan="2" colspan="2" width="50%"><img id='imgS' height="150" width="150"/></td>
		       <td width="25%"> Staff ID </td>
		       <td width="25%" id ="SID"></td>
		    </tr>
		    <tr>
		      <td> Name </td>
		       <td id ="sName">Name:</td>
		    </tr>
		    <tr>
		      <td width="25%" > Inital Date </td>
		      <td width="25%" id = "sInitialDate"> </td>
		      <td width="25%" id = "ssP"> Password </td>
		      <td width="25%" id ="ssPassword"> </td>
		    </tr>
		    <tr>
		       <td> Date of Birth </td>
		       <td id="sDOB"> </td>
		       <td> Position </td>
		       <td id = "sPosition"> </td>
		    </tr>
		    <tr>
		        <td> National ID </td>
		        <td id = "sNID"> </td>
		        <td> Nationality</td>
		        <td id = "sNationality"> </td>
		    </tr>
		    <tr>
		        <td> Email Address</td>
		        <td id ="sEmail"> </td>
		        <td> Gender</td>
		        <td id ="sGender">  </td>
		    </tr>
		    <tr>
		        <td> Contact No. </td>
		        <td id ="sContact"> </td>
		        <td> Emergency Contact No.</td>
		        <td id="sEContact"> </td>
		    </tr>
		    <tr>
		        <td> Emergency Contact Name </td>
		        <td id ="sEName"> </td>
		        <td> Emergency Contact Relationship</td>
		        <td id="sERelationship"> </td>
		    </tr>
		    <tr>
		       <td> Address</td>
		       <td colspan="3" id = "sAddress"></td>
		   </tr>
		   <tr>
		       <td> Brief Description </td>
		       <td colspan="3" id = "sBriefDescription"> </td>
		   </tr>
		   <tr>
		       <td> CV </td>
		       <td colspan="3" ><img id ="sCV" height="150" width="150"/></td>
		   </tr>
		   <tr>
		       <td> License </td>
		       <td colspan="3" ><img id ="sLicense" height="150" width="150"/></td>
		   </tr>
		    </table><br>
		 <button type="button" onclick="Cancel()" >Back</button>
		</div>
		</div>
		</div>

		<div id="editPatientPortfolio">
		  <div class="editformedit">
		    <br><center><h2>Patient Portfolio</h2></center><br>
		    <table class="portfolio_table">
		    <tr>
		      <td rowspan="2" width="50%"> Patient Picture URL:<p type="text" id="PictureP" required></p></td>
		      <td width="50%"> Patient ID: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="PatientID2" placeholder="Patient ID" required/></td>
		    </tr>
		    <tr>
		      <td>Name: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="patientName2" placeholder="Name" required/></td>
		    </tr>
		    <tr>
		       <td> Room number: &nbsp&nbsp&nbsp&nbsp<input type="text" id="patientRoomNo2" placeholder="101.." required/></td>
		       <td> Password: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp    <input type="text" id="patientPassword2" placeholder="give a password" required/></td>
		    </tr>
		    <tr>
		       <td> National ID: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="patientNID2" placeholder="National ID" required/></td>
		       <td> Nationality: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="patientNationality2" placeholder="Nationality" required/></td>
		    </tr>
		    <tr>
		       <td> Date of Birth: &nbsp&nbsp&nbsp&nbsp<input type="text" id="patientDOB2" placeholder="yyyy/mm/dd" required/></td>
		       <td> Gender: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="patientGender2" placeholder="M/F" required/></td>
		    </tr>
		    <tr>
		       <td> Admission Date: &nbsp&nbsp&nbsp&nbsp<input type="text" id="patientAdmissionDate2" placeholder="Date" required/></td>
		       <td> Email Address: &nbsp&nbsp&nbsp&nbsp<input type="text" id="patientEmail2" placeholder="Email" required/></td>
		    </tr>
		    <tr>
		       <td> Contact No: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="patientContact2" placeholder="0123-456-780" required/></td>
		       <td> Emergency Contact No: <input type="text" id="patientEContact2" placeholder="0123-456-780" required/></td>
		    </tr>
		    <tr>
		       <td> Emergency Contact Name: &nbsp&nbsp&nbsp<input type="text" id="patientEName2" placeholder="Enter Name" required/></td>
		       <td> Emergency Contact Relationship: <input type="text" id="patientERelationship2" placeholder="Enter Relationship" required/></td>
		    </tr>
		    <tr>
		       <td colspan="2"> Address: &nbsp&nbsp&nbsp&nbsp<input type="text" id="patientAddress2" placeholder="Address" size="80" required/></td>
		    </tr>
		    <tr>
		       <td colspan="2"> Admission Reason: &nbsp&nbsp&nbsp&nbsp<input type="text" id="patientAdmissionReason2" placeholder="Enter Here" size="85" required/></td>
		    </tr>
		    <tr>
		       <td colspan="2">Appointment Record:<input type="textarea" id="AppointmentRecord2" placeholder="Appointment Record..." size="85"/></td>
		    </tr>
		    <tr>
		       <td colspan="2">Medical Record:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="textarea" id="MedicalRecord2" placeholder="Medical Record..." size="85"/></td>
		    </tr>
		    <tr>
		       <td colspan="2">Brief Description:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="textarea" id="BriefDescription2" placeholder="Brief Description..." size="85"/></td>
		    </tr>
		  </table> <br>
		    <center><button id ="btnSubmitPP" onclick="SubmitPPPP()"> Submit</button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		    <button id ="btnPCancel" onclick="Cancel()">Cancel</button></center>
		</div>
		</div>
		</div>


		<div id="editStaffPortfolio">
		  <div class="editformedit">
		    <br>	<center><h2>Staff Portfolio</h2></center><br>
		    <table class="portfolio_table">
		      <tr>
		        <td colspan="2"> Staff Picture URL:<p type="text" id="PictureS" required></p></td>
		   </tr>
		   <tr>
		       <td width="50%">Name: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="staffName2" placeholder="Name" required/></td>
		       <td width="50%"> Staff ID: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="StaffID2" placeholder="Staff ID" required/></td>
		   </tr>
		   <tr>
			   <td  id = "ssBD2"> Initial Date: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="staffInitialDate2" placeholder="Enter Date" required/></td>
		     <td id = "ssP2"> Password: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="staffPassword2" placeholder="give a password" required/></td>
		   </tr>
		   <tr>
		       <td> Position: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="staffPosition2" placeholder="Position" required/></td>
		       <td> Date of Birth: &nbsp&nbsp&nbsp&nbsp<input type="text" id="staffDOB2" placeholder="yyyy/mm/dd" required/></td>
		   </tr>
		   <tr>
		       <td> National ID: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="staffNID2" placeholder="National ID" required/></td>
		       <td> Nationality: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="staffNationality2" placeholder="Nationality" required/></td>
		   </tr>
		   <tr>
		       <td> Email Address: &nbsp&nbsp&nbsp&nbsp<input type="text" id="staffEmail2" placeholder="Email" required/></td>
		       <td> Gender: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="staffGender2" placeholder="M/F" required/></td>
		   </tr>
		   <tr>
		       <td> Contact No: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="staffContact2" placeholder="0123-456-780" required/></td>
		       <td> Emergency Contact No: <input type="text" id="staffEContact2" placeholder="0123-456-780" required/></td>
		   </tr>
		   <tr>
		       <td> Emergency Contact Name: &nbsp&nbsp&nbsp<input type="text" id="staffEName2" placeholder="Enter Name" required/></td>
		       <td> Emergency Contact Relationship: <input type="text" id="staffERelationship2" placeholder="Enter Relationship" required/></td>
		   </tr>
		    <tr>
		       <td colspan="2"> Address: &nbsp&nbsp&nbsp&nbsp<input type="text" id="staffAddress2" placeholder="Address" size="80" required/></td>
		   </tr>
		   <tr>
		      <td colspan="2"> Brief Description: &nbsp&nbsp&nbsp&nbsp<input type="text" id="staffBriefDescription2" placeholder="Enter Here" size="90"/></td>
		  </tr>
		   <tr>
		     <!-- should be image><-->
		       <td colspan="2">CV: <input type="textarea" id="staffCV2" placeholder="CV..." size="90" required/></td>

		   </tr>
		   <tr>
		     <!-- should be image -->
		       <td colspan="2">License: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="textarea" id="stafflicense2" placeholder="License" size="90" required/></td>

		   </tr>
		</table><br>
		    <center><button id ="btnSubmitSP" onclick="submitSP()"> Submit</button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		    <button id ="btnPCancel" onclick="Cancel()">Cancel</button></center>
		  </div>
		</div>

		<div id="expand" onclick="expand()" >Chat</div>
		  <div id="im">
			 <div id="cover" onclick="cancel()">

			  </div>
				<div id="input">
		      <div>
		        <span>Name：</span> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input id="name"><br/>
		        <span>Content：</span> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input id="content">
		      </div>
		      <button id="btn">Send</button>
		    </div>
		    <div id="show"></div>
		  </div>


			<script type = 'text/javascript' src = '/Users/ian50408/Documents/GitHub/shared-LTC-TMS/LTCTMS/Frontend/Config.js'></script>
			<script type = 'text/javascript' src = '/Users/ian50408/Documents/GitHub/shared-LTC-TMS/LTCTMS/Frontend/PortfolioJS.js'></script>
			<script type = 'text/javascript' src = 'chat.js'></script>
	</body>
</html>
