<!DOCTYPE html>
<!--#30B400#339933#99CC00#FFFFCC-->
<html>

	<head>
		<meta charset="UTF-8">
		<title>LTCTMS</title>
		<link rel="icon" type="image/jpg" href="image\logo.jpg">
		<link rel="stylesheet" type="text/css" href="statics/css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="statics/css/style.css" />
		<script src="https://www.gstatic.com/firebasejs/5.4.1/firebase.js"></script>
		<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
		<script type = 'text/javascript' src = "/Users/ian50408/Documents/GitHub/shared-LTC-TMS/LTCTMS/Frontend/Config.js"></script>
		<script type = 'text/javascript' src = '/Users/ian50408/Documents/GitHub/shared-LTC-TMS/LTCTMS/Frontend/HelpandSupport.js'></script>
		<script type = 'text/javascript' src = '/Users/ian50408/Documents/GitHub/shared-LTC-TMS/LTCTMS/Frontend/chat.js'></script>
	</head>
	<style>
	#expand{
	position:fixed;
	padding-top: 6px;
	 top:95%;
	 left:75%;
	 width:15%;
	font-family: "Times New Roman", Times, serif;
	 height:5%;
	 box-sizing:border-box;
	 background:#6699CC;
	text-align: center;

	}
	#expand:hover{
		background: #336699;
	}
	#im{
	  position:fixed;
	  top:50%;
	  left:58%;
	  margin:0 auto;
	  width:45%;
	  max-width:600px;
	  height:50%;
	  box-sizing:border-box;
	  background:rgba(0,0,0,0.3);
	  display: none;

	}
	#cover{
	position:absolute;
	 z-index:2;
	 height:30px;
	 width:100%;
	 left:0;
	 bottom:40;
	 margin:0;
	 padding:15px;
	 box-sizing:border-box;
	 background:#339933;
	 color:#fff;
	}
	#input{
	  position:absolute;
	  z-index:2;
	  height:90px;
	  width:100%;
	  left:0;
	  bottom:0;
	  margin:0;
	  padding:15px;
	  box-sizing:border-box;
	  background:#339933;
	  color:#000;
	}



	#input input, #input span{
	  display:inline-block;
	  margin:5px 0;
	}

	#input input{
	  width:75%;
	  border:none;
	  padding:5px;
	}

	#input span{
	  width:10%;
	  min-width:50px;
	  color:#fff;
	}

	#input div{
	  width:80%;
	  float:left;
	}

	#input button{
	  float:right;
	  height:90%;
	  width:20%;
	  margin:5px 0;
	  border:none;
	  padding:0;
	  background:#369;
	  font-size:16px;
	  color:#fff;
	}

	#show{
	  position:absolute;
	  top:0;
	  left:0;
	  z-index:1;
	  width:100%;
	  height:calc(100% - 90px);
	  overflow-y:scroll;
	  padding:20px;
	  box-sizing:border-box;
	}

	#show>div{
	  position:relative;
	  margin:0 0 20px 0;
	  clear:both;
	  height:40px;
	}

	#show>div>div{
	  display:inline-block;
	}

	#show .time{
	  position:absolute;
	  top:-2px;
	  font-size:10px;
	  color:#777;
	}

	#show .name{
	  color:#fff;
	  vertical-align:middle;
	}

	#show .content{
	  background:rgba(255,255,255,.8);
	  padding:10px;
	  margin-top:15px;
	  margin-left:10px;
	  border-radius:5px;
	  vertical-align:middle;
	}
	#show .contentI{
	  background:#6699CC;
	  padding:10px;
	  margin-top:15px;
	  margin-left:10px;
	  border-radius:5px;
	  vertical-align:middle;
	}

	#show::-webkit-scrollbar {
	  width:5px;
	}
	#show::-webkit-scrollbar-track {
	  background:rgba(255,255,255,.1);
	  border-radius: 5px;
	}
	#show::-webkit-scrollbar-thumb {
	  background:rgba(255,255,255,.2);
	  border-radius: 2px;
	}
	#cover button{
	padding: 0;
	border: none;
	background: none;
	}
	table, th, td
	{
	    padding: 5px;
	    border: 1px solid black;
	    width:400px;
	    text-align: center;
	    word-wrap: break-word;
	}
	table th {
	  background-color: #B0C4DE;
	  color: #000;
	}
	table td {
	  text-shadow: 2px 2px #FFFFFF;
	}
<!--usermessage-->
        *{
            margin: 0px;
            padding: 0px;
        }

        .liuyan{
            margin: 10px;
            height: auto;
            border: 1px solid #EEEEEE;
            background-color: #EEEEEE;
            box-shadow: 5px 5px 10px #EEEEEE;
            padding: 5px;
			position: relative;
			top:0%;
			width:91%;
			display: block;
			left:3%;
        }

        .information{
            margin-top: 50px;
            height: 500px;
            border: 1px solid #EEEEEE;
            background-color: #EEEEEE;
            box-shadow: 5px 5px 10px #EEEEEE;
            padding: 5px;
        }
        .navbar-default{
            background-color: ghostwhite;
        }
		.time{
			display: inline;
			color:#666666;
			font-size: 7px;
			position: absolute;
			left:88%;
			top:10%;
			font-size:10px;
        }
.usermessage{
	width:750px;
}
.replyComment{
	word-wrap: break-word;
}
        #nav>li>a{
            color: white;
        }
        #user-fa, .user-fa{
            display: inline-block;
            width: 36px;
            height: 36px;
            border: 1px solid #EEEEEE;
            background-color: #EEEEEE;
            box-shadow: 1px 1px 5px ;
            border-radius: 18px;
            text-align: center;
        }
        #user-fa>i{
            font-size: 20px;
            margin-top: 5px;
        }
        #user>a{
            padding-top: 5px;
            text-decoration: none;
        }
        .edit{
            padding: 10px;
            margin-top: 20px;
            border-bottom: 1px solid  #C7254E;
        }
        .edit>a{
            color: #000000;
            margin: 2px;
        }
        .edit>a:hover{
            color:#999999;
            background-color: #D9EDF7;
        }
		.text-success{
			display: none;
			width:500px;
			height:30px;
			word-wrap: break-word;
		}
        #message{
            width: 40%;
            height: 40px;
			display: none;
        }
		.comment{
			display: block;
		}
		.replyTime{
			display:block;
			position:relative;
			left:88%;
			top:-10px;
			font-size:10px;

		}
		.reply{
			font-size: 6px;
			color: blue;
			display: inline;
			font-size:8px;
		}
        .btn-success{
					position:relative;
					left:10px;
          display: none;
					width:50px;
        }

        .h4{
            width: auto;
            font-size: 25px;
        }
        .mess{
            border: 1px solid #E4B9B9;
            padding: 15px;
            box-shadow: 2px 2px 15px #EEEEEE;
            font-family: "微软雅黑";
            font-size: medium;
        }
				.selected:hover{
					background-color:#1591F0;
				}
				.logoutselected:hover{
					background-color:#E91414;
				}
				.openprofile:hover{
					animation: bounce 1s;
				}
				@keyframes bounce {
				0%, 20%, 60%, 100% {
					-webkit-transform: translateY(0);
					transform: translateY(0);
				}

				40% {
					-webkit-transform: translateY(-5px);
					transform: translateY(-5px);
				}

				80% {
					-webkit-transform: translateY(-3px);
					transform: translateY(-3px);
				}
			}
	</style>
	<body style="height:900px;">
		<div class="header">
			<div class="bar">
				<div class="w1200">
					<span class="l"><img style="position:relative; top:3px; width:45px;height:45px;" src="statics/images/v2ltctmslogo.png"><font style="text-align:center;position:relative; top:-10px;">LTCTMS</font></span>
					<i class="setting"><img style="filter:invert(100%); width:20px; height:20px;position:relative; left:835px; top:4px;" src="statics/images/settings.png"><p style="position:relative; left:860px; top:-50px;">Settings</p><img onclick="openmenu()" id="openmenu" style="filter:invert(100%); width:10px; height:10px;position:relative; left:1105px; top:-98px;" class="openmenu" src="statics/images/openmenu.png"></i>
				</div>
			</div>
			<div class="user-info">
				<div class="w1200">
					<div class="user-headface">
						<img src="statics/images/user_face.jpg"/>
					</div>
					<div class="user-account">
						<p class="tip" id="time"></p>
						<img style="position:relative; left:130px;top:-25px;" class="openprofile" onclick="profile()" src="statics/images/pencil.png">
						<p class="account" style="position:relative; top:-20px;">
							<span>Name : Tom</span>
							<span>UserID : tomandjerry</span>
						</p>
					</div>
				</div>
			</div>
		</div>
		<div id = "main" class="main w1200">
			<div class="left">
				<ul>
					<li>
						<a href="01Aboutus2.html">
							<i class="icon iconfont icon-lingdang"></i>
							About Us
						</a>
					</li>
					<li>
						<a href="02Schedule2.html">
							<i class="icon iconfont icon-fangzidichan"></i>
							Schedule
						</a>
					</li>
					<li>
						<a href="03Memo2.html">
							<i class="icon iconfont icon-wenda"></i>
							Memo
						</a>
					</li>
					<li>
						<a href="04Statusrecord2.html">
							<i class="icon iconfont icon-icon--"></i>
							Status Record
						</a>
					</li>
					<li>
						<a href="05Library2.html">
							<i class="icon iconfont icon-pinglun"></i>
							Library
						</a>
					</li>
					<li>
						<a href="06Taskeditor2.html">
							<i class="icon iconfont icon-geren"></i>
							Task Editor
						</a>
					</li>
					<li>
						<a href="07E-portfolio2.html">
							<i class="icon iconfont icon-jilu"></i>
							E-Portfolio
						</a>
					</li>
					<li>
						<a href="08Helpandsupport2.html" class="active">
							<i class="icon iconfont icon-geren"></i>
							Help and Support
						</a>
					</li>
				</ul>
			</div>
			<div class="right">
				<div class="tap">
					<span id="stafffeedbackspan" onclick="showsf()" style="opacity:1">Staff Feedback</span>
					<span id="patientfeedbackspan" onclick="showpf()" style="opacity:.8">Patient Feedback</span>
				</div>

				<div id="menu" style="display:none;position:fixed;top:6%;left:74%;background-color:white;height:120px;width:200px;z-index:5;">
							<div style="position:relative;left:1%;top:2%;background-color:#ddd;width:98%;margin-bottom:5px;">Language</div>
							<p class="selected" style="margin-top:3px;margin-bottom:3px;">&nbsp English<br></p>
							<p class="selected" style="margin-top:3px;margin-bottom:3px;">&nbsp Chinese<br></p>
							----------------------------
							<p class="logoutselected">&nbsp<i class="icon iconfont icon-dianyuan" style="margin-right:5px;"></i>Logout</p>
				</div>

				<div id = "container" class="container" style="overflow-y:scroll;" >

						<!--usermessag  Please don't delete
					   <div class="liuyan" >
						   <span id="user-fa" ><i class="fa fa-user"><img  class="user-fa" src="statics/images/user_face.jpg"/></i></span>
						   <div  id="user">
							  <span href="#" id="usename" >ZengXiaoYa</span>
						  </div>
						   <span  id ="comment" ></span>
						   <span id = "reply" onclick="reply()">Reply</span>

						   <div id="usermessage">
							   <div class="content">
								   <input id="message" class="text-success" type="text">
								   </input>
								   <button id="btn" class="btn btn-success" ="sendMess()">发表</button>
							   </div>
						   </div>
					   </div>
				   -->

				</div>
				<div id = "container1" class="container" style="display:none;overflow-y:scroll;"></div>
			</div>
			<p style="font-weight:600;">Download Tablet Version</p>
			<img style="position:relative;left:25px;top:20px;z-index:9;width:150px; height:150px;" src="aasd.png">
			<p style="position:relative; top:30px;color:blue;"><a href="http://www.google.com">http://www.google.com</a></p>
				<div class="right" style="position:relative;left:18.5%;top:-150px;">
					<div class="tap">
						<span id="span" style="width:160px;">Development Team</span>
					</div>
					<div class="container" style="height:230px;">
				<div>
					<p style="position:relative;font-size:10px;left:70%;z-index:3;top:10px;">*Please Contact Development Team for Further Assitance</p>
						<table id ="Contact_information" style="position:relative;width:100%;height:100px;top:10px;">
								<tr>
										<th colspan="4"> <h3 style="padding:10px 10px;"><i>Development Team Contact Information</i></h3></th>
								</tr>
								<tr>
										<th style="padding:6px 6px;">Name </th>
										<td style="padding:6px 6px;">Gama Febrian Ahimsa </td>
										<th style="padding:6px 6px;">Email Address </th>
										<td style="padding:6px 6px;">gama_febrian@yahoo.com </td>
								</tr>
								<tr>
										<th style="padding:6px 6px;">Contact No </th>
										<td style="padding:6px 6px;">123456789 </td>
										<th style="padding:6px 6px;">Address </th>
										<td style="padding:6px 6px;">15 Guishan Road, Taoyuan City, Taiwan </td>
								</tr>
						</table>
				</div>
				</div>

				</div>

		<div id="expand" onclick="expand()" >Chat</div>
		  <div id="im">
			 <div id="cover" onclick="cancel()">

			  </div>
				<div id="input">
		      <div>
		        <span>Name：</span> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input id="name"><br/>
		        <span>Content：</span> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input id="content">
		      </div>
		      <button id="btn">Send</button>
		    </div>
		    <div id="show"></div>
		  </div>

	</body>

</html>
