<!DOCTYPE html>
<html lang="en">
<head>
<title> Help and Support </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://www.gstatic.com/firebasejs/5.4.1/firebase.js"></script>
<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
<script type = 'text/javascript' src = "/Users/ian50408/Documents/GitHub/shared-LTC-TMS/LTCTMS/Config.js"></script>
<script type = 'text/javascript' src = '/Users/ian50408/Documents/GitHub/shared-LTC-TMS/LTCTMS/HelpandSupport.js'></script>

<style>
* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* top navigation */
.topnav {
    overflow: hidden;
    background-color: #6aa84f;
    padding:0px;
    height:100px;
}

.block {
    display: block;
    border: none;
    background-color: #b6d7a8;
    cursor: pointer;
    text-align: center;
    font-size:20px;
    width:159px;
    height:50px;
}
.thisblock {
  display: block;
  border: none;
  cursor: pointer;
  text-align: center;
  font-size:20px;
  width:199px;
  height:50px;
  background-color:#FFFAFA;
}
.block:hover {
    background-color: #ddd;
    color: black;
}
.toptable {
  padding: 0px 0px;
  background-color: #b6d7a8;
  border-style: hidden;
  width:1250px;
  height:10px;
}
.topth {
  padding:0px 0px;
  border-style:hidden;
}
.page_head {
  color:#F5F5DC;
}
.tms_logo {
  position:absolute;
  right:1415px;
  top:10px;
}
.language_option {
  position:absolute;
  Right:-1400px;
  top:2px;
}
.nav_position {
  position: absolute;
  top:45px;
  right:0px;
}
.inside_nav_word {
  color:#8B4513;
  font-weight: 600;
}
/* stop top navigation */

table, th, td
{
    padding: 10px;
    border: 1px solid black;
    width:600px;
    text-align: center;
    word-wrap: break-word;
}
table th {
  background-color: #3a6070;
  color: #FFF;
}
.spilt_layout{
    background-color: #fff;
    width:8px;
    height:650px;
    position:absolute;
    top:100px;
    left:270px;
}

#current_date {
  position:absolute;
  top:80px;
  left:70px;
  font-weight:bolder;
  font-size:100px;
  color:#2F4F4F;
}
#current_month {
  position:absolute;
  top:220px;
  left:185px;
  font-weight:bold;
  font-size:20px;
  color:#A0522D;
}
#current_year {
  position:absolute;
  top:120px;
  left:40px;
  font-weight:bold;
  font-size:20px;
  color:#A0522D;
}
#current_week {
  position:absolute;
  top:240px;
  left:60px;
  font-weight:bold;
  font-size:40px;
  font-style: oblique;
  color:#000;
}

/* status record */
.daily_status_record {
  width: 500px;
  border-collapse: collapse;
  position:absolute;
  top:140px;
  left:400px;
  height:550px;
  display:block;
  overflow-x: hidden;
  overflow-y: scroll;
  background-color:#DCDCDC;
}
.a_i_status {
  width: 400px;
  border-collapse: collapse;
  position:absolute;
  top:140px;
  left:1000px;
  height:150px;
  display:block;
  overflow-x: hidden;
  overflow-y: scroll;
  background-color:#DCDCDC;
}
.vital_status_record {
  width: 400px;
  border-collapse: collapse;
  position:absolute;
  top:340px;
  left:1000px;
  height:150px;
  display:block;
  overflow-x: hidden;
  overflow-y: scroll;
  background-color:#DCDCDC;
}
.special_care {
  width: 400px;
  border-collapse: collapse;
  position:absolute;
  top:540px;
  left:1000px;
  height:150px;
  display:block;
  overflow-x: hidden;
  overflow-y: scroll;
  background-color:#DCDCDC;
}
.status_record_option {
  position:absolute;
  top:410px;
  left:90px
}
.status_record_date_option {
  position:absolute;
  top:350px;
  left:70px;
}
.status_record_display_button {
  position:absolute;
  top:530px;
  left:100px;
}
/* stop status record */

/* memo */
.memo_month_title{
    background-color: #6aa84f;
    border-style:double;
    width:917px;
    height:70px;
    position:absolute;
    top:120px;
    left:450px;
    text-align:center;
}
.memo_form-popup {
  display: none;
  position: fixed;
  top: 330px;
  left: 725px;
  border: 5px solid #f1f1f1;
  z-index: 9;
  max-width: 300px;
  padding: 10px;
  background-color: white;
  height:330px;
}
.memo_form-popup .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}
.memo_form-popup .cancel {
  background-color: red;
}
.memo_form-popup .btn:hover, .open-button:hover {
  opacity: 1;
}
.today_memo{
    position:absolute;
    top:400px;
    left:15px;
    width : 200px;
    height:260px;
    overflow-y : scroll;
    white-space: pre-wrap;
    background-color:#F0E68C;
    word-wrap:break-word;
}
.memo_display {
  width:900px;
  border-collapse:collapse;
  position:absolute;
  top:190px;
  left:450px;
  height: 480px;
  display: block;
  overflow-x: hidden;
  overflow-y: scroll;
  background-color:#d3d3d3;
}
.memo_table_head {
  padding: 10px 10px;
  border: 1px solid black;
  text-align:center;
  width:400px;
  word-wrap: break-word;
}
.add_memo_button {
  position:absolute;
  top:697px;
  left:670px;
  border-radius: 20%;
  background-color: #b6d7a8;
  width:450px;
  height:40px;
  font-size: 20px;
}
.add_memo_button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.previous_memo_month {
  position:absolute;
  top:140px;
  left:500px;
  background-color: #6aa84f;
}
.next_memo_month {
  position:absolute;
  top:140px;
  left:1280px;
  background-color: #6aa84f;
}
/* stop memo */

/* portfolio */
#newPortfolioSeletion{
  width:100%;
  height:100%;
  opacity:.95;
  top:0px;
  left:0px;
  display:none;
  position:fixed;
  background-color:#313131;
  overflow:auto
}
#newStaffPortfolio{
  width:100%;
  height:100%;
  opacity:.95;
  top:0;
  left:0;
  display:none;
  position:fixed;
  background-color:#313131;
  overflow:auto
}
#newPatientPortfolio{
  width:100%;
  height:100%;
  opacity:.95;
  top:0;
  left:0;
  display:none;
  position:fixed;
  background-color:#313131;
  overflow:auto
}
#viewStaffPortfolio{
  width:100%;
  height:100%;
  opacity:.95;
  top:0;
  left:0;
  display:none;
  position:fixed;
  background-color:#313131;
  overflow:auto;
}
#viewStaffPortfolioTable{
  width:800px;
  padding: 10px;
  top: 0px;
  left: 0px;
  border: 1px solid black;
  text-align: center;
}
#viewPatientPortfolio{
  width:100%;
  height:100%;
  opacity:.95;
  top:0;
  left:0;
  display:none;
  position:fixed;
  background-color:#313131;
  overflow:auto;
}
#viewPatientPortfolioTable{
  width:800px;
  padding: 10px;
  top: 0px;
  left: 0px;
  border: 1px solid black;
  text-align: center;
}
#editStaffPortfolio{
  width:100%;
  height:100%;
  opacity:.95;
  top:0;
  left:0;
  display:none;
  position:fixed;
  background-color:#313131;
  overflow:auto
}
#editPatientPortfolio{
  width:100%;
  height:100%;
  opacity:.95;
  top:0;
  left:0;
  display:none;
  position:fixed;
  background-color:#313131;
  overflow:auto
}
.portfolio_keyword_search {
  position:absolute;
  top:150px;
  left:50px;
}
.portfolio_search_position {
  position:absolute;
  top:200px;
  left:90px;
}
.portfolio_search_background {
  background-color: rgba(255, 255, 255,0.40);
}
.portfolio_search_word {
  font-weight:600;
  font-size:15px;
  color:#000;
  opacity:.95;
}
.portfolio_display {
  position:absolute;
  top:150px;
  left:350px;
  width:1118px;
  height:400px;
  overflow-x: scroll;
  overflow-y: scroll;
  border: 1px solid black;
  background-color:#D3D3D3;
}
.portfolio_display_table {
  width:1100px;
  height:100px;
}
.editformselectcreate {
  max-width:800px;
  min-width:250px;
  padding:10px 50px;
  border:2px solid black;
  border-radius:10px;
  font-family:raleway;
  background-color:#fff;
  position:absolute;
  left:600px;
  top:200px;
}
.selectpatientorstaff{
  width:100px;
  height:30px;
}
.editformcreatestaff{
  max-width:900px;
  min-width:250px;
  padding:10px 50px;
  border:2px solid black;
  border-radius:10px;
  font-family:raleway;
  background-color:#fff;
  position:absolute;
  top:40px;
  left:25%;
  width:800px;
  height:610px;
}
.editformcreatepatient {
  max-width:900px;
  min-width:250px;
  padding:10px 50px;
  border:2px solid black;
  border-radius:10px;
  font-family:raleway;
  background-color:#fff;
  position:absolute;
  top:40px;
  left:25%;
  width:800px;
  height:730px;
}
.editformview {
  max-width:900px;
  min-width:250px;
  padding:10px 50px;
  border:2px solid black;
  border-radius:10px;
  font-family:raleway;
  background-color:#fff;
  position:absolute;
  top:40px;
  left:25%;
  width:800px;
  height:840px;
}
.editformedit {
  max-width:900px;
  min-width:250px;
  padding:10px 50px;
  border:2px solid black;
  border-radius:10px;
  font-family:raleway;
  background-color:#fff;
  position:absolute;
  top:40px;
  left:25%;
  width:800px;
  height:790px;
}
.portfolio_table {
  text-align:center;
  width:800px;
}
/* stop portfolio */

/* schedule */
.schedule_table {
  width:700px;
}
.working_schedulebox {
  position:absolute;
  Right:30px;
  top:325px;
  width:730px;
  height:200px;
  overflow-x:hidden;
  overflow-y:scroll;
  border: 1px solid black;
  background-color:#D3D3D3;
}
.center_schedulebox {
  position:absolute;
  Right:30px;
  top:110px;
  width:730px;
  height:200px;
  overflow-x:hidden;
  overflow-y:scroll;
  border: 1px solid black;
  background-color:#D3D3D3;
}
.working_hourbox {
  position:absolute;
  Right:30px;
  top:540px;
  width:730px;
  height: 200px;
  overflow-x:hidden;
  overflow-y:scroll;
  border: 1px solid black;
  background-color:#D3D3D3;
}
.announcementbox {
  position:absolute;
  Right:790px;
  top:110px;
  width:720px;
  height: 630px;
  overflow-x:hidden;
  overflow-y:scroll;
  border: 1px solid black;
  background-color:#D3D3DC;
}
.announcement_table {
  width:700px;
}
#newABlock{
  width:100%;
  height:100%;
  opacity:.95;
  right:0;
  top:0;
  padding:40px, 60px;
  display:none;
  position:fixed;
  background-color:#313131;
  overflow:auto
}
#editABlock {
  width:100%;
  height:100%;
  opacity:.95;
  right:0;
  top:0;
  padding:40px, 60px;
  display:none;
  position:fixed;
  background-color:#313131;
  overflow:auto
}
#newCSBlock{
  width:100%;
  height:100%;
  opacity:.95;
  right:0;
  top:0;
  padding:40px, 60px;
  display:none;
  position:fixed;
  background-color:#313131;
  overflow:auto;
}
#newWSBlock{
  width:100%;
  height:100%;
  opacity:.95;
  top:0;
  left:0;
  display:none;
  position:fixed;
  background-color:#313131;
  overflow:auto
}
#newWHBlock{
  width:100%;
  height:100%;
  opacity:.95;
  top:0;
  left:0;
  display:none;
  position:fixed;
  background-color:#313131;
  overflow:auto
}
.editForm_create_announcement {
  max-width:600px;
  min-width:200px;
  padding:10px 50px
  border:2px solid gray;
  border-radius:10px;
  font-family:raleway;
  background-color:#fff;
  position:absolute;
  left:500px;
  top:200px;
  width:500px;
  height:350px;
}
.editForm_edit_announcement {
  max-width:600px;
  min-width:200px;
  padding:10px 50px
  border:2px solid gray;
  border-radius:10px;
  font-family:raleway;
  background-color:#fff;
  position:absolute;
  left:500px;
  top:150px;
  width:500px;
  height:450px;
}
.editForm_upload_file {
  max-width:600px;
  min-width:200px;
  padding:10px 50px
  border:2px solid gray;
  border-radius:10px;
  font-family:raleway;
  background-color:#fff;
  position:absolute;
  left:500px;
  top:300px;
  width:550px;
  height:210px;
}
.schedule_hr {
  margin:10px 0px;
  border:0;
  border-top:1px solid #ccc
}
.schedule_textarea {
  background-repeat:no-repeat;
  background-position:5px 7px;
  width:82%;
  height:95px;
  padding:10px;
  resize:none;
  margin-top:30px;
  border:1px solid #ccc;
  padding-left:40px;
  font-size:16px;
  font-family:raleway;
  margin-bottom:30px
}
/* stop schedule */
</style>
</head>
<body background="image\bg.jpg">

<div class="topnav">
    <h2 class="page_head"><center>Help and Support </center></h2>
    <div class="tms_logo">
      <img src="image\logo.jpg"
    </div>
    <div class="language_option">
    <select>
        <option value="English">English</option>
        <option value="Chinese">Chinese</option>
    </select>
    <button>Logout</button>
    </div>
</div>

<div class="nav_position">
    <table class="toptable">
	     <tr>
    	  <td class="topth" width="13%"><center><button class="block"><a class="inside_nav_word" href="scheduletest.html">About Us</a></button></center></td>
    	  <td class="topth" width="13%"><center><button class="block"><a class="inside_nav_word" href="scheduletest.html">Schedule</a></button></center></td>
          <td class="topth" width="13%"><center><button class="block"><a class="inside_nav_word" href="memo.html">Memo</a></button></center></td>
          <td class="topth" width="13%"><center><button class="block"><a class="inside_nav_word" href="DVSR.html">Status Record</a></button></center></td>
          <td class="topth" width="13%"><center><button class="block"><a class="inside_nav_word" href="scheduletest.html">Library</a></button></center></td>
    	    <td class="topth" width="13%"><center><button class="block"><a class="inside_nav_word" href="scheduletest.html">Task Editor</a></button></center></td>
          <td class="topth" width="13%"><center><button class="block"><a class="inside_nav_word" href="Portfolio.html">E-Portfolio</a></button></center></td>
          <td class="topth" width="13%"><center><button class="thisblock"><a class="inside_nav_word" href="scheduletest.html">Help and Support</a></button></center></td>
        </tr>
    </table>
</div>

<div class="content">
</div>
<div style=" position:absolute; top: 150px; left:150px;overflow-y:scroll;">
    <table id = "CNA_Feedback" style="width:600px;">
        <tr>
            <td colspan="3" style="background-color:#aaa"> <h3> CNA Feedback </h3></td>
        </tr>
        <tr>
            <td> I.D </td>
            <td> Name </td>
            <td> Comment </td>
        </tr>
    </table>
</div>
<div style=" position:absolute; top: 150px; left:800px;overflow-y:scroll;">
    <table id = "Patient_Feedback" style="width:600px;">
        <tr>
            <td colspan="3" style="background-color:#aaa"> <h3> Patient Feedback </h3></td>
        </tr>
        <tr>
            <td> I.D </td>
            <td> Name </td>
            <td> Comment </td>
        </tr>

    </table>
</div>
<div style=" position:absolute; top: 500px; left:180px;">
    <table id ="Contact_information" style="width:1200px">
        <tr>
            <td colspan="4" style="background-color:#aaa"> <h3> Development Team Contact Information</h3></td>
        </tr>
        <tr>
            <td> Name </td>
            <td> Gama Febrian Ahimsa </td>
            <td> Email Address </td>
            <td> gama_febrian@yahoo.com </td>
        </tr>
        <tr>
            <td> Contact No </td>
            <td> 123456789 </td>
            <td> Address </td>
            <td> 15 Guishan Road, Taoyuan City, Taiwan </td>
        </tr>
    </table>
</div>

</body>

</html>
