<!DOCTYPE html>
<html lang="en">
<head>
<title>Library</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://www.gstatic.com/firebasejs/5.4.1/firebase.js"></script>
<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
<script type = 'text/javascript' src = "/Users/ian50408/Documents/GitHub/shared-LTC-TMS/LTCTMS/Config.js"></script>
<script type = 'text/javascript' src = '/Users/ian50408/Documents/GitHub/shared-LTC-TMS/LTCTMS/Library.js'></script>


<style>
.form-popup {
  display: none;
  position: fixed;
  top: 200px;
  left: 270px;
  border: 5px solid #f1f1f1;
  z-index: 9;
  max-width: 300px;
  padding: 10px;
  background-color: white;
  height:330px;
}
* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.hide{
  display:none;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #6aa84f;
    padding:0px;
    height:100px;
}





.dropbtn {
    background-color: #008000;
    color: white;
    padding: 16px 40px;
    font-size: 16px;
    border:none;
    border-radius: 25px;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;

}

.dropdown-content {
    display: none;
    position: fixed;
    background-color: #b6d7a8ff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border:none;
    border-radius:30px;

}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;

}

.dropdown-content a:hover {
	background-color: #f1f1f1;
    border-radius:30px;

}


.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #b6d7a8;
}

/* Style the content */

content {
    background-color: #ddd;
    padding: 10px;
    height:8 00px; /* Should be removed. Only for demonstration */
}


.block {
    display: block;
    border: none;
    background-color: #b6d7a8;
    color: white;
    cursor: pointer;
    text-align: center;
    font-size:20px;
    width:199px;
    height:50px;
}
.block:hover {
    background-color: #b6d7a8;
    color: black;
}
#toptd {
  padding:0px 0px;
  border-style:hidden;
  color:#8B4513;
  font-weight: 600;
}
#toptable {
  padding: 0px 0px;
}



table{
  padding: 10px;
}


table th{
    top:120px;
    left:170px;
    text-align: left;
    background-color: #3a6070;
    color: #FFF;
    text-align: center;
}

table td{
    top:120px;
    left:170px;
    padding: 4px 2px;
    text-align: center;
    border: 1px solid black;
}

</style>

</head>

<bodyc background="image\bg.jpg">

<div class="topnav">
  <h2 style="color:#F5F5DC;"><center>Library</center></h2>
  <div style="position:absolute;right:1415px;top:10px;">
    <img src="image\logo.jpg"
  </div>
  <div style="position:absolute;Right:-1400px;top:2px;">
  <select>
      <option value="English">English</option>
      <option value="Chinese">Chinese</option>
  </select>
  <button id='btnLogout'>Logout</button>
  </div>
</div>

<div style="position: absolute; top:45px; right:0px;">
    <table id="toptable" style=" background-color: #b6d7a8;">
	     <tr>
    	  <td id="toptd"><center><button class="block"><a href="scheduletest.html">Schedule</a></button></center></td>
          <td id="toptd"><center><button class="block"><a href="memo.html">Memo</a></button></center></td>
          <td id="toptd"><center><button class="block"><a href="DVSR.html">Status Record</a></button></center></td>
          <td id="toptd"><center><button class="block" style="background-color:#FFFAFA"><a href="scheduletest.html">Library</a></button></center></td>
    	  <td id="toptd"><center><button class="block"><a href="scheduletest.html">Task Editor</a></button></center></td>
          <td id="toptd"><center><button class="block"><a href="Portfolio.html">E-Portfolio</a></button></center></td>
          <td id="toptd"><center><button class="block"><a href="scheduletest.html">Help and Support</a></button></center></td>
        </tr>
    </table>
</div>




<div class="content">
</div>

<div style="position:absolute;left:100px;top:200px;width:650px; height:200px;overflow-x: hidden;overflow-y: scroll;border: 1px solid black;background-color:#D3D3D3">
    <select id = "filterCategory" onchange = "filter_Category()">
    <option>Category</option>
</select>
<input type="text" name="search" placeholder="Search" id="searchInput">
<input type = "checkbox"  id = "all_checked" onclick = "toggleTask(this)" style= "position:absolute;left:260px;top:35px;"/>
<table>
    <tr>
        <th> Category </th>
        <th> Task Name  </th>
        <td style="background-color: #3a6070; width:35px;"></td>
        <td style="background-color: #3a6070; width:35px;"></td>
    </tr>

    <tbody  id = assigningTask></tbody>
</table>
</div>
<div style="position:absolute;left:800px;top:200px;width:650px; height:200px;overflow-x: hidden;overflow-y: scroll;border: 1px solid black;background-color:#D3D3D3;">

<table id = assigningCF>
    <tr>
        <th  onclick = "sorting(0)" style="padding:6px 60px;"> Position </th>
        <th onclick = "sorting(1)"style="padding:6px 100px;"> Name  </th>
        <th onclick = "sorting(2)" style="padding:6px 60px;"> I.D </th>
        <input type = "checkbox"  id = "toggleCF" onclick = "toggleCF(this)" style= "position:absolute;left:600px;top:25px;"/>

        <td style="background-color: #3a6070; width:35px;"></td>
    </tr>
</table>

</div>
<div style="position:absolute; top: 450px; right:100px;"
<button type="button" onclick="assign()">Assign Task</button>
</div>
<div style="position:absolute; top:600px; left:200px;"
<button type="button" onclick="viewassignedtask()">View Assigned Task</button>
</div>

<div class="form-popup" id="form">
    <h2>New Memo</h2>
    <table id ="assigningList" ></table>
    <button onclick ="submit()" type="button" class="btn" >Submit</button>
    <button type="button" class="btn cancel" onclick="close_form()">Close</button>
</div>







</body>

</html>
