<!DOCTYPE html>
<html lang="en">
<head>
<title>E-portfolio</title>
<link rel="icon" type="image/jpg" href="image\logo.jpg">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://www.gstatic.com/firebasejs/5.4.2/firebase.js"></script>
<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="alldesign.css">
</head>
<body background="image\bg.jpg">

<div class="topnav">
    <h2 class="page_head"><center>E-Portfolio</center></h2>
    <div class="tms_logo">
      <img src="image\logo.jpg"
    </div>
    <div class="language_option">
    <select>
        <option value="English">English</option>
        <option value="Chinese">Chinese</option>
    </select>
    <button>Logout</button>
    </div>
</div>

<div class="nav_position">
    <table class="toptable">
	     <tr>
    	    <td class="topth" width="13%"><center><button class="block"><a class="inside_nav_word" href="scheduletest.html">Schedule</a></button></center></td>
          <td class="topth" width="13%"><center><button class="block"><a class="inside_nav_word" href="memo.html">Memo</a></button></center></td>
          <td class="topth" width="13%"><center><button class="block"><a class="inside_nav_word" href="DVSR.html">Status Record</a></button></center></td>
          <td class="topth" width="13%"><center><button class="block"><a class="inside_nav_word" href="scheduletest.html">Library</a></button></center></td>
    	    <td class="topth" width="13%"><center><button class="block"><a class="inside_nav_word" href="scheduletest.html">Task Editor</a></button></center></td>
          <td class="topth" width="13%"><center><button class="thisblock"><a class="inside_nav_word" href="Portfolio.html">E-Portfolio</a></button></center></td>
          <td class="topth" width="13%"><center><button class="block"><a class="inside_nav_word" href="scheduletest.html">Help and Support</a></button></center></td>
        </tr>
    </table>
</div>

<div class="content">
</div>

  <input type="text" name="search" placeholder="Search" id="searchInput"  class="portfolio_keyword_search">
<div class="portfolio_search_position">
<form action="/action_page.php">
  <div class="portfolio_search_background">
  <div class="portfolio_search_word">
    <h3> Position: </h3>
  </div>
  </div>
  <div class="portfolio_search_background">
  <div class="portfolio_search_word">
    <input type="radio" name="?" value="?" onclick="?"> All <br>
    <input type="radio" name="position" value="staff" onclick="filterStaffP()"> Staff <br>
    <input type="radio" name="position" value="patient" onclick="filterPatientP()"> Patient <br>
  </div>
  </div>
</form>

<br>
<div class="portfolio_search_background">
  <div class="portfolio_search_word">
    <h3> Room No. </h3>
  </div>
 </div>
<select id = "filterRoomNo" onchange = "filterRoomNo()">
    <option value="?"> All </option>
	  <option value="101">101</option>
    <option value="102">102</option>
    <option value="103">103</option>
    <option value="104">104</option>
    <option value="105">105</option>
    <option value="106">106</option>
    <option value="107">107</option>
    <option value="108">108</option>
</select>
<br><br>
<div class="portfolio_search_background">
<div class="portfolio_search_word">
    <h3> Nationality </h3>
</div>
</div>
   <select id="filterNationality" onchange = "filterNationality()">
    <option value="?">All</option>
	  <option value="Taiwan">Taiwan</option>
    <option value="Thailand">Thailand</option>
    <option value="Indonesia">Indonesia</option>
    <option value="Vietnam">Vietnam</option>
    <option value="Korea">Korea</option>
    <option value="Japan">Japan</option>
    <option value="Singapore">Singapore</option>
    <option value="Malaysia">Malaysia</option>
</select>
<br><br>
<div class="portfolio_search_background">
<div class="portfolio_search_word">
    <h3> Gender </h3>
</div>
</div>
   <select id="filterGender" onchange = "filterGender()">
    <option value="?"> All </option>
	  <option value="M">Male</option>
    <option value="F">Female</option>
    <option value="Others">Others</option>
</select>
<br><br><br><br>
<button onclick= 'Cancel()'> Refresh</button>
</div>
<!--spilt_layout-->
<div class="spilt_layout">
</div>
<div class="portfolio_display">
<table class="portfolio_display_table">
    <tr>
        <th width=12%> I.D. </th>
        <th width=16%> Name </th>
        <th width=14%> National ID </th>
        <th width=10%> Nationality </th>
        <th width=3%> Gender</th>
        <th width=11%> Contact number</th>
        <th width=18%> Email</th>
        <th width=8%> Role</th>
        <th width=8%> <button type="button" onclick = "addNewPortfolio()" ><img src="image\add.png" height="15px" width="15px"/></button> </th>
    </tr>
    <tbody id = "briefPortfolio">
       <tr>
      </tr>
     </tbody>
</table>
</div>
<div id="newPortfolioSeletion">
  <div class="editformselectcreate">
    <center><h2>Select Role</h2><br></center>
    <center><button class="selectpatientorstaff" id="btnStaff" onclick="staffPortfolio()">STAFF</button>
    &nbsp&nbsp&nbsp&nbsp
    <button class="selectpatientorstaff" id="btnPatient" onclick="patientPortfolio()">PATIENT</button>
    </center><br><br>
    <center><button onclick="Cancel()">Back</button></center>
  </div>
</div>
</div>

<div id="newStaffPortfolio">
  <div class="editformcreatestaff">
    <center><h2>Staff Portfolio</h2></center>
    <table class="portfolio_table">
   <tr>
       <td rowspan="2"> Insert Photo, CV and License: <br><br><input  id="btnPicture" type="file" multiple required/> </td>
       <td> Staff ID: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="StaffID" placeholder="Staff ID" required/></td>
   </tr>
   <tr>
       <td>Name: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="staffName" placeholder="Name" required/></td>
   </tr>
   <tr>
       <td> Initial Date: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="?" placeholder="Enter Date" required/></td>
       <td> Password: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="staffPassword" placeholder="give a password" required/></td>
   </tr>
   <tr>
       <td> Position: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="staffPosition" placeholder="Position" required/></td>
       <td> Date of Birth: &nbsp&nbsp&nbsp&nbsp<input type="text" id="staffDOB" placeholder="yyyy/mm/dd" required/></td>
   </tr>
   <tr>
       <td> National ID: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="staffNID" placeholder="National ID" required/></td>
       <td> Nationality: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="staffNationality" placeholder="Nationality" required/></td>
   </tr>
   <tr>
       <td> Email Address: &nbsp&nbsp&nbsp&nbsp<input type="text" id="staffEmail" placeholder="Email" required/></td>
       <td> Gender: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="staffGender" placeholder="M/F" required/></td>
   </tr>
   <tr>
       <td> Contact No: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="staffContact" placeholder="0123-456-780" required/></td>
       <td> Emergency Contact No: <input type="text" id="staffEContact" placeholder="0123-456-780" required/></td>
   </tr>
   <tr>
       <td> Emergency Contact Name: <input type="text" id="?" placeholder="Name" required/></td>
       <td> Emergency Contact Relationship: <input type="text" id="?" placeholder="Relationship" required/></td>
   </tr>
    <tr>
       <td colspan="2"> Address: &nbsp&nbsp&nbsp&nbsp<input type="text" id="staffAddress" placeholder="Address" size="80" required/></td>
   </tr>
   <tr>
       <td colspan="2">Brief Description:<input type="textarea" id="?" placeholder="Please enter here" size="85"/></td>
   </tr>
</table><br>
    <center><button id ="btnSubmitP"> Submit</button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <button id ="btnPCancel" onclick="Cancel()">Cancel</button></center>
  </div>
</div>
</div>


<div id="newPatientPortfolio">
  <div class="editformcreatepatient">
    <center><h2>Patient Portfolio</h2></center>
    <table class="portfolio_table">
   <tr>
       <td rowspan="2"> Insert Photo <br><br><input  id="btnPicture2" type="file" required/> </td>
       <td> Patient ID: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="PatientID" placeholder="Patient ID" required/></td>
   </tr>
   <tr>
       <td>Name: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="patientName" placeholder="Name" required/></td>
   </tr>
   <tr>
       <td> Room number: &nbsp&nbsp&nbsp&nbsp<input type="text" id="patientRoomNo" placeholder="101.." required/></td>
       <td> Password: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="patientPassword" placeholder="give a password" required/></td>
   </tr>
   <tr>
       <td> National ID: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="patientNID" placeholder="National ID" required/></td>
       <td> Nationality: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="patientNationality" placeholder="Nationality" required/></td>
   </tr>
   <tr>
       <td> Date of Birth:  &nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="patientDOB" placeholder="yyyy/mm/dd" required/></td>
       <td> Gender: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="patientGender" placeholder="M/F" required/></td>
   </tr>
   <tr>
       <td> Admission Date: &nbsp&nbsp<input type="text" id="?" placeholder="Enter Date" required/></td>
       <td> Email Address: &nbsp&nbsp<input type="text" id="patientEmail" placeholder="Email" required/></td>
   </tr>
   <tr>
       <td> Contact No: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="patientContact" placeholder="0123-456-780" required/></td>
       <td> Emergency Contact No: <input type="text" id="patientEContact" placeholder="0123-456-780" required/></td>
   </tr>
   <tr>
       <td> Emergency Contact Name: &nbsp<input type="text" id="?" placeholder="Enter Name" required/></td>
       <td> Emergency Contact Relationship: <input type="text" id="?" placeholder="Enter Relationship" required/></td>
   </tr>
    <tr>
       <td colspan="2"> Address: &nbsp&nbsp&nbsp&nbsp<input type="text" id="patientAddress" placeholder="Address" size="80" required/></td>
   </tr>
   <tr>
      <td colspan="2"> Admission Reason: &nbsp&nbsp<input type="text" id="?" placeholder="Enter Here" size="85" required/></td>
  </tr>
   <tr>
       <td colspan="2">Appointment Record:<input type="textarea" id="AppointmentRecord" placeholder="Appointment Record..." size="85"/></td>
   </tr>
   <tr>
       <td colspan="2">Medical Record:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="textarea" id="MedicalRecord" placeholder="Medical Record..." size="85"/></td>
   </tr>
   <tr>
       <td colspan="2">Brief Description:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="textarea" id="BriefDescription" placeholder="Brief Description..." size="85"/></td>
   </tr>
</table>
    Upload:<progress value="0" max="100" id="Uploader2">0%</progress>
    <center><button id ="btnSubmitP2"> Submit</button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <button id ="btnPCancel" onclick="Cancel()">Cancel</button></center>
  </div>
</div>
</div>

<div id="viewPatientPortfolio">
  <div class="editformview">
    <center><h2>Patient Portfolio</h2></center>
    <div><button id="btnEditPP" onclick="editPP()">Edit</button>
    <button id="btnDeleteSP" onclick = "deleteSP()">Delete</button>
    </div>
    <br><br>
    <table id="viewPatientPortfolioTable">
   <tr>
       <td rowspan="2" colspan="2" width="50%"><img id='img1' height="150" width="150"/></td>
       <td width="25%"> Patient ID </td>
       <td width="25%" id ="PID"></td>
   </tr>
   <tr>
      <td> Name </td>
       <td id ="Name">Name:</td>
   </tr>
   <tr>
     <td width="25%"> Room No </td>
     <td width="25%" id="Room"> Room No.</td>
     <td width="25%"> Password </td>
     <td width="25%" id ="Password">Password</td>
   </tr>
   <tr>
      <td> National ID </td>
      <td id="NID"> National ID </td>
      <td> Nationality </td>
      <td id="Nationality"> Nationality</td>
   </tr>
   <tr>
       <td> Date of Birth </td>
       <td id="DOB"> Date of Birth</td>
       <td> Gender </td>
       <td id="Gender"> Gender</td>
   </tr>
   <tr>
      <td> Admission Date </td>
      <td id="?"> Admission Date</td>
      <td> Email Address </td>
      <td id= "Email"> Email Address</td>
   </tr>
   <tr>
      <td> Contact No </td>
      <td id="Contactno"> Contact No. </td>
      <td> Emergency Contact No </td>
      <td id="EContactnoV"> Emergency Contact No</td>
   </tr>
   <tr>
      <td> Emergency Contact Name </td>
      <td id="?"> Emergency Contact Name </td>
      <td> Emergency Contact Relationship </td>
      <td id="?"> Emergency Contact Relationship</td>
   </tr>
    <tr>
      <td> Address </td>
       <td colspan="3" id= "AddressV"></td>
   </tr>
   <tr>
     <td> Admission Reason </td>
      <td colspan="3" id= "?"></td>
  </tr>
   <tr>
     <td> Appointment Record </td>
       <td colspan="3" id = "ARV"> </td>
   </tr>
   <tr>
     <td> Medical Record </td>
       <td colspan="3" id= "MRV"> </td>
   </tr>
   <tr>
     <td> Brief Description </td>
       <td colspan="3"id= "BDV"> </td>
   </tr>
</table><br>
<button type="button" onclick="Cancel()" >Back</button>
  </div>
</div>
</div>

<div id="viewStaffPortfolio">
  <div class="editformview">
    <center><h2>Staff Portfolio</h2></center>
    <div><button id="btnEditSP" onclick="editSP()">Edit</button>
    <button id="btnDeleteSP" onclick = "deleteSP()">Delete</button>
    </div>
    <br><br>
    <table id="viewStaffPortfolioTable">
    <tr>
      <td rowspan="2" colspan="2" width="50%"><img id='imgS' height="150" width="150"/></td>
       <td width="25%"> Staff ID </td>
       <td width="25%" id ="SID"></td>
    </tr>
    <tr>
      <td> Name </td>
       <td id ="sName">Name:</td>
    </tr>
    <tr>
      <td width="25%"> Inital Date </td>
      <td width="25%" id = "?"> </td>
      <td width="25%"> Password </td>
      <td width="25%" id ="Password"> </td>
    </tr>
    <tr>
       <td> Date of Birth </td>
       <td id="sDOB"> </td>
       <td> Position </td>
       <td id = "sPosition"> </td>
    </tr>
    <tr>
        <td> National ID </td>
        <td id = "sNID"> </td>
        <td> Nationality</td>
        <td id = "sNationality"> </td>
    </tr>
    <tr>
        <td> Email Address</td>
        <td id ="sEmail"> </td>
        <td> Gender</td>
        <td id ="sGender">  </td>
    </tr>
    <tr>
        <td> Contact No. </td>
        <td id ="sContact"> </td>
        <td> Emergency Contact No.</td>
        <td id="sEContact"> </td>
    </tr>
    <tr>
        <td> Emergency Contact Name </td>
        <td id ="?"> </td>
        <td> Emergency Contact Relationship</td>
        <td id="?"> </td>
    </tr>
    <tr>
       <td> Address</td>
       <td colspan="3" id = "sAddress"></td>
   </tr>
   <tr>
       <td> Brief Description </td>
       <td colspan="3" id = "?"> </td>
   </tr>
   <tr>
       <td> CV </td>
       <td colspan="3" id ="?"></td>
   </tr>
   <tr>
       <td> License </td>
       <td colspan="3" id ="sLicense"></td>
   </tr>
    </table><br>
 <button type="button" onclick="Cancel()" >Back</button>
</div>
</div>
</div>

<div id="editPatientPortfolio">
  <div class="editformedit">
    <center><h2>Patient Portfolio</h2></center>
    <table class="portfolio_table">
    <tr>
      <td rowspan="2" width="50%"> Patient Picture URL:<p type="text" id="PictureP" required></p></td>
      <td width="50%"> Patient ID: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="PatientID2" placeholder="Patient ID" required/></td>
    </tr>
    <tr>
      <td>Name: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="patientName2" placeholder="Name" required/></td>
    </tr>
    <tr>
       <td> Room number: &nbsp&nbsp&nbsp&nbsp<input type="text" id="patientRoomNo2" placeholder="101.." required/></td>
       <td> Password: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp    <input type="text" id="patientPassword2" placeholder="give a password" required/></td>
    </tr>
    <tr>
       <td> National ID: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="patientNID2" placeholder="National ID" required/></td>
       <td> Nationality: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="patientNationality2" placeholder="Nationality" required/></td>
    </tr>
    <tr>
       <td> Date of Birth: &nbsp&nbsp&nbsp&nbsp<input type="text" id="patientDOB2" placeholder="yyyy/mm/dd" required/></td>
       <td> Gender: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="patientGender2" placeholder="M/F" required/></td>
    </tr>
    <tr>
       <td> Admission Date: &nbsp&nbsp&nbsp&nbsp<input type="text" id="?" placeholder="Date" required/></td>
       <td> Email Address: &nbsp&nbsp&nbsp&nbsp<input type="text" id="patientEmail2" placeholder="Email" required/></td>
    </tr>
    <tr>
       <td> Contact No: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="patientContact2" placeholder="0123-456-780" required/></td>
       <td> Emergency Contact No: <input type="text" id="patientEContact2" placeholder="0123-456-780" required/></td>
    </tr>
    <tr>
       <td> Emergency Contact Name: &nbsp&nbsp&nbsp<input type="text" id="?" placeholder="Enter Name" required/></td>
       <td> Emergency Contact Relationship: <input type="text" id="?" placeholder="Enter Relationship" required/></td>
    </tr>
    <tr>
       <td colspan="2"> Address: &nbsp&nbsp&nbsp&nbsp<input type="text" id="patientAddress2" placeholder="Address" size="80" required/></td>
    </tr>
    <tr>
       <td colspan="2"> Admission Reason: &nbsp&nbsp&nbsp&nbsp<input type="text" id="?" placeholder="Enter Here" size="85" required/></td>
    </tr>
    <tr>
       <td colspan="2">Appointment Record:<input type="textarea" id="AppointmentRecord2" placeholder="Appointment Record..." size="85"/></td>
    </tr>
    <tr>
       <td colspan="2">Medical Record:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="textarea" id="Medi</td>calRecord2" placeholder="Medical Record..." size="85"/></td>
    </tr>
    <tr>
       <td colspan="2">Brief Description:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="textarea" id="BriefDescription2" placeholder="Brief Description..." size="85"/></td>
    </tr>
  </table> <br>
    <center><button id ="btnSubmitPP" onclick="SubmitPP()"> Submit</button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <button id ="btnPCancel" onclick="Cancel()">Cancel</button></center>
</div>
</div>
</div>


<div id="editStaffPortfolio">
  <div class="editformedit">
    <center><h2>Staff Portfolio</h2></center>
    <table class="portfolio_table">
      <tr>
        <td colspan="2"> Staff Picture URL:<p type="text" id="PictureS" required></p></td>
   </tr>
   <tr>
       <td width="50%">Name: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="staffName2" placeholder="Name" required/></td>
       <td width="50%"> Staff ID: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="StaffID2" placeholder="Staff ID" required/></td>
   </tr>
   <tr>
     <td> Password: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="staffPassword2" placeholder="give a password" required/></td>
     <td> Initial Date: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="?" placeholder="Enter Date" required/></td>
   </tr>
   <tr>
       <td> Position: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="staffPosition2" placeholder="Position" required/></td>
       <td> Date of Birth: &nbsp&nbsp&nbsp&nbsp<input type="text" id="staffDOB2" placeholder="yyyy/mm/dd" required/></td>
   </tr>
   <tr>
       <td> National ID: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="staffNID2" placeholder="National ID" required/></td>
       <td> Nationality: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="staffNationality2" placeholder="Nationality" required/></td>
   </tr>
   <tr>
       <td> Email Address: &nbsp&nbsp&nbsp&nbsp<input type="text" id="staffEmail2" placeholder="Email" required/></td>
       <td> Gender: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="staffGender2" placeholder="M/F" required/></td>
   </tr>
   <tr>
       <td> Contact No: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="staffContact2" placeholder="0123-456-780" required/></td>
       <td> Emergency Contact No: <input type="text" id="staffEContact2" placeholder="0123-456-780" required/></td>
   </tr>
   <tr>
       <td> Emergency Contact Name: &nbsp&nbsp&nbsp<input type="text" id="?" placeholder="Enter Name" required/></td>
       <td> Emergency Contact Relationship: <input type="text" id="?" placeholder="Enter Relationship" required/></td>
   </tr>
    <tr>
       <td colspan="2"> Address: &nbsp&nbsp&nbsp&nbsp<input type="text" id="staffAddress2" placeholder="Address" size="80" required/></td>
   </tr>
   <tr>
      <td colspan="2"> Brief Description: &nbsp&nbsp&nbsp&nbsp<input type="text" id="?" placeholder="Enter Here" size="90"/></td>
  </tr>
   <tr>
       <td colspan="2">CV: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="textarea" id="staffCV2" placeholder="CV..." size="90" required/></td>
   </tr>
   <tr>
       <td colspan="2">License: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="textarea" id="stafflicense2" placeholder="License" size="90" required/></td>
   </tr>
</table><br>
    <center><button id ="btnSubmitSP" onclick="submitSP()"> Submit</button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <button id ="btnPCancel" onclick="Cancel()">Cancel</button></center>
  </div>
</div>
</div>


<script type = 'text/javascript' src = 'C:\inetpub\wwwroot\LTCTMS\Config.js'></script>
<script type= 'text/javascript' src = 'C:\inetpub\wwwroot\LTCTMS\PortfolioJS.js'></script>

</body>

</html>
