<!DOCTYPE html>
<!--#30B400#339933#99CC00#FFFFCC-->
<html>

	<head>
		<meta charset="UTF-8">
		<title>LTCTMS</title>
		<link rel="icon" type="image/jpg" href="image\logo.jpg">
		<link rel="stylesheet" type="text/css" href="statics/css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="statics/css/style.css" />
		<script src="https://www.gstatic.com/firebasejs/5.4.1/firebase.js"></script>
		<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
		<script type = 'text/javascript' src = 'Config.js'></script>
		<script type = 'text/javascript' src = 'Aboutus.js'></script>
		<script type = 'text/javascript' src = 'chat.js'></script>
	</head>
	<style>

	#expand{
	position:absolute;
	padding-top: 6px;
	 top:95%;
	 left:75%;
	 width:15%;
	font-family: "Times New Roman", Times, serif;
	 height:5%;
	 box-sizing:border-box;
	 background:#6699CC;
	text-align: center;

	}
	#expand:hover{
		background: #336699;
	}
	#im{
	  position:absolute;
	  top:50%;
	  left:58%;
	  margin:0 auto;
	  width:45%;
	  max-width:600px;
	  height:50%;
	  box-sizing:border-box;
	  background:rgba(0,0,0,0.3);
	  display: none;

	}
	#cover{
	position:absolute;
	 z-index:2;
	 height:30px;
	 width:100%;
	 left:0;
	 bottom:40;
	 margin:0;
	 padding:15px;
	 box-sizing:border-box;
	 background:#339933;
	 color:#fff;
	}
	#input{
	  position:absolute;
	  z-index:2;
	  height:90px;
	  width:100%;
	  left:0;
	  bottom:0;
	  margin:0;
	  padding:15px;
	  box-sizing:border-box;
	  background:#339933;
	  color:#000;
	}



	#input input, #input span{
	  display:inline-block;
	  margin:5px 0;
	}

	#input input{
	  width:75%;
	  border:none;
	  padding:5px;
	}

	#input span{
	  width:10%;
	  min-width:50px;
	  color:#fff;
	}

	#input div{
	  width:80%;
	  float:left;
	}

	#input button{
	  float:right;
	  height:90%;
	  width:20%;
	  margin:5px 0;
	  border:none;
	  padding:0;
	  background:#369;
	  font-size:16px;
	  color:#fff;
	}

	#show{
	  position:absolute;
	  top:0;
	  left:0;
	  z-index:1;
	  width:100%;
	  height:calc(100% - 90px);
	  overflow-y:scroll;
	  padding:20px;
	  box-sizing:border-box;
	}

	#show>div{
	  position:relative;
	  margin:0 0 20px 0;
	  clear:both;
	  height:40px;
	}

	#show>div>div{
	  display:inline-block;
	}

	#show .time{
	  position:absolute;
	  top:-2px;
	  font-size:10px;
	  color:#777;
	}

	#show .name{
	  color:#fff;
	  vertical-align:middle;
	}

	#show .content{
	  background:rgba(255,255,255,.8);
	  padding:10px;
	  margin-top:15px;
	  margin-left:10px;
	  border-radius:5px;
	  vertical-align:middle;
	}
	#show .contentI{
	  background:#6699CC;
	  padding:10px;
	  margin-top:15px;
	  margin-left:10px;
	  border-radius:5px;
	  vertical-align:middle;
	}

	#show::-webkit-scrollbar {
	  width:5px;
	}
	#show::-webkit-scrollbar-track {
	  background:rgba(255,255,255,.1);
	  border-radius: 5px;
	}
	#show::-webkit-scrollbar-thumb {
	  background:rgba(255,255,255,.2);
	  border-radius: 2px;
	}
	#cover button{
	padding: 0;
	border: none;
	background: none;
	}
	</style>
	<body>
		<div class="header">
			<div class="bar">
				<div class="w1200">
					<span class="l"><img src="image\Browser- logo final.png"><font>LTCTMS</font></span>
					<span class="r"><a href="#"><i class="icon iconfont icon-dianyuan"></i>Logout</a></span>
				</div>
			</div>
			<div class="user-info">
				<div class="w1200">
					<div class="user-headface">
						<img src="statics/images/user_face.jpg"/>
					</div>
					<div class="user-account">
						<p class="tip">Good Afternoon</p>
						<p class="account">
							<span>Name : Tom</span>
							<span>UserID : tomandjerry</span>
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="main w1200">
			<div class="left">
				<ul>
					<li>
						<a href="01Aboutus2.html" class="active">
							<i class="icon iconfont icon-lingdang"></i>
							About Us
						</a>
					</li>
					<li>
						<a href="02Schedule2.html">
							<i class="icon iconfont icon-fangzidichan"></i>
							Schedule
						</a>
					</li>
					<li>
						<a href="03Memo2.html">
							<i class="icon iconfont icon-wenda"></i>
							Memo
						</a>
					</li>
					<li>
						<a href="04Statusrecord2.html">
							<i class="icon iconfont icon-icon--"></i>
							Status Record
						</a>
					</li>
					<li>
						<a href="05Library2.html">
							<i class="icon iconfont icon-pinglun"></i>
							Library
						</a>
					</li>
					<li>
						<a href="06Taskeditor2.html">
							<i class="icon iconfont icon-geren"></i>
							Task Editor
						</a>
					</li>
					<li>
						<a href="07E-portfolio2.html">
							<i class="icon iconfont icon-jilu"></i>
							E-Portfolio
						</a>
					</li>
					<li>
						<a href="08Helpandsupport2.html">
							<i class="icon iconfont icon-geren"></i>
							Help and Support
						</a>
					</li>
				</ul>
			</div>
			<div class="right">
				<div class="tap">
					<span id="introductionspan" onclick="showintroduction()">Introduction</span>
					<span id="centerinfospan" onclick="showcenterinfo()" style="opacity:.8">Center Info</span>
					<span id="sponsoredspan" onclick="showsponsored()" style="opacity:.8">Sponsored</span>
				</div>
				<div class="container" id="data1" style="position:relative;top:0%; left:0%;">
					    <table style="height:100%;width:100%;border-style:hidden;">
					        <tr>
					            <th style="height:20%;"> About Us <button onclick = "aboutus_edit()" style="position:relative;left:40%;height:40%;width:5%;">Edit</button></th>
					        </tr>
					        <tr>
					            <td style="border-style:hidden;"><textarea disabled id = "aboutus_text" style="position:absolute; top:25%;left:3%; width:93%; height:200px;background-color:#FFF;font-size:18px;"></textarea></td>
					        </tr>
					        <button  style="display:none; position:absolute; top:88%;left:88%;width:8%; height:8%" id = "aboutus_button" onclick = "aboutus_submit()">OK</button>
					    </table>
				</div>

				<div class="container" id="data2" style="display:none; position:relative;">
					    <table id = ContactInfo_table style="width:100%; height:96%;border-style:hidden;">
					        <tr>
					            <th colspan="2" style="height:20%;"> Center Contact Information <button id = "CI_edit" onclick = "CI_edit()" style="position:relative;left:30%;height:40%;width:5%;">Edit</button></th>
					        </tr>
					        <tr>
					            <th style="width:35%;"> Name: </th>
					            <td id = "Name">  </td>
					            <textarea id = "Name1" style=" display:none; position:absolute;; top:23%; left:30%;width:360px;height:11%;"></textarea>
					        </tr>
					        <tr>
					            <th> Email Address: </th>
					            <td id = "Email_Address" >  </td>
					            <textarea id = "Email_Address1" style=" display:none; position:absolute; top:42%; left:30%;width:360px;height:11%;"></textarea>
					        </tr>
					        <tr>
					            <th> Contact No:</th>
					            <td id = "Contact_No" > </td>
					            <textarea id = "Contact_No1" style=" display:none; position:absolute; top:62%; left:30%;width:360px;height:11%;"></textarea>
					        </tr>
					        <tr>
					            <th> Address:</th>
					            <td id = "Address" > </td>
					            <textarea id = "Address1" style=" display:none; position:absolute; top:81%; left:30%;width:500px;height:11%;"></textarea>
					        </tr>
					        <button id = "CI_button" style="display:none;position:absolute;top:94%; left:89%;width:8%;" onclick = "CI_submit()">OK</button>
					    </table>
				</div>

				<div class="container" id="data3" style="display:none;position:relative;">
					    <table id = "sponsor_table" style="height:100%;width:70%;">
					        <tr>
					          <th> Sponsored
					            <button onclick = "sponsor_delete()"  style="left:-50%;">Remove</button>
					          </th>
					        </tr>
					        <tr>
					            <td id = "sponsor_td" style="text-align:center;"></td>
									</tr>
					    </table>

					<div style="position:absolute; left:68%;top:2%; width:30%; height:94%;background-color:#ddd;">
									    <h3 style="text-align:center;">Add Sponsor</h3><br>
									    <p> Name :<textarea id ="sponsorName" rows="1" cols="39" ></textarea> </p>
									    <p style="font-size:12px;"> </p>
									    <br>
									    <p>Link:</p>
									    <textarea id ="url_text" rows="1" cols="39" ></textarea>
									    <br><br>
									    <input type="file" value="" name="Photo" id="fileButton" accept="image/*" />
									    <br><br>
									    <center><button onclick ="upload()" type="button" class="btn" style="text-align:center;">Upload</button></center>
					</div>
			</div>
		</div>




		</div>
		<div id="expand" onclick="expand()" >Chat</div>
		  <div id="im">
			 <div id="cover" onclick="cancel()">

			  </div>
		    <div id="input">
		      <div>
		        <span>姓名：</span><input id="name"><br/>
		        <span>內容：</span><input id="content">
		      </div>
		      <button id="btn">送出訊息</button>
		    </div>
		    <div id="show"></div>
		  </div>

	</body>

</html>
