<!DOCTYPE html>
<!--#30B400#339933#99CC00#FFFFCC-->
<html>

	<head>
		<meta charset="UTF-8">
		<title>LTCTMS</title>
		<link rel="icon" type="image/jpg" href="image\logo.jpg">
		<link rel="stylesheet" type="text/css" href="statics/css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="statics/css/style.css" />
		<script src="https://www.gstatic.com/firebasejs/5.4.1/firebase.js"></script>
		<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script type = 'text/javascript' src = 'memo.js'></script>
		<script type = 'text/javascript' src = 'Config.js'></script>
		<script type = 'text/javascript' src = 'chat.js'></script>
	</head>
	<style>

	#expand{
	position:absolute;
	padding-top: 6px;
	 top:95%;
	 left:75%;
	 width:15%;
	font-family: "Times New Roman", Times, serif;
	 height:5%;
	 box-sizing:border-box;
	 background:#6699CC;
	text-align: center;

	}
	#expand:hover{
		background: #336699;
	}
	#im{
	  position:absolute;
	  top:50%;
	  left:58%;
	  margin:0 auto;
	  width:45%;
	  max-width:600px;
	  height:50%;
	  box-sizing:border-box;
	  background:rgba(0,0,0,0.3);
	  display: none;

	}
	#cover{
	position:absolute;
	 z-index:2;
	 height:30px;
	 width:100%;
	 left:0;
	 bottom:40;
	 margin:0;
	 padding:15px;
	 box-sizing:border-box;
	 background:#339933;
	 color:#fff;
	}
	#input{
	  position:absolute;
	  z-index:2;
	  height:90px;
	  width:100%;
	  left:0;
	  bottom:0;
	  margin:0;
	  padding:15px;
	  box-sizing:border-box;
	  background:#339933;
	  color:#000;
	}



	#input input, #input span{
	  display:inline-block;
	  margin:5px 0;
	}

	#input input{
	  width:75%;
	  border:none;
	  padding:5px;
	}

	#input span{
	  width:10%;
	  min-width:50px;
	  color:#fff;
	}

	#input div{
	  width:80%;
	  float:left;
	}

	#input button{
	  float:right;
	  height:90%;
	  width:20%;
	  margin:5px 0;
	  border:none;
	  padding:0;
	  background:#369;
	  font-size:16px;
	  color:#fff;
	}

	#show{
	  position:absolute;
	  top:0;
	  left:0;
	  z-index:1;
	  width:100%;
	  height:calc(100% - 90px);
	  overflow-y:scroll;
	  padding:20px;
	  box-sizing:border-box;
	}

	#show>div{
	  position:relative;
	  margin:0 0 20px 0;
	  clear:both;
	  height:40px;
	}

	#show>div>div{
	  display:inline-block;
	}

	#show .time{
	  position:absolute;
	  top:-2px;
	  font-size:10px;
	  color:#777;
	}

	#show .name{
	  color:#fff;
	  vertical-align:middle;
	}

	#show .content{
	  background:rgba(255,255,255,.8);
	  padding:10px;
	  margin-top:15px;
	  margin-left:10px;
	  border-radius:5px;
	  vertical-align:middle;
	}
	#show .contentI{
	  background:#6699CC;
	  padding:10px;
	  margin-top:15px;
	  margin-left:10px;
	  border-radius:5px;
	  vertical-align:middle;
	}

	#show::-webkit-scrollbar {
	  width:5px;
	}
	#show::-webkit-scrollbar-track {
	  background:rgba(255,255,255,.1);
	  border-radius: 5px;
	}
	#show::-webkit-scrollbar-thumb {
	  background:rgba(255,255,255,.2);
	  border-radius: 2px;
	}
	#cover button{
	padding: 0;
	border: none;
	background: none;
	}
	.memo_month_title{
	    background-color: #B0C4DE ;
	    border-style:double;
	    width:65%;
	    height:12%;
	    position:relative;
	    top:2%;
	    left:29%;
	    text-align:center;
	    border: 5px solid rgba(255, 255, 255, .4);
	}
	.memo_display {
	  width:65%;
	  border-collapse:collapse;
	  position:relative;
	  top:-180%;
	  left:29%;
	  height:75%;
	  display: block;
	  overflow-x: hidden;
	  overflow-y: auto;
	  background-color:rgba(215, 233, 184, .8);
	  border: 5px solid rgba(255, 255, 255, .4);
	}
	.memo_table_head {
	  padding: 0px 0px;
	  border: 1px solid black;
	  text-align:left;
	  width:1%;
	  word-wrap: break-word;
	}
	.memo_form-popup {
	  display: none;
	  position: fixed;
	  top: 30%;
	  left: 69.5%;
	  border: 5px solid #f1f1f1;
	  z-index: 9;
	  max-width: 300px;
	  padding: 10px;
	  background-color: white;
	  height:45%;
	}
	.memo_form-popup .btn {
	  background-color: #4CAF50;
	  color: white;
	  padding: 16px 20px;
	  border: none;
	  cursor: pointer;
	  width: 100%;
	  margin-bottom:10px;
	  opacity: 0.8;
	}
	.memo_form-popup .cancel {
	  background-color: red;
	}
	.memo_form-popup .btn:hover, .open-button:hover {
	  opacity: 1;
	}

	.add_memo_button {
	  position:relative;
	  top:-715px;
	  left:825px;
	  border-radius: 20%;
	  background-color: #b6d7a8;
	  width:150px;
	  height:40px;
	  font-size: 20px;
	}
	.add_memo_button:hover {
	  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.5), 0 17px 50px 0 rgba(0,0,0,0.5);
	}

	.add_memo_button:before {
	  position: absolute;
	  content: '';
	  height: 0;
	  width: 0;
	  bottom: 5px;
	  right: 0;
	  background: linear-gradient(315deg, white 45%, #aaa 50%, #ccc 56%, white 80%);
	  transition-duration: 0.3s;
	  border-radius: 20%;
	}

	.add_memo_button:hover:before, .add_memo_button:focus:before, .add_memo_button:active:before {
	  width: 25px;
	  height: 25px;
	}
	.today_memo{
	    position:relative;
	    top:20%;
	    left:3%;
	    width :16%;
			height: 160px;
	    overflow-y : auto;
	    background-color:#F0E68C;
	    word-wrap:break-word;
	}
	#current_date {
		top:-5%;
		left:7%;
	  font-size:60px;
	  color:#2F4F4F;
	}
	#current_month {
		top:-5%;
		left:8%;
	  font-size:25px;
	  color:#A0522D;
	}
	#current_year {
		top:-5%;
		left:12.5%;
	  font-size:15px;
	  color:#A0522D;
	}
	#current_week {
		top:-5%;
		left:5%;
	  font-size:25px;
	  color:#000;
	}
	.previous_memo_month {
	  position:relative;
	  left:-40%;
	  background-color: #B0C4DE;
	  border:hidden;
	  transition: transform .2s;
	}
	.previous_memo_month:hover {
	  transform: scale(1.3);
	}

	.next_memo_month {
	  position:relative;
	  left:40%;
	  background-color: #B0C4DE;
	  border:hidden;
	  transition: transform .2s;
	}
	.next_memo_month:hover {
	  transform: scale(1.3);
	}
	</style>
	<body>
		<div class="header">
			<div class="bar">
				<div class="w1200">
					<span class="l"><img src="image\Browser- logo final.png"><font>LTCTMS</font></span>
					<span class="r"><a href="#"><i class="icon iconfont icon-dianyuan"></i>Logout</a></span>
				</div>
			</div>
			<div class="user-info">
				<div class="w1200">
					<div class="user-headface">
						<img src="statics/images/user_face.jpg"/>
					</div>
					<div class="user-account">
						<p class="tip">Good Afternoon</p>
						<p class="account">
							<span>Name : Tom</span>
							<span>UserID : tomandjerry</span>
						</p>
					</div>
					<div class="user-modify">
						<a href="#">Profile</a>
					</div>
				</div>
			</div>
		</div>
		<div class="main w1200">
			<div class="left">
				<ul>
					<li>
						<a href="01Aboutus2.html">
							<i class="icon iconfont icon-lingdang"></i>
							About Us
						</a>
					</li>
					<li>
						<a href="02Schedule2.html">
							<i class="icon iconfont icon-fangzidichan"></i>
							Schedule
						</a>
					</li>
					<li>
						<a href="03Memo2.html" class="active">
							<i class="icon iconfont icon-wenda"></i>
							Memo
						</a>
					</li>
					<li>
						<a href="04Statusrecord2.html">
							<i class="icon iconfont icon-icon--"></i>
							Status Record
						</a>
					</li>
					<li>
						<a href="05Library2.html">
							<i class="icon iconfont icon-pinglun"></i>
							Library
						</a>
					</li>
					<li>
						<a href="06Taskeditor2.html">
							<i class="icon iconfont icon-geren"></i>
							Task Editor
						</a>
					</li>
					<li>
						<a href="07E-portfolio2.html">
							<i class="icon iconfont icon-jilu"></i>
							E-Portfolio
						</a>
					</li>
					<li>
						<a href="08Helpandsupport2.html">
							<i class="icon iconfont icon-geren"></i>
							Help and Support
						</a>
					</li>
				</ul>
			</div>
			<div class="right">
				<div class="tap">
					<span>Memo</span>
				</div>

				<div class="container">
					<div class="memo_month_title">
					  <table>
					    <tr>
							<button  onclick = "lastMonth()" class="previous_memo_month"><img src="image\left-arrow.png" height="25px" width="30px" /></button>
					    <td><h1 style="position:absolute;top:0%;left:30%;" id="fullName_Month" ></h1>
					    		<h4 style="position:absolute;top:0%;left:58%;" id="years"></h4></td>
							<button  onclick = "nextMonth()" class="next_memo_month"><img src="image\right-arrow.png" height="25px" width="30px"/></button>
					    </tr>
					  </table>
					</div>

					<h2 id="current_year" style="position:relative;"></h2>
					<h2 id='current_date' style="position:relative;"></h2>
					<h2 id="current_month" style="position:relative;"></h2>
					<h2 id="current_week" style="position:relative;"></h2>

					<div>
					<ul class = "today_memo"  id="today_memo">
					</ul>
					</div>

					<div style="position:relative; top:-100%; left:22%; width:0.3%; height:100%; background-color:#000;">
					</div>
					<table id = memo_table class="memo_display">
					<tr>
					    <td class="memo_table_head" style="border-style:hidden;">Date</th>
					    <td class="memo_table_head" style="border-style:hidden;">Content</th>
					</tr>
					</table>

					<div class="memo_form-popup" id="form">
					    <h2>New Memo</h2>
					    <input type ="date"  id = "selected_date"/>
					    <textarea id ="memo_text" rows="8" cols="40" ></textarea>
					    <button onclick ="submit()" type="button" class="btn" >Submit</button>
					    <button type="button" class="btn cancel" onclick="close_form()">Close</button>
					</div>
					<button class ="add_memo_button"  onclick = "popup_form()">Add Memo</button>

					<script>
					    document.getElementById("fullName_Month").innerHTML = Month[mm_index];
					    document.getElementById('current_date').innerHTML = dd;
					    document.getElementById("current_month").innerHTML = month[mm_index];
					    document.getElementById("current_week").innerHTML = weekday[wk_index];
					    document.getElementById("current_year").innerHTML = year;
					</script>
				</div>

			</div>




		</div>
		<div id="expand" onclick="expand()" >Chat</div>
		  <div id="im">
			 <div id="cover" onclick="cancel()">

			  </div>
		    <div id="input">
		      <div>
		        <span>姓名：</span><input id="name"><br/>
		        <span>內容：</span><input id="content">
		      </div>
		      <button id="btn">送出訊息</button>
		    </div>
		    <div id="show"></div>
		  </div>

	</body>

</html>
