<!DOCTYPE html>
<!--#30B400#339933#99CC00#FFFFCC-->
<html>

	<head>
		<meta charset="UTF-8">
		<title>LTCTMS</title>
		<link rel="icon" type="image/jpg" href="image\logo.jpg">
		<link rel="stylesheet" type="text/css" href="statics/css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="statics/css/style.css" />
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,500" rel="stylesheet">
		<script src="https://www.gstatic.com/firebasejs/5.4.1/firebase.js"></script>
		<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script type = 'text/javascript' src = 'Config.js'></script>
		<script type = 'text/javascript' src = 'DVSR.js'></script>
		<script type = 'text/javascript' src = 'chat.js'></script>
	</head>
	<style>

	#expand{
	position:absolute;
	padding-top: 6px;
	 top:95%;
	 left:75%;
	 width:15%;
	font-family: "Times New Roman", Times, serif;
	 height:5%;
	 box-sizing:border-box;
	 background:#6699CC;
	text-align: center;

	}
	#expand:hover{
		background: #336699;
	}
	#im{
	  position:absolute;
	  top:50%;
	  left:58%;
	  margin:0 auto;
	  width:45%;
	  max-width:600px;
	  height:50%;
	  box-sizing:border-box;
	  background:rgba(0,0,0,0.3);
	  display: none;

	}
	#cover{
	position:absolute;
	 z-index:2;
	 height:30px;
	 width:100%;
	 left:0;
	 bottom:40;
	 margin:0;
	 padding:15px;
	 box-sizing:border-box;
	 background:#339933;
	 color:#fff;
	}
	#input{
	  position:absolute;
	  z-index:2;
	  height:90px;
	  width:100%;
	  left:0;
	  bottom:0;
	  margin:0;
	  padding:15px;
	  box-sizing:border-box;
	  background:#339933;
	  color:#000;
	}



	#input input, #input span{
	  display:inline-block;
	  margin:5px 0;
	}

	#input input{
	  width:75%;
	  border:none;
	  padding:5px;
	}

	#input span{
	  width:10%;
	  min-width:50px;
	  color:#fff;
	}

	#input div{
	  width:80%;
	  float:left;
	}

	#input button{
	  float:right;
	  height:90%;
	  width:20%;
	  margin:5px 0;
	  border:none;
	  padding:0;
	  background:#369;
	  font-size:16px;
	  color:#fff;
	}

	#show{
	  position:absolute;
	  top:0;
	  left:0;
	  z-index:1;
	  width:100%;
	  height:calc(100% - 90px);
	  overflow-y:scroll;
	  padding:20px;
	  box-sizing:border-box;
	}

	#show>div{
	  position:relative;
	  margin:0 0 20px 0;
	  clear:both;
	  height:40px;
	}

	#show>div>div{
	  display:inline-block;
	}

	#show .time{
	  position:absolute;
	  top:-2px;
	  font-size:10px;
	  color:#777;
	}

	#show .name{
	  color:#fff;
	  vertical-align:middle;
	}

	#show .content{
	  background:rgba(255,255,255,.8);
	  padding:10px;
	  margin-top:15px;
	  margin-left:10px;
	  border-radius:5px;
	  vertical-align:middle;
	}
	#show .contentI{
	  background:#6699CC;
	  padding:10px;
	  margin-top:15px;
	  margin-left:10px;
	  border-radius:5px;
	  vertical-align:middle;
	}

	#show::-webkit-scrollbar {
	  width:5px;
	}
	#show::-webkit-scrollbar-track {
	  background:rgba(255,255,255,.1);
	  border-radius: 5px;
	}
	#show::-webkit-scrollbar-thumb {
	  background:rgba(255,255,255,.2);
	  border-radius: 2px;
	}
	#cover button{
	padding: 0;
	border: none;
	background: none;
	}
	</style>
	<body>
		<div class="header">
			<div class="bar">
				<div class="w1200">
					<span class="l"><img src="image\Browser- logo final.png"><font>LTCTMS</font></span>
					<span class="r"><a href="#"><i class="icon iconfont icon-dianyuan"></i>Logout</a></span>
				</div>
			</div>
			<div class="user-info">
				<div class="w1200">
					<div class="user-headface">
						<img src="statics/images/user_face.jpg"/>
					</div>
					<div class="user-account">
						<p class="tip">Good Afternoon</p>
						<p class="account">
							<span>Name : Tom</span>
							<span>UserID : tomandjerry</span>
						</p>
					</div>
					<div class="user-modify">
						<a href="#">Profile</a>
					</div>
				</div>
			</div>
		</div>
		<div class="main w1200">
			<div class="left">
				<ul>
					<li>
						<a href="01Aboutus2.html">
							<i class="icon iconfont icon-lingdang"></i>
							About Us
						</a>
					</li>
					<li>
						<a href="02Schedule2.html">
							<i class="icon iconfont icon-fangzidichan"></i>
							Schedule
						</a>
					</li>
					<li>
						<a href="03Memo2.html">
							<i class="icon iconfont icon-wenda"></i>
							Memo
						</a>
					</li>
					<li>
						<a href="04Statusrecord2.html" class="active">
							<i class="icon iconfont icon-icon--"></i>
							Status Record
						</a>
					</li>
					<li>
						<a href="05Library2.html">
							<i class="icon iconfont icon-pinglun"></i>
							Library
						</a>
					</li>
					<li>
						<a href="06Taskeditor2.html">
							<i class="icon iconfont icon-geren"></i>
							Task Editor
						</a>
					</li>
					<li>
						<a href="07E-portfolio2.html">
							<i class="icon iconfont icon-jilu"></i>
							E-Portfolio
						</a>
					</li>
					<li>
						<a href="08Helpandsupport2.html">
							<i class="icon iconfont icon-geren"></i>
							Help and Support
						</a>
					</li>
				</ul>
			</div>
			<div class="right">
				<div class="tap">
					<span id="span" onclick="showdsr()">Daily Status</span>
          <span id="span2" onclick="showvsr()">Vital Status</span>
          <span id="span3" onclick="showais()">AI Status</span>
          <span id="span4" onclick="showsc()">Special Care</span>
          <span id="span5" onclick="showec()">Env. Condition</span>
				</div>

				<div class="container" id="data1">
					<table  id="DSR_table" class="daily_status_record" onclick="sortDSR()" >
					    <tr>
					        <th colspan="3"> Daily Status Record </th>
					    </tr>
					</table>
				</div>

				<div class="container" id="data2" style="display:none">
					<table id="VSR_table" class="vital_status_record" onclick="sortVSR()">
					    <tr>
					        <th colspan="3"> Vital Status Record </th>
					    </tr>
					</table>
				</div>

				<div class="container" id="data3" style="display:none">
					<table id="AI_table" class="a_i_status" onclick="sortAI()">
					    <tr>
					        <th colspan="3"> A.I. Status </th>
					    </tr>
					</table>
					<input type = "button" onclick="viewMore()" value="view more" style="position:absolute;right:20px; top:60px;">
				</div>

        <div class="container" id="data4" style="display:none">
					<table id="SC_table" class="special_care" >
					    <tr>
					        <th colspan="3"> Special Care</th>
					    </tr>
					</table>
				</div>

        <div class="container" id="data5" style="display:none">
					<table  id="Environmenttable" class="environment_table" onclick="sortENV()">
					    <tr>
					        <th colspan="3"> Environment Condition </th>
					    </tr>
					</table>
				</div>


				<div class="status_record_option">
				<select id="selectPAT" onclick = "clearBox()"  onchange = "selectPatient()" >
				<option>Patient ID</option>
				</select>
				<br><br><br>
				<select id="selectCNA" style="width:70px;">
				    <option>CNA ID</option>
				</select>
				<br><br><br>
				</div>


				<h1 id='current_date'></h1>
				<h1 id="current_month"></h1>
				<h1 id="current_year"></h1>
				<h1 id="current_week"></h1>

				<!--view date button-->

				<div class="status_record_date_option">
				  <input type="date" id="bday">
				<br><br>
				</div>
				<input class="status_record_display_button" type = "button" value="Display"  onclick = " display_button (this);"/>

			</div>




		</div>
		<div id="expand" onclick="expand()" >Chat</div>
		  <div id="im">
			 <div id="cover" onclick="cancel()">

			  </div>
		    <div id="input">
		      <div>
		        <span>姓名：</span><input id="name"><br/>
		        <span>內容：</span><input id="content">
		      </div>
		      <button id="btn">送出訊息</button>
		    </div>
		    <div id="show"></div>
		  </div>

	</body>

</html>
