<!DOCTYPE html>
<!--#30B400#339933#99CC00#FFFFCC-->
<html>

	<head>
		<meta charset="UTF-8">
		<title>LTCTMS</title>
		<link rel="icon" type="image/jpg" href="image\logo.jpg">
		<link rel="stylesheet" type="text/css" href="statics/css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="statics/css/style.css" />
		<script src="https://www.gstatic.com/firebasejs/5.4.1/firebase.js"></script>
		<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
		<script type = 'text/javascript' src = "Config.js"></script>
		<script type = 'text/javascript' src = 'Library.js'></script>
		<script type = 'text/javascript' src = 'chat.js'></script>
	</head>
	<style>

	#expand{
	position:absolute;
	padding-top: 6px;
	 top:95%;
	 left:75%;
	 width:15%;
	font-family: "Times New Roman", Times, serif;
	 height:5%;
	 box-sizing:border-box;
	 background:#6699CC;
	text-align: center;

	}
	#expand:hover{
		background: #336699;
	}
	#im{
	  position:absolute;
	  top:50%;
	  left:58%;
	  margin:0 auto;
	  width:45%;
	  max-width:600px;
	  height:50%;
	  box-sizing:border-box;
	  background:rgba(0,0,0,0.3);
	  display: none;

	}
	#cover{
	position:absolute;
	 z-index:2;
	 height:30px;
	 width:100%;
	 left:0;
	 bottom:40;
	 margin:0;
	 padding:15px;
	 box-sizing:border-box;
	 background:#339933;
	 color:#fff;
	}
	#input{
	  position:absolute;
	  z-index:2;
	  height:90px;
	  width:100%;
	  left:0;
	  bottom:0;
	  margin:0;
	  padding:15px;
	  box-sizing:border-box;
	  background:#339933;
	  color:#000;
	}



	#input input, #input span{
	  display:inline-block;
	  margin:5px 0;
	}

	#input input{
	  width:75%;
	  border:none;
	  padding:5px;
	}

	#input span{
	  width:10%;
	  min-width:50px;
	  color:#fff;
	}

	#input div{
	  width:80%;
	  float:left;
	}

	#input button{
	  float:right;
	  height:90%;
	  width:20%;
	  margin:5px 0;
	  border:none;
	  padding:0;
	  background:#369;
	  font-size:16px;
	  color:#fff;
	}

	#show{
	  position:absolute;
	  top:0;
	  left:0;
	  z-index:1;
	  width:100%;
	  height:calc(100% - 90px);
	  overflow-y:scroll;
	  padding:20px;
	  box-sizing:border-box;
	}

	#show>div{
	  position:relative;
	  margin:0 0 20px 0;
	  clear:both;
	  height:40px;
	}

	#show>div>div{
	  display:inline-block;
	}

	#show .time{
	  position:absolute;
	  top:-2px;
	  font-size:10px;
	  color:#777;
	}

	#show .name{
	  color:#fff;
	  vertical-align:middle;
	}

	#show .content{
	  background:rgba(255,255,255,.8);
	  padding:10px;
	  margin-top:15px;
	  margin-left:10px;
	  border-radius:5px;
	  vertical-align:middle;
	}
	#show .contentI{
	  background:#6699CC;
	  padding:10px;
	  margin-top:15px;
	  margin-left:10px;
	  border-radius:5px;
	  vertical-align:middle;
	}

	#show::-webkit-scrollbar {
	  width:5px;
	}
	#show::-webkit-scrollbar-track {
	  background:rgba(255,255,255,.1);
	  border-radius: 5px;
	}
	#show::-webkit-scrollbar-thumb {
	  background:rgba(255,255,255,.2);
	  border-radius: 2px;
	}
	#cover button{
	padding: 0;
	border: none;
	background: none;
	}
	table, th, td
	{
	    padding: 5px;
	    border: 1px solid black;
	    width:400px;
	    text-align: center;
	    word-wrap: break-word;
	}
	table th {
	  background-color: #B0C4DE;
	  color: #000;
	}
	table td {
	  text-shadow: 2px 2px #FFFFFF;
	}
	</style>
	<body>
		<div class="header">
			<div class="bar">
				<div class="w1200">
					<span class="l"><img src="image\Browser- logo final.png"><font>LTCTMS</font></span>
					<span class="r"><a href="#"><i class="icon iconfont icon-dianyuan"></i>Logout</a></span>
				</div>
			</div>
			<div class="user-info">
				<div class="w1200">
					<div class="user-headface">
						<img src="statics/images/user_face.jpg"/>
					</div>
					<div class="user-account">
						<p class="tip">Good Afternoon</p>
						<p class="account">
							<span>Name : Tom</span>
							<span>UserID : tomandjerry</span>
						</p>
					</div>
					<div class="user-modify">
						<a href="#">Profile</a>
					</div>
				</div>
			</div>
		</div>
		<div class="main w1200">
			<div class="left">
				<ul>
					<li>
						<a href="01Aboutus2.html">
							<i class="icon iconfont icon-lingdang"></i>
							About Us
						</a>
					</li>
					<li>
						<a href="02Schedule2.html">
							<i class="icon iconfont icon-fangzidichan"></i>
							Schedule
						</a>
					</li>
					<li>
						<a href="03Memo2.html">
							<i class="icon iconfont icon-wenda"></i>
							Memo
						</a>
					</li>
					<li>
						<a href="04Statusrecord2.html">
							<i class="icon iconfont icon-icon--"></i>
							Status Record
						</a>
					</li>
					<li>
						<a href="05Library2.html" class="active">
							<i class="icon iconfont icon-pinglun"></i>
							Library
						</a>
					</li>
					<li>
						<a href="06Taskeditor2.html">
							<i class="icon iconfont icon-geren"></i>
							Task Editor
						</a>
					</li>
					<li>
						<a href="07E-portfolio2.html">
							<i class="icon iconfont icon-jilu"></i>
							E-Portfolio
						</a>
					</li>
					<li>
						<a href="08Helpandsupport2.html">
							<i class="icon iconfont icon-geren"></i>
							Help and Support
						</a>
					</li>
				</ul>
			</div>
			<div class="right">
				<div class="tap">
					<span id="span" onclick="showassigntask()">Assign Task</span>
					<span id="span2" onclick="showtaskhistory()">Task History</span>
				</div>

				<div class="container" id="data1">

					<div class="library_tasktable" style="position:relative;top:5%; left:5%;">

					<select class="library_filter" id = "filterCategory" onchange = "filter_Category()">
					    <option>Category</option>
					</select>
					<input class="library_search" type="text" name="search" placeholder="Search" id="searchInput" >
					<br><br>
					<table class="library_tasktable_display" id="assigningTask" style="border-style:hidden;overflow:scroll;">
					    <tr>
					        <th onclick = "sortingTask(0)" class="library_table_firstbox"> Category </th>
					        <th onclick = "sortingTask(1)" class="library_table_secondbox"> Task Name  </th>
					        <th></th>
					        <th><input type = "checkbox"  id = "all_checked" onclick = "toggleTask(this)"></th>
					    </tr>
					</table>
					</div>

					<div style="position:relative;left:50%;top:-50%;background-color:#000; height:150%;width:0.2%;z-index:2;">
					</div>

					<div class="library_usertable" style="position:relative; top:-166%; left:54%;">

					<select class="library_filter" id = "filterPosition" onchange = "filter_Position()">
					    <option>Position</option>
					    <option>CNA</option>
					    <option>Patient</option>
					</select>
					    <input class="library_search" type="text" name="search" placeholder="Search" id="searchkeyin" >
					<br><br>
					<table class="library_tasktable_display" id="assigningCF" style="border-style:hidden;overflow:scroll;">
					    <tr>
					        <th  onclick = "sortingCF(0)" class="library_table_firstbox"> Position </th>
					        <th onclick = "sortingCF(1)"class="library_table_secondbox"> Name  </th>
					        <th onclick = "sortingCF(2)" class="library_table_thirdbox"> I.D </th>
					        <th><input type = "checkbox"   id = "toggleCF" onclick = "toggleCF(this)" ></th>
					    </tr>
					</table>
					</div>
				</div>


				<div class="container" id="data2" style="display:none;">
					<br>
					<select class="library_historyfiltername" id = "filterNameList" onchange = "filterNameList()">
					    <option>Name</option>
					</select>
					<select class="library_historyfiltertask" id = "filterTaskList" onchange = "filterTaskList()">
					    <option>Task Name</option>
					</select>
					    <input class="library_historysearch" type="text" name="search" placeholder="Search" id="searchKeyword" >
					 <div class="library_historyoverflow">
						 <br>
					    <table class="library_historytable" id ="assigningList" style="width:98%;overflow-y:scroll;">
					    <tr>
					        <th  onclick = "sortingList(0)" style="padding:0px 40px;width:15%;"> Position </th>
					        <th onclick = "sortingList(1)" style="padding:0px 50px;width:15%;"> I.D </th>
					        <th onclick = "sortingList(2)"style="padding:0px 80px;width:25%;"> Name  </th>
					        <th onclick = "sortingList(3)"style="padding:0px 40px;width:15%;"> Category </th>
					        <th onclick = "sortingList(4)"style="padding:0px 80px;width:25%;"> Task Name  </th>
					        <th style="width:5%;"><input type = "checkbox"  id = "all_unchecked"  checked = "checked"  onclick = "toggleList(this)"</th>
					    </tr>
					 		</table>
					 </div>
					    <button class="library_historysubmit" onclick ="submit()" type="button" class="btn" style="position:relative;left:94%;top:135px;">Submit</button>
			</div>
			</div>



		<div id="expand" onclick="expand()" >Chat</div>
		  <div id="im">
			 <div id="cover" onclick="cancel()">

			  </div>
		    <div id="input">
		      <div>
		        <span>姓名：</span><input id="name"><br/>
		        <span>內容：</span><input id="content">
		      </div>
		      <button id="btn">送出訊息</button>
		    </div>
		    <div id="show"></div>
		  </div>

	</body>

</html>
