<!DOCTYPE html>
<!--#30B400#339933#99CC00#FFFFCC-->
<html>

	<head>
		<meta charset="UTF-8">
		<title>LTCTMS</title>
		<link rel="icon" type="image/jpg" href="image\logo.jpg">
		<link rel="stylesheet" type="text/css" href="statics/css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="statics/css/style.css" />
		<script src="https://www.gstatic.com/firebasejs/5.4.1/firebase.js"></script>
		<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
		<script type = 'text/javascript' src = "/Users/ian50408/Documents/GitHub/shared-LTC-TMS/LTCTMS/Frontend/Config.js"></script>
		<script type = 'text/javascript' src = '/Users/ian50408/Documents/GitHub/shared-LTC-TMS/LTCTMS/Backend/Feedback.js'></script>
		<script type = 'text/javascript' src = '/Users/ian50408/Documents/GitHub/shared-LTC-TMS/LTCTMS/Frontend/chat.js'></script>
		<script type = 'text/javascript' src = '/Users/ian50408/Documents/GitHub/shared-LTC-TMS/LTCTMS/Backend/AdminProfile.js'></script>
	</head>
	<style>
	#expand{
	position:absolute;
	padding-top: 6px;
	 top:95%;
	 left:75%;
	 width:15%;
	font-family: "Times New Roman", Times, serif;
	 height:5%;
	 box-sizing:border-box;
	 background:#6699CC;
	text-align: center;

	}
	#expand:hover{
		background: #336699;
	}
	#leftList{
	position:absolute;
  	  top:50%;
  	  right:45%;
  	  margin:0 auto;
  	  width:15%;
  	  max-width:600px;
  	  height:50%;
  	  box-sizing:border-box;
  	  background:#6699cc;
  	  display: none;
	  border-right: 5px solid grey;
	}
	#leftList ul {width: 100%;height: 50px;line-height: 50px;color: #336699;font-size: 20px;}
	#leftList ul :hover{border-left: 3px solid #336699;background: #f3f7ed;color: #336699;}
	#leftList  ul .active{border-left: 3px solid #336699;background: #f3f7ed;color: #336699;}

	#im1, #im0{
	  position:absolute;
	  top:50%;
	  right:0%;
	  margin:0 auto;
	  width:45%;
	  max-width:600px;
	  height:50%;
	  box-sizing:border-box;
	  background:rgba(0,0,0,0.3);
  	}
	#cover{
	position:absolute;
	 z-index:2;
	 height:30px;
	 width:100%;
	 left:0;
	 bottom:40;
	 margin:0;
	 padding:15px;
	 box-sizing:border-box;
	 background:#6699CC;
	 color:#fff;
	}
	#input0, #input1{
	  position:absolute;
	  z-index:2;
	  height:90px;
	  width:100%;
	  left:0;
	  bottom:0;
	  margin:0;
	  padding:15px;
	  box-sizing:border-box;
	  background:#6699CC;
	  color:#000;
	}

	#input0 input, #input0 span,#input1 input, #input1 span{
	  display:inline-block;
	  margin:5px 0;
	}

	#input0 input, #input1 input{
	  width:75%;
	  border:none;
	  padding:5px;
	}

	#input0 span,#input1 span{
	  width:10%;
	  min-width:50px;
	  color:#fff;
	}

	#input0 div,#input1 div{
	  width:80%;
	  float:left;
	}

	#input0 button,#input1 button{
	  float:right;
	  height:90%;
	  width:20%;
	  margin:5px 0;
	  border:none;
	  padding:0;
	  background:#369;
	  font-size:16px;
	  color:#fff;
	}

	#show0, #show1{
	  position:absolute;
	  top:0;
	  left:0;
	  z-index:1;
	  width:100%;
	  height:calc(100% - 90px);
	  overflow-y:scroll;
	  overflow-x:hidden;
	  padding:20px;
	  box-sizing:border-box;
	}

	#show0>div,#show1>div{
	  position:relative;
	  margin:0 0 20px 0;
	  clear:both;
	  height:40px;
	}

	#show0>div>div, #show1>div>div{
	  display:inline-block;
	}



	#show0 .name, #show1 .name{
	  color:#fff;
	  vertical-align:middle;
	}
	#show0 .fillter, #show1 .fillter{
	display:block;
	box-sizing: border-box;
     width: 100%;
     border: 5px solid red;
	}

	#show0 .content, #show1 .content{
	  background:rgba(255,255,255,.8);
	  padding:10px;
	  margin-top:15px;
	  margin-left:10px;
	  border-radius:5px;
	  vertical-align:middle;
	}
	#show0 .contentI, #show1 .contentI{
	  background:#6699CC;
	  padding:10px;
	  margin-top:15px;
	  margin-left:10px;
	  border-radius:5px;
	  vertical-align:middle;
	}

	#show0::-webkit-scrollbarm, #show1::-webkit-scrollbar {
	  width:5px;
	}
	#show0::-webkit-scrollbar-track,#show1::-webkit-scrollbar-track {
	  background:rgba(255,255,255,.1);
	  border-radius: 5px;
	}
	#show0::-webkit-scrollbar-thumb,	#show1::-webkit-scrollbar-thumb {
	  background:rgba(255,255,255,.2);
	  border-radius: 2px;
	}
	#cover button{
	padding: 0;
	border: none;
	background: none;
	}
	table, th, td
	{
	    padding: 5px;
	    border: 1px solid black;
	    width:400px;
	    text-align: center;
	    word-wrap: break-word;
	}
	table th {
	  background-color: #B0C4DE;
	  color: #000;
	}
	table td {
	  text-shadow: 2px 2px #FFFFFF;
	}
<!--usermessage-->
        *{
            margin: 0px;
            padding: 0px;
        }

        .liuyan{
            margin: 10px;
            height: auto;
            border: 1px solid #EEEEEE;
            background-color: #EEEEEE;
            box-shadow: 5px 5px 10px #EEEEEE;
            padding: 5px;
			position: relative;
			top:0%;
			width:91%;
			display: block;
			left:3%;
        }

        .information{
            margin-top: 50px;
            height: 500px;
            border: 1px solid #EEEEEE;
            background-color: #EEEEEE;
            box-shadow: 5px 5px 10px #EEEEEE;
            padding: 5px;
        }
        .navbar-default{
            background-color: ghostwhite;
        }
		.time{
			display: inline;
			color:#666666;
			font-size: 7px;
			position: absolute;
			left:88%;
			top:10%;
			font-size:10px;
        }
.usermessage{
	width:750px;
}
.replyComment{
	word-wrap: break-word;
}
        #nav>li>a{
            color: white;
        }
        #user-fa, .user-fa{
            display: inline-block;
            width: 36px;
            height: 36px;
            border: 1px solid #EEEEEE;
            background-color: #EEEEEE;
            box-shadow: 1px 1px 5px ;
            border-radius: 18px;
            text-align: center;
        }
        #user-fa>i{
            font-size: 20px;
            margin-top: 5px;
        }
        #user>a{
            padding-top: 5px;
            text-decoration: none;
        }
        .edit{
            padding: 10px;
            margin-top: 20px;
            border-bottom: 1px solid  #C7254E;
        }
        .edit>a{
            color: #000000;
            margin: 2px;
        }
        .edit>a:hover{
            color:#999999;
            background-color: #D9EDF7;
        }
		.text-success{
			display: none;
			width:500px;
			height:30px;
			word-wrap: break-word;
		}
        #message{
            width: 40%;
            height: 40px;
			display: none;
        }
		.comment{
			display: block;
		}
		.replyTime{
			display:block;
			position:relative;
			left:88%;
			top:-10px;
			font-size:10px;

		}
		.reply{
			font-size: 6px;
			color: blue;
			display: inline;
			font-size:8px;
			cursor:pointer;
		}
        .btn-success{
					position:relative;
					left:10px;
          display: none;
					width:50px;
					cursor:pointer;
        }

        .h4{
            width: auto;
            font-size: 25px;
        }
        .mess{
            border: 1px solid #E4B9B9;
            padding: 15px;
            box-shadow: 2px 2px 15px #EEEEEE;
            font-family: "微软雅黑";
            font-size: medium;
        }
				.selected:hover{
					background-color:#1591F0;
				}
				.logoutselected:hover{
					background-color:#E91414;
					cursor:pointer;
				}
				.openprofile:hover{
					animation: bounce 1s;
				}
				@keyframes bounce {
				0%, 20%, 60%, 100% {
					-webkit-transform: translateY(0);
					transform: translateY(0);
				}

				40% {
					-webkit-transform: translateY(-5px);
					transform: translateY(-5px);
				}

				80% {
					-webkit-transform: translateY(-3px);
					transform: translateY(-3px);
				}
			}
	</style>
	<body>
		<div class="header">
			<div class="bar">
				<div class="w1200">
					<span class="l"><img style="position:relative; top:3px; width:45px;height:45px;" src="statics/images/v2ltctmslogo.png"><font style="text-align:center;position:relative; top:-10px;">LTCTMS</font></span>
					<i class="setting"><img style="filter:invert(100%); width:20px; height:20px;position:relative; left:835px; top:4px;" src="statics/images/settings.png"><p style="position:relative; left:860px; top:-50px;">Settings</p><img onclick="openmenu()" id="openmenu" style="filter:invert(100%); width:10px; height:10px;position:relative; cursor:pointer;left:1105px; top:-98px;" class="openmenu" src="statics/images/openmenu.png"></i>
				</div>
			</div>
			<div class="user-info">
				<div class="w1200">
					<div class="user-headface" onmouseover="bigImg(this)" onmouseout="normalImg(this)">
						<img src="statics/images/edit.png" id="photoword" style="position:relative;top:20px;left:20px;text-align:center;display:none;width:40px;height:40px;" onclick ="document.getElementById('newPic').click();">
						<img style="cursor:pointer;" id="Profilepic" onclick ="document.getElementById('newPic').click();" />
						<input id="newPic" type='file' accept="image/*" onchange="uploadPicProfile()" required  style="display:none;"/>
					</div>
					<div class="user-account">
						<p class="tip" id="time"></p>
						<img style="position:relative; left:140px;top:-25px;cursor:pointer;" class="openprofile" onclick="profile()" src="statics/images/pencil.png">
						<p class="account" style="position:relative; top:-20px;">
							<span>Name : <span id="displayProfilename"></span></span>
							<span>UserID : <span id="displayProfileid"></span></span>
							<span>Role : IT Admin<span id="displayProfileposition"></span></span>
						</p>
					</div>
				</div>
			</div>
		</div>
		<div id = "main" class="main w1200">
			<div class="left">
				<ul>
					<li>
						<a href="Policy.html" >
							<i class="icon iconfont icon-pinglun"></i>
							Contact Us
						</a>
					</li>

					<li>
						<a href="Feedback.html" class="active">
							<i class="icon iconfont icon-wenda"></i>
							Feedback
						</a>
					</li>
					<li>
						<a href="UserManagement.html">
							<i class="icon iconfont icon-geren"></i>
							User Management
						</a>
					</li>
				</ul>
			</div>
			<div class="right">
				<div class="tap">
					<span id="stafffeedbackspan" onclick="showsf()" style="opacity:1;cursor:pointer;">Staff Feedback</span>
					<span id="patientfeedbackspan" onclick="showpf()" style="opacity:.8;cursor:pointer;">Patient Feedback</span>
				</div>

				<div id="menu" style="display:none;position:fixed;top:6%;left:74%;background-color:white;height:120px;width:200px;z-index:5;">
							<div style="position:relative;left:1%;top:2%;background-color:#ddd;width:98%;margin-bottom:5px;">Language</div>
							<p class="selected" style="margin-top:3px;margin-bottom:3px;cursor:pointer;">&nbsp English<br></p>
							<p class="selected" style="margin-top:3px;margin-bottom:3px;cursor:pointer;">&nbsp Chinese<br></p>
							----------------------------
							<p class="logoutselected" onclick="Logout()">&nbsp<i class="icon iconfont icon-dianyuan" style="margin-right:5px;"></i>Logout</p>
				</div>

				<div id = "container" class="container" style="overflow-y:scroll;" >

						<!--usermessag  Please don't delete
					   <div class="liuyan" >
						   <span id="user-fa" ><i class="fa fa-user"><img  class="user-fa" src="statics/images/user_face.jpg"/></i></span>
						   <div  id="user">
							  <span href="#" id="usename" >ZengXiaoYa</span>
						  </div>
						   <span  id ="comment" ></span>
						   <span id = "reply" onclick="reply()">Reply</span>

						   <div id="usermessage">
							   <div class="content">
								   <input id="message" class="text-success" type="text">
								   </input>
								   <button id="btn" class="btn btn-success" ="sendMess()">发表</button>
							   </div>
						   </div>
					   </div>
				   -->

				</div>
				<div id = "container1" class="container" style="display:none;overflow-y:scroll;"></div>


				<div id="profile" style="display:none;position:absolute; width:800px; height:350px; left:375px; top:40px;background-color:#EFFACA;border-style: solid;
						border-width: 2px; z-index:3;">
				<div style="background-color:#E4EACD;position:relative;height:75px;">
					<h2  id="nameProfileT" style="position:relative; left:210px;top:20px;"><h3 style="position:relative;color:gray;">	‒ Profile</h3></h2>


					<button onclick="editprofile()" style="position:relative; left:620px;top:-35px;width:80px;height:35px;background-color:#3B94FA;color:white;border-radius:10px;cursor:pointer;">Edit</button>
					<button onclick="closeprofile()" style="position:relative; left:620px;top:-35px;width:80px;height:35px;background-color:white;color:black;border-radius:10px;cursor:pointer;">Close</button>
					<button onclick="changePassword()" style="position:relative; left:520px;top:20px;width:100px;height:45px;background-color:#3B94FA;color:white;border-radius:10px;cursor:pointer;">Change Password</button>

				</div>
				<img style="position:relative; left:20px; top:-40px; width:150px; height:150px;" id="viewpic">
				<div style="position:relative; left:220px;top:-110px;">
					<p>Position: &nbsp IT Admin </p><br>
					<p>User ID: &nbsp <span id = "idProfile"></span></p><br>
					<p>Display Name: &nbsp <span id = "nameProfile"></span></p><br>
					<p>Email Address: &nbsp <span id = "emailProfile"></p><br>
				</div>
				</div>



				<div id="editprofile" style="display:none;position:absolute; width:800px; height:350px; left:375px; top:40px;background-color:#EFFACA; z-index:3;">
				<div style="background-color:#E4EACD;position:relative;height:75px;">
					<h2 id="nameProfileTE"style="position:relative; left:210px;top:20px;"></h2>
					<h3 style="position:relative; left:300px;top:-10px;color:gray;">	‒ Profile</h3>
					<button onclick="submitprofile()" style="position:relative; left:620px;top:-35px;width:80px;height:35px;background-color:#3B94FA;color:white;border-radius:10px;cursor:pointer;">OK</button>
					<button onclick="cancelprofile()" style="position:relative; left:620px;top:-35px;width:80px;height:35px;background-color:white;color:black;border-radius:10px;cursor:pointer;">Cancel</button>
				</div>
				<img style="position:relative; left:20px; top:-40px; width:150px; height:150px;" id="editpic">
				<div style="position:relative; left:220px;top:-110px;">
					<p>Position: &nbsp IT Admin </span> </p><br>
					<p >User ID: &nbsp <span id = "idProfileE"> </span>  </p><br>
					<p>Display Name: <input type="text" id = "nameProfileE" style="width:200px;"></p><br>
					<p>Email Address: <input type="text" id = "emailProfileE" style="width:300px;"></p><br>

				</div>
				</div>
		<div id="changePass" style="display:none;position:absolute; width:800px; height:350px; left:375px; top:40px;background-color:#EFFACA; z-index:3;">
			<div style="background-color:#E4EACD;position:relative;height:75px;">
			<h2 style="position:relative; left:210px;top:20px;">Changing Password</h2>
			<button onclick="submitNewPass()" style="position:relative; left:620px;top:-15px;width:80px;height:35px;background-color:#3B94FA;color:white;border-radius:10px;cursor:pointer;">OK</button>
			<button onclick="cancelprofile()" style="position:relative; left:620px;top:-15px;width:80px;height:35px;background-color:white;color:black;border-radius:10px;cursor:pointer;">Cancel</button>
		</div>
		<div style="position:relative; left:220px;top:110px;">
			<p>Current Password: <input type="password" id = "oldPassword"></p><br>
			<p>New Password: <input type="password" id = "newPassword"></p><br>
			<p>Confirm Password: <input type="password" id = "confirmnewPassword"></p><br>

		</div>
		</div>


		<div id="expand" onclick="expand()" >Chat</div>

		<div id= "leftList">
			<ul>
				<li id= "chatAll" onclick="displayChat('0')">ALL People</li>
				<li id = "chatPart" onclick="displayChat('1')">Only Director and CNO</li>
			</ul>
		</div>








	</body>

</html>
