<!DOCTYPE html>
<!--#30B400#339933#99CC00#FFFFCC-->
<html>

	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script>
		$(document).ready(function(){
			$('content1212').load("policy.html");
			console.log("asd");
		})
		</script>
		<meta charset="UTF-8">
		<title>LTCTMS</title>
		<link rel="icon" type="image/jpg" href="image\logo.jpg">
		<link rel="stylesheet" type="text/css" href="statics/css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="statics/css/style.css" />
		<script src="https://www.gstatic.com/firebasejs/5.4.1/firebase.js"></script>
		<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
		<script type = 'text/javascript' src = "/Users/kong/Documents/GitHub/shared-LTC-TMS/LTCTMS/Frontend/Config.js"></script>
		<script type = 'text/javascript' src = '/Users/kong/Documents/GitHub/shared-LTC-TMS/LTCTMS/Backend/UserManagementJS.js'></script>
		<script type = 'text/javascript' src = '/Users/kong/Documents/GitHub/shared-LTC-TMS/LTCTMS/Frontend/chat.js'></script>
		<script type = 'text/javascript' src = '/Users/kong/Documents/GitHub/shared-LTC-TMS/LTCTMS/Backend/AdminProfileUM.js'></script>
	</head>
	<style>
	#expand{
	position:absolute;
	padding-top: 6px;
	 top:95%;
	 left:75%;
	 width:15%;
	font-family: "Times New Roman", Times, serif;
	 height:5%;
	 box-sizing:border-box;
	 background:#6699CC;
	text-align: center;

	}
	#expand:hover{
		background: #336699;
	}
	#im{
	  position:absolute;
	  top:50%;
	  left:58%;
	  margin:0 auto;
	  width:45%;
	  max-width:600px;
	  height:50%;
	  box-sizing:border-box;
	  background:rgba(0,0,0,0.3);
	  display: none;

	}
	#cover{
	position:absolute;
	 z-index:2;
	 height:30px;
	 width:100%;
	 left:0;
	 bottom:40;
	 margin:0;
	 padding:15px;
	 box-sizing:border-box;
	 background:#339933;
	 color:#fff;
	}
	#input{
	  position:absolute;
	  z-index:2;
	  height:90px;
	  width:100%;
	  left:0;
	  bottom:0;
	  margin:0;
	  padding:15px;
	  box-sizing:border-box;
	  background:#339933;
	  color:#000;
	}



	#input input, #input span{
	  display:inline-block;
	  margin:5px 0;
	}

	#input input{
	  width:75%;
	  border:none;
	  padding:5px;
	}

	#input span{
	  width:10%;
	  min-width:50px;
	  color:#fff;
	}

	#input div{
	  width:80%;
	  float:left;
	}

	#input button{
	  float:right;
	  height:90%;
	  width:20%;
	  margin:5px 0;
	  border:none;
	  padding:0;
	  background:#369;
	  font-size:16px;
	  color:#fff;
	}

	#show{
	  position:absolute;
	  top:0;
	  left:0;
	  z-index:1;
	  width:100%;
	  height:calc(100% - 90px);
	  overflow-y:scroll;
	  padding:20px;
	  box-sizing:border-box;
	}

	#show>div{
	  position:relative;
	  margin:0 0 20px 0;
	  clear:both;
	  height:40px;
	}

	#show>div>div{
	  display:inline-block;
	}

	#show .time{
	  position:absolute;
	  top:-2px;
	  font-size:10px;
	  color:#777;
	}

	#show .name{
	  color:#fff;
	  vertical-align:middle;
	}

	#show .content{
	  background:rgba(255,255,255,.8);
	  padding:10px;
	  margin-top:15px;
	  margin-left:10px;
	  border-radius:5px;
	  vertical-align:middle;
	}
	#show .contentI{
	  background:#6699CC;
	  padding:10px;
	  margin-top:15px;
	  margin-left:10px;
	  border-radius:5px;
	  vertical-align:middle;
	}

	#show::-webkit-scrollbar {
	  width:5px;
	}
	#show::-webkit-scrollbar-track {
	  background:rgba(255,255,255,.1);
	  border-radius: 5px;
	}
	#show::-webkit-scrollbar-thumb {
	  background:rgba(255,255,255,.2);
	  border-radius: 2px;
	}
	#cover button{
	padding: 0;
	border: none;
	background: none;
	}
	table, th, td
	{
	    padding: 5px;
	    border: 1px solid black;
	    width:400px;
	    text-align: center;
	    word-wrap: break-word;
	}
	table th {
	  background-color: #B0C4DE;
	  color: #000;
	}
	table td {
	  text-shadow: 2px 2px #F0F0EF;
	}
	#createNewAccountpop{
	  width:100%;
	  height:100%;
	  opacity:.95;
	  right:0;
	  top:0;
	  padding:40px, 60px;
	  display:none;
	  position:fixed;
	  background-color:#313131;
	  overflow:auto
	}

	#editAccountPop{
		width:100%;
		height:100%;
		opacity:.95;
		right:0;
		top:0;
		padding:40px, 60px;
		display:none;
		position:fixed;
		background-color:#313131;
		overflow:auto
	}
	.editformedit {
	  max-width:400px;
	  min-width:250px;
	  padding:10px 50px;
	  border:2px solid black;
	  border-radius:10px;
	  font-family:raleway;
	  background-color:#fff;
	  position:absolute;
	  top:100px;
	  left:40%;
	  width:400px;
	  height:500px;
	}

<!--usermessage-->
        *{
            margin: 0px;
            padding: 0px;
        }

        .liuyan{
            margin: 10px;
            height: auto;
            border: 1px solid #EEEEEE;
            background-color: #EEEEEE;
            box-shadow: 5px 5px 10px #EEEEEE;
            padding: 5px;
			position: relative;
			top:0%;
			width:91%;
			display: block;
			left:3%;
        }

        .information{
            margin-top: 50px;
            height: 500px;
            border: 1px solid #EEEEEE;
            background-color: #EEEEEE;
            box-shadow: 5px 5px 10px #EEEEEE;
            padding: 5px;
        }
        .navbar-default{
            background-color: ghostwhite;
        }
		.time{
			display: inline;
			color:#666666;
			font-size: 7px;
			position: absolute;
			left:88%;
			top:10%;
			font-size:10px;
        }
.usermessage{
	width:750px;
}
.replyComment{
	word-wrap: break-word;
}
        #nav>li>a{
            color: white;
        }
        #user-fa, .user-fa{
            display: inline-block;
            width: 36px;
            height: 36px;
            border: 1px solid #EEEEEE;
            background-color: #EEEEEE;
            box-shadow: 1px 1px 5px ;
            border-radius: 18px;
            text-align: center;
        }
        #user-fa>i{
            font-size: 20px;
            margin-top: 5px;
        }
        #user>a{
            padding-top: 5px;
            text-decoration: none;
        }
        .edit{
            padding: 10px;
            margin-top: 20px;
            border-bottom: 1px solid  #C7254E;
        }
        .edit>a{
            color: #000000;
            margin: 2px;
        }
        .edit>a:hover{
            color:#999999;
            background-color: #D9EDF7;
        }
		.text-success{
			display: none;
			width:500px;
			height:30px;
			word-wrap: break-word;
		}
        #message{
            width: 40%;
            height: 40px;
			display: none;
        }
		.comment{
			display: block;
		}
		.replyTime{
			display:block;
			position:relative;
			left:88%;
			top:-10px;
			font-size:10px;

		}
		.reply{
			font-size: 6px;
			color: blue;
			display: inline;
			font-size:8px;
		}
        .btn-success{
					position:relative;
					left:10px;
          display: none;
					width:50px;
        }

        .h4{
            width: auto;
            font-size: 25px;
        }
        .mess{
            border: 1px solid #E4B9B9;
            padding: 15px;
            box-shadow: 2px 2px 15px #EEEEEE;
            font-family: "微软雅黑";
            font-size: medium;
        }

				.selected:hover{
					background-color:#1591F0;
				}
				.logoutselected:hover{
					background-color:#E91414;
				}
				.openprofile:hover{
					animation: bounce 1s;
				}
				@keyframes bounce {
				0%, 20%, 60%, 100% {
					-webkit-transform: translateY(0);
					transform: translateY(0);
				}

				40% {
					-webkit-transform: translateY(-5px);
					transform: translateY(-5px);
				}

				80% {
					-webkit-transform: translateY(-3px);
					transform: translateY(-3px);
				}
			}
.closerecord:hover{
	color:red;
	cursor:pointer;
}
	</style>
	<body>
		<div id="content1212"></div>

		<div class="header">
			<div class="bar">
				<div class="w1200">
					<span class="l"><img style="position:relative; top:3px; width:45px;height:45px;" src="statics/images/v2ltctmslogo.png"><font style="text-align:center;position:relative; top:-10px;">LTCTMS</font></span>
					<i class="setting"><img style="filter:invert(100%); width:20px; height:20px;position:relative; left:835px; top:4px;" src="statics/images/settings.png"><p style="position:relative; left:860px; top:-50px;">Settings</p><img onclick="openmenu()" id="openmenu" style="filter:invert(100%); width:10px; height:10px;position:relative; left:1105px; top:-98px;" class="openmenu" src="statics/images/openmenu.png"></i>
				</div>
			</div>
			<div class="user-info">
				<div class="w1200">
					<div class="user-headface" onmouseover="bigImg(this)" onmouseout="normalImg(this)">
						<img src="statics/images/edit.png" id="photoword" style="position:relative;top:20px;left:20px;text-align:center;display:none;width:40px;height:40px;" onclick ="document.getElementById('newPic').click();">
						<img id="Profilepic" onclick ="document.getElementById('newPic').click();" />
						<input id="newPic" type='file' accept="image/*" onchange="uploadPicProfile()" required  style="display:none;"/>
					</div>
					<div class="user-account">
						<p class="tip" id="time"></p>
						<img style="position:relative; left:140px;top:-25px;" class="openprofile" onclick="profile()" src="statics/images/pencil.png">
						<p class="account" style="position:relative; top:-20px;">
							<span>Name : <span id="displayProfilename"></span></span>
							<span>UserID : <span id="displayProfileid"></span></span>
							<span>Role : IT Admin<span id="displayProfileposition"></span></span>
						</p>
					</div>
				</div>
			</div>
		</div>
		<div id = "main" class="main w1200">
			<div class="left">
				<ul>
					<li>
						<a href="Policy.html" >
							<i class="icon iconfont icon-pinglun"></i>
							Contact Us
						</a>
					</li>

					<li>
						<a href="Feedback.html">
							<i class="icon iconfont icon-wenda"></i>
							Feedback
						</a>
					</li>
					<li>
						<a href="UserManagement.html" class="active">
							<i class="icon iconfont icon-geren"></i>
							User Management
						</a>
					</li>
				</ul>
			</div>
			<div class="right">
				<div class="tap">
					<span id="User Management" onclick="showusermanagement()">User Management</span>
					<span id="LoginTime" onclick="showlogintime()" style="opacity:.8">Browser Account</span>
					<span id="LogoutTime" onclick="showlogouttime()" style="opacity:.8">App Account</span>
				</div>

				<div id="menu" style="display:none;position:fixed;top:6%;left:74%;background-color:white;height:120px;width:200px;z-index:5;">
							<div style="position:relative;left:1%;top:2%;background-color:#ddd;width:98%;margin-bottom:5px;">Language</div>
							<p class="selected" style="margin-top:3px;margin-bottom:3px;">&nbsp English<br></p>
							<p class="selected" style="margin-top:3px;margin-bottom:3px;">&nbsp Chinese<br></p>
							----------------------------
							<p class="logoutselected">&nbsp<i class="icon iconfont icon-dianyuan" style="margin-right:5px;"></i>Logout</p>
				</div>



				<div class="container" id="data1" style="position:relative;width:100%;">
					<table id="UserList" style="width:100%;border-style:hidden;">
						<thread>
							<tr>
								<th style="width:20%;border-bottom:hidden;">Staff ID</th>
								<th style="width:25%;border-bottom:hidden;">EMAIL</th>
								<th style="width:25%;border-bottom:hidden;">NAME</th>
								<th style="width:15%;border-bottom:hidden;">ROLE</th>
								<th colspan="2" style="width:15%;border-bottom:hidden;"><input type='button' id="createAccount" onclick="document.getElementById('createNewAccountpop').style.display = 'block';" value = "Create Account"/></th>
							</tr>
						</thread>
						<tbody id='UserListBody'>
							<tr>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="container" id="data2" style="display:none;position:relative;">
					<p style="position:relative;left:270px;font-size:18px;font-weight:bold;color:#B53232;top:8px;">Latest Login</p>
					<p style="position:relative;left:590px;top:-16px;font-size:18px;font-weight:bold;color:#B53232;">Latest Logout</p>
						<table id="browseraccount" style="width:100%;border-style:hidden;position:relative;top:-10px;">
							<thread>
								<tr>
									<th style="width:12%">ID</th>
									<th style="width:24%">Date&Time</th>
									<th style="width:24%">Date&Time</th>
									<th style="width:12%">History</th>
								</tr>
							</thread>
							<tbody id='browseraccountbody'>
								<tr>
								</tr>
							</tbody>
						</table>
				</div>

				<div class="container" id="data3" style="display:none;position:relative;">
					<p style="position:relative;left:270px;font-size:18px;font-weight:bold;color:#B53232;top:8px;">Latest Login</p>
					<p style="position:relative;left:590px;top:-16px;font-size:18px;font-weight:bold;color:#B53232;">Latest Logout</p>
						<table id="appaccount" style="width:100%;border-style:hidden;position:relative;top:-10px;">
							<thread>
								<tr>
									<th style="width:12%">ID</th>
									<th style="width:24%">Date&Time</th>
									<th style="width:24%">Date&Time</th>
									<th style="width:12%">History</th>
								</tr>
							</thread>
							<tbody id='appaccountbody'>
								<tr>
								</tr>
							</tbody>
						</table>
				</div>

				<div class="container" id="data4" style="display:none;position:relative;">
					123
				</div>


					<!-- Create PopUp Use -->
					<div id="createNewAccountpop" style="display:none;">
									  <div class="editformedit">
											<div style="position:relative;width:396px; top:-10px; height:10%; left:-50px; background-color:#42A8F6;">
											<form onsubmit="newAccount(); return false">
									    <h3 style="position:relative;top:10px;left:10px;color:white;">Create a new browser account</h3>
											<p  style="position:relative;left:380px;top:-28px;font-size:20px;color:white;" class="closerecord" onclick="document.getElementById('createNewAccountpop').style.display='none';"/>x</p>
											</div>
											<br><br>
											<p style="position:relative;left:-40px;">Display Name:</p>
											<input style="position:relative;top:-20px;left:110px;width:200px;" id='Name' type='text' placeholder='Name...' /><br>
											<p style="position:relative;left:-40px;">Staff ID:</p>
											<input style="position:relative;top:-20px;left:110px;width:200px;" id='SID' type='text' placeholder='ID...' /><br>
											<p style="position:relative;left:-40px;">Email Address:</p>
											<input style="position:relative;top:-20px;left:110px;width:200px;" id='Email' type='text' placeholder='Email....' /><br>
											<p style="position:relative;left:-40px;">Default Password:</p>
											<input style="position:relative;top:-20px;left:110px;width:200px;" id='password' type='password' placeholder='Give a Password...' /><br>
											<p style="position:relative;left:-40px;">Work Position:</p>
											<input style="position:relative;top:-20px;left:110px;width:200px;" id='position' type='select' list='pList'/>
											<datalist id='pList'>
												<option value="CNO"/>
												<option value="Director"/>
											</datalist><br><br>
											<input style="position:relative;left:115px;width:80px;height:30px;border-radius:10px;border-style:hidden;background-color:#69B4ED;color:white;" type="Submit" value="Submit" />
										</form>
									  </div>
									</div>

				<div id ="editAccountPop" style = "display: none;">
					<div class="editformedit">
						<div style="position:relative;width:396px; top:-10px; height:10%; left:-50px; background-color:#E92020;">
						<form onsubmit='editedUserAccount(); return false;'>
							<h3 style="position:relative;top:10px;left:30px;color:white;">Edit account</h3>
							<p style="position:relative;left:380px;top:-28px;font-size:20px;color:white;" class="closerecord" onclick="document.getElementById('editAccountPop').style.display='none';"/>x</p>
						</div>
						<br><br>
							<p style="position:relative;left:-40px;">Display Name:</p>
							<input style="position:relative;top:-20px;left:110px;width:200px;" id='NameE' type='text' /><br>
							<p style="position:relative;left:-40px;">Staff ID:</p>
							<input style="position:relative;top:-20px;left:110px;width:200px;" id='SIDE' type='text' /><br>
							<p style="position:relative;left:-40px;">Email Address:</p>
							<input style="position:relative;top:-20px;left:110px;width:200px;" id='EmailE' type='text' /><br>
							<p style="position:relative;left:-40px;">Default Password:</p>
							<input style="position:relative;top:-20px;left:110px;width:200px;" id='passE' type='text' /><br>
							<p style="position:relative;left:-40px;">Work Position:</p>
							<input style="position:relative;top:-20px;left:110px;width:200px;" id='positionE' type='text' /><br><br>
							<input style="position:relative;left:115px;width:80px;height:30px;border-radius:10px;border-style:hidden;background-color:#E92020;color:white;" type="Submit" value="Submit" />
						</form>
					</div>
				</div>
				</div>


				<div id="profile" style="display:none;position:absolute; width:800px; height:350px; left:375px; top:40px;background-color:#EFFACA;border-style: solid;
						border-width: 2px; z-index:3;">
				<div style="background-color:#E4EACD;position:relative;height:75px;">
					<h2  id="nameProfileT" style="position:relative; left:210px;top:20px;"><h3 style="position:relative;color:gray;">	‒ Profile</h3></h2>


					<button onclick="editprofile()" style="position:relative; left:620px;top:-35px;width:80px;height:35px;background-color:#3B94FA;color:white;border-radius:10px;">Edit</button>
					<button onclick="closeprofile()" style="position:relative; left:620px;top:-35px;width:80px;height:35px;background-color:white;color:black;border-radius:10px;">Close</button>
					<button onclick="changePassword()" style="position:relative; left:520px;top:20px;width:100px;height:45px;background-color:#3B94FA;color:white;border-radius:10px;">Change Password</button>

				</div>
				<img style="position:relative; left:20px; top:-40px; width:150px; height:150px;" id="viewpic">
				<div style="position:relative; left:220px;top:-110px;">
					<p>Position: &nbsp IT Admin </p><br>
					<p>User ID: &nbsp <span id = "idProfile"></span></p><br>
					<p>Display Name: &nbsp <span id = "nameProfile"></span></p><br>
					<p>Email Address: &nbsp <span id = "emailProfile"></p><br>
				</div>
				</div>



				<div id="editprofile" style="display:none;position:absolute; width:800px; height:350px; left:375px; top:40px;background-color:#EFFACA; z-index:3;border-style: solid;
						border-width: 2px;">
				<div style="background-color:#E4EACD;position:relative;height:75px;">
					<h2 id="nameProfileTE"style="position:relative; left:210px;top:20px;"></h2>
					<h3 style="position:relative; left:300px;top:-10px;color:gray;">	‒ Profile</h3>
					<button onclick="submitprofile()" style="position:relative; left:620px;top:-35px;width:80px;height:35px;background-color:#3B94FA;color:white;border-radius:10px;">OK</button>
					<button onclick="cancelprofile()" style="position:relative; left:620px;top:-35px;width:80px;height:35px;background-color:white;color:black;border-radius:10px;">Cancel</button>
				</div>
				<img style="position:relative; left:20px; top:-40px; width:150px; height:150px;" id="editpic">
				<div style="position:relative; left:220px;top:-110px;">
					<p>Position: &nbsp IT Admin </span> </p><br>
					<p >User ID: &nbsp <span id = "idProfileE"> </span>  </p><br>
					<p>Display Name: <input type="text" id = "nameProfileE" style="width:200px;"></p><br>
					<p>Email Address: <input type="text" id = "emailProfileE" style="width:300px;"></p><br>

				</div>
				</div>
		<div id="changePass" style="display:none;position:absolute; width:800px; height:350px; left:375px; top:40px;background-color:#EFFACA; z-index:3;border-style: solid;
				border-width: 2px;">
			<div style="background-color:#E4EACD;position:relative;height:75px;">
			<h2 style="position:relative; left:210px;top:20px;">Changing Password</h2>
			<button onclick="submitNewPass()" style="position:relative; left:620px;top:-15px;width:80px;height:35px;background-color:#3B94FA;color:white;border-radius:10px;">OK</button>
			<button onclick="cancelprofile()" style="position:relative; left:620px;top:-15px;width:80px;height:35px;background-color:white;color:black;border-radius:10px;">Cancel</button>
		</div>
		<div style="position:relative; left:220px;top:110px;">
			<p>Current Password: <input type="password" id = "oldPassword"></p><br>
			<p>New Password: <input type="password" id = "newPassword"></p><br>
			<p>Confirm Password: <input type="password" id = "confirmnewPassword"></p><br>

		</div>
		</div>

<div id = "browsaccountname" style="display:none;background-color:#336699;position:absolute;top:14%;left:5%;width:90%;height:6%;border-style: solid;
		border-width: 2px;border-bottom:hidden;">
	<h2 style="position:relative;left:3%;top:6px;color:white;">Browser - ID : </h2>
	<h3 id="browsername" style="position:relative;left:17%;top:-22px;color:white;"></h3>
	<p style="position:relative;left:98%;top:-48px;font-size:20px;color:white;" class="closerecord" onclick= "closeHistory()">X</p>
</div>
<div id="viewbacchistory" style="display:none;position:absolute;top:20%;left:5%;background-color:#F0F0EF;width:90%;height:60%;border-style: solid;
		border-width: 2px;border-top:hidden;">
	<div style="position:absolute;overflow-y:auto;overflow-x:hidden;width:33.3%;height:100%;border-style: solid;
			border-width: 1px;border-left:hidden;border-bottom:hidden;border-top:hidden;">
		<p style="font-weight:bold;position:relative;left:38%;top:10px;">Login Record</p>
		<table style="border-style:hidden;position:relative;left:25px;top:18px;">
		<thead>
		<th style="width:100%" onclick="sortDateandTime('viewbrowserloginbody')">Date & Time </th>
	</thead>
		<tbody id="viewbrowserloginbody">
			<tr></tr>
		</tbody>
	</table>
	</div>
	<div style="overflow-y:auto;overflow-x:hidden;width:33.3%;position:absolute;height:100%;top:0px;left:33.3%;border-style: solid;
			border-width: 1px;border-left:hidden;border-bottom:hidden;border-top:hidden;">
		<p style="font-weight:bold;position:relative;left:35%;top:10px;">Logout Record</p>
	<table style="border-style:hidden;position:relative;left:25px;top:20px;">
		<thead>
		<th style="width:100%" onclick="sortDateandTime('viewbrowserlogoutbody')">Date & Time </th>
	</thead>
		<tbody id="viewbrowserlogoutbody">
			<tr></tr>
		</tbody>
	</table>
</div>
<div style="overflow-y:auto;overflow-x:hidden;width:33.3%;position:absolute;height:100%;top:0px;left:66.6%;">
	<p style="font-weight:bold;position:relative;left:35%;top:10px;">Password History</p>
<table style="border-style:hidden;position:relative;left:25px;top:20px;">
	<thead>
	<th style="width:50%" onclick="sortDateandTime('viewbrowserpasswordhistory')">Date & Time </th>
	<th style="width:50%">Password Record </th>
</thead>
	<tbody id="viewbrowserpasswordhistory">
		<tr></tr>
	</tbody>
</table>
</div>
</div>



<div id="appaccountname" style="display:none;background-color:#336699;position:absolute;top:14%;left:5%;width:90%;height:6%;border-style: solid;
		border-width: 2px;border-bottom:hidden;">
	<h2 style="position:relative;left:3%;top:6px;color:white;">App - ID : </h2>
	<h3 id="appname" style="position:relative;left:13%;top:-22px;color:white;"></h3>
	<p style="position:relative;left:98%;top:-48px;font-size:20px;color:white;" class="closerecord" onclick= "closeHistory()">X</p>
</div>
<div id="viewapphistory" style="display:none;position:absolute;top:20%;left:5%;background-color:#F0F0EF;width:90%;height:60%;border-style: solid;
		border-width: 2px;border-top:hidden;">
	<div style="position:absolute;overflow-y:auto;overflow-x:hidden;width:33.3%;height:100%;border-style: solid;
			border-width: 1px;border-left:hidden;border-bottom:hidden;border-top:hidden;">
		<p style="font-weight:bold;position:relative;left:38%;top:10px;">Login Record</p>
		<table style="border-style:hidden;position:relative;left:25px;top:18px;">
		<thead>
		<th style="width:100%" onclick="sortDateandTime('viewapploginbody')">Date & Time </th>
	</thead>
		<tbody id="viewapploginbody">
			<tr></tr>
		</tbody>
	</table>
	</div>
	<div style="overflow-y:auto;overflow-x:hidden;width:33.3%;position:absolute;height:100%;top:0px;left:33.3%;border-style: solid;
			border-width: 1px;border-left:hidden;border-bottom:hidden;border-top:hidden;">
		<p style="font-weight:bold;position:relative;left:35%;top:10px;">Logout Record</p>
	<table style="border-style:hidden;position:relative;left:25px;top:20px;">
		<thead>
		<th style="width:100%" onclick="sortDateandTime('viewapplogoutbody')">Date & Time </th>
	</thead>
		<tbody id="viewapplogoutbody">
			<tr></tr>
		</tbody>
	</table>
</div>
<div style="overflow-y:auto;overflow-x:hidden;width:33.3%;position:absolute;height:100%;top:0px;left:66.6%;">
	<p style="font-weight:bold;position:relative;left:35%;top:10px;">Password History</p>
<table style="border-style:hidden;position:relative;left:25px;top:20px;">
	<thead>
	<th style="width:50%" onclick="sortDateandTime('viewapppasswordhistory')">Date & Time </th>
	<th style="width:50%">Password Record </th>
</thead>
	<tbody id="viewapppasswordhistory">
		<tr></tr>
	</tbody>
</table>
</div>
</div>



		<div id="expand" onclick="expand()" >Chat</div>
		  <div id="im">
			 <div id="cover" onclick="cancel()">

			  </div>

		    <div id="input">
		      <div>
		        <span>Name：</span><input id="name"><br/>
		        <span>Message：</span><input id="content">
		      </div>
		      <button id="btn">Enter</button>
		    </div>
		    <div id="show"></div>
		  </div>

	</body>

</html>
